<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
<link rel="shortcut icon" href="img/logo-white.png" type="image/x-icon" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- nouislider -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.css"
/>

<!-- Choices JS  -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>

<!-- fancybox -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
/>

<!-- Nice Select -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
/>

<!-- Custom Link -->
<link rel="stylesheet" href="css/style.css" />

<title>SmartShop</title>

  </head>

  <body>
    <div class="popup popup--location">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__city">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_365_62777)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.77821 6.67389C10.436 6.23437 11.2094 5.99977 12.0005 5.99977C13.0614 5.99977 14.0788 6.4212 14.8289 7.17134C15.5791 7.92149 16.0005 8.9389 16.0005 9.99977C16.0005 10.7909 15.7659 11.5643 15.3264 12.2221C14.8868 12.8798 14.2621 13.3925 13.5312 13.6953C12.8003 13.998 11.9961 14.0773 11.2201 13.9229C10.4442 13.7686 9.73147 13.3876 9.17206 12.8282C8.61265 12.2688 8.23169 11.5561 8.07735 10.7801C7.92301 10.0042 8.00222 9.19994 8.30497 8.46904C8.60772 7.73813 9.12041 7.11342 9.77821 6.67389ZM10.8893 11.6627C11.2182 11.8825 11.6049 11.9998 12.0005 11.9998C12.5309 11.9998 13.0396 11.7891 13.4147 11.414C13.7898 11.0389 14.0005 10.5302 14.0005 9.99977C14.0005 9.60421 13.8832 9.21753 13.6634 8.88863C13.4437 8.55973 13.1313 8.30339 12.7659 8.15201C12.4004 8.00064 11.9983 7.96103 11.6103 8.0382C11.2223 8.11537 10.866 8.30585 10.5863 8.58556C10.3066 8.86526 10.1161 9.22163 10.0389 9.60959C9.96175 9.99755 10.0014 10.3997 10.1527 10.7651C10.3041 11.1306 10.5605 11.4429 10.8893 11.6627Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.57738 23.4241C10.3274 23.8069 11.1583 24.0044 12.0003 24.0001C12.8424 24.0044 13.6732 23.8069 14.4232 23.4241C15.1733 23.0413 15.8207 22.4844 16.3113 21.8C20.1223 16.543 22.0553 12.591 22.0553 10.053C22.0553 7.3863 20.9959 4.82877 19.1103 2.94309C17.2246 1.05741 14.6671 -0.00195312 12.0003 -0.00195312C9.33356 -0.00195312 6.77603 1.05741 4.89035 2.94309C3.00468 4.82877 1.94531 7.3863 1.94531 10.053C1.94531 12.591 3.87831 16.543 7.68931 21.8C8.17991 22.4844 8.82733 23.0413 9.57738 23.4241ZM6.43518 4.48992C7.91133 3.01377 9.91273 2.18343 12.0003 2.18105C14.0879 2.18343 16.0893 3.01377 17.5654 4.48992C19.0416 5.96606 19.8719 7.96746 19.8743 10.055C19.8743 12.065 17.9813 15.782 14.5453 20.521C14.2536 20.9228 13.8709 21.2498 13.4286 21.4753C12.9863 21.7008 12.4968 21.8183 12.0003 21.8183C11.5038 21.8183 11.0144 21.7008 10.572 21.4753C10.1297 21.2498 9.74701 20.9228 9.45531 20.521C6.01931 15.782 4.12631 12.065 4.12631 10.055C4.12869 7.96746 4.95904 5.96606 6.43518 4.48992Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_365_62777">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <span>Укажите город</span>
        </div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-submit">
        <div class="form-submit__group">
          <input
            class="form-submit__input"
            type="text"
            placeholder="Введите название пункта"
            required
          />
        </div>

        <ul class="popup__list">
          <li class="popup__item">
            <a class="popup__link" href="#">Хабаровск </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Владивосток </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Комсомольск-на-Амуре </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Сахалин </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Камчатка </a>
          </li>
        </ul>

        <button class="form-submit__btn btn btn--transparent" type="button">
          Подтвердить
        </button>
      </form>
    </div>
  </div>
</div>


    <div class="site-wrapper">
      <header class="header">
  <!-- Mobile Menu -->
  <div class="overlay"></div>

  <div class="mobile-menu">
    <div class="mobile-menu__top">
      <a class="mobile-menu__logo logo" href="#">
        <img src="img/logo.png" width="20" height="33" alt="логотип" />
      </a>
      <select class="mobile-menu__select">
        <option value="1">Хабаровск</option>
        <option value="2">Хабаровск</option>
        <option value="3">Хабаровск</option>
      </select>
      <button
        class="mobile-menu__close"
        type="button"
        aria-label="Закрыть меню"
      >
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 6L18 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M18 6L6 18"
            stroke="#f1ebda"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </div>

    <div class="mobile-menu__search form-search">
      <label class="form-search__group">
        <svg
          class="from-search__icon"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2315_1544)">
            <path
              d="M13.8282 13.0049L10.3463 9.52294C11.2952 8.36245 11.7617 6.88166 11.6494 5.38685C11.5371 3.89204 10.8545 2.49758 9.7429 1.49191C8.63128 0.486236 7.17565 -0.0537076 5.6771 -0.0162391C4.17854 0.0212295 2.75172 0.633244 1.69175 1.69321C0.631779 2.75318 0.0197647 4.18001 -0.0177039 5.67856C-0.0551725 7.17712 0.484772 8.63275 1.49044 9.74436C2.49612 10.856 3.89058 11.5385 5.38538 11.6508C6.88019 11.7632 8.36099 11.2966 9.52147 10.3478L13.0034 13.8297C13.1134 13.9359 13.2608 13.9947 13.4137 13.9934C13.5667 13.9921 13.713 13.9307 13.8211 13.8226C13.9293 13.7144 13.9906 13.5681 13.992 13.4152C13.9933 13.2622 13.9345 13.1149 13.8282 13.0049ZM5.83247 10.5006C4.90949 10.5006 4.00724 10.2269 3.23981 9.71413C2.47238 9.20135 1.87424 8.47252 1.52104 7.61979C1.16783 6.76707 1.07541 5.82876 1.25548 4.92352C1.43554 4.01827 1.88 3.18675 2.53264 2.53411C3.18529 1.88146 4.01681 1.437 4.92205 1.25694C5.8273 1.07688 6.76561 1.16929 7.61833 1.5225C8.47105 1.87571 9.19989 2.47385 9.71267 3.24128C10.2254 4.00871 10.4991 4.91096 10.4991 5.83394C10.4978 7.07119 10.0056 8.25737 9.13077 9.13224C8.2559 10.0071 7.06972 10.4992 5.83247 10.5006Z"
              fill="#8B8B8B"
            />
          </g>
          <defs>
            <clipPath id="clip0_2315_1544">
              <rect width="14" height="14" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <input class="form-search__input" type="text" placeholder="Поиск" />
      </label>
    </div>

    <div class="mobile-menu__accordions">
      <div class="mobile-menu-accordion accordion">
        <div class="mobile-menu-accordion__control">
          <a class="mobile-menu-accordion__name" href="#">Каталог</a>
          <button
            class="mobile-menu-accordion__btn accordion-control-btn"
            type="button"
          >
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.98505 6.02096L6.30755 3.34346C6.19825 3.23481 6.05041 3.17383 5.8963 3.17383C5.74219 3.17383 5.59434 3.23481 5.48505 3.34346C5.43037 3.39769 5.38698 3.4622 5.35736 3.53329C5.32775 3.60437 5.3125 3.68062 5.3125 3.75762C5.3125 3.83463 5.32775 3.91088 5.35736 3.98196C5.38698 4.05304 5.43037 4.11756 5.48505 4.17179L8.16838 6.84346C8.22306 6.89769 8.26645 6.9622 8.29607 7.03329C8.32569 7.10437 8.34093 7.18062 8.34093 7.25762C8.34093 7.33463 8.32569 7.41088 8.29607 7.48196C8.26645 7.55305 8.22306 7.61756 8.16838 7.67179L5.48505 10.3435C5.37521 10.4525 5.31319 10.6008 5.31264 10.7556C5.31209 10.9104 5.37306 11.059 5.48213 11.1689C5.5912 11.2787 5.73944 11.3407 5.89424 11.3413C6.04903 11.3418 6.19771 11.2809 6.30755 11.1718L8.98505 8.49429C9.31277 8.16617 9.49684 7.72138 9.49684 7.25762C9.49684 6.79387 9.31277 6.34908 8.98505 6.02096Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>

        <div class="mobile-menu-accordion__content accordion-content">
          <div class="mobile-menu-accordion__inner">
            <ul class="mobile-menu-accordion__list">
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Скейтбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Вейкбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Лонгборды</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Самокаты</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">SUP</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Одежда</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Обувь</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Аксессуары</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu-accordion accordion">
        <div class="mobile-menu-accordion__control">
          <a class="mobile-menu-accordion__name" href="#">Каталог</a>
          <button
            class="mobile-menu-accordion__btn accordion-control-btn"
            type="button"
          >
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.98505 6.02096L6.30755 3.34346C6.19825 3.23481 6.05041 3.17383 5.8963 3.17383C5.74219 3.17383 5.59434 3.23481 5.48505 3.34346C5.43037 3.39769 5.38698 3.4622 5.35736 3.53329C5.32775 3.60437 5.3125 3.68062 5.3125 3.75762C5.3125 3.83463 5.32775 3.91088 5.35736 3.98196C5.38698 4.05304 5.43037 4.11756 5.48505 4.17179L8.16838 6.84346C8.22306 6.89769 8.26645 6.9622 8.29607 7.03329C8.32569 7.10437 8.34093 7.18062 8.34093 7.25762C8.34093 7.33463 8.32569 7.41088 8.29607 7.48196C8.26645 7.55305 8.22306 7.61756 8.16838 7.67179L5.48505 10.3435C5.37521 10.4525 5.31319 10.6008 5.31264 10.7556C5.31209 10.9104 5.37306 11.059 5.48213 11.1689C5.5912 11.2787 5.73944 11.3407 5.89424 11.3413C6.04903 11.3418 6.19771 11.2809 6.30755 11.1718L8.98505 8.49429C9.31277 8.16617 9.49684 7.72138 9.49684 7.25762C9.49684 6.79387 9.31277 6.34908 8.98505 6.02096Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>

        <div class="mobile-menu-accordion__content accordion-content">
          <div class="mobile-menu-accordion__inner">
            <ul class="mobile-menu-accordion__list">
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Скейтбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Вейкбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Лонгборды</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Самокаты</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">SUP</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Одежда</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Обувь</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Аксессуары</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu-accordion accordion">
        <div class="mobile-menu-accordion__control">
          <a class="mobile-menu-accordion__name" href="#">Каталог</a>
          <button
            class="mobile-menu-accordion__btn accordion-control-btn"
            type="button"
          >
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.98505 6.02096L6.30755 3.34346C6.19825 3.23481 6.05041 3.17383 5.8963 3.17383C5.74219 3.17383 5.59434 3.23481 5.48505 3.34346C5.43037 3.39769 5.38698 3.4622 5.35736 3.53329C5.32775 3.60437 5.3125 3.68062 5.3125 3.75762C5.3125 3.83463 5.32775 3.91088 5.35736 3.98196C5.38698 4.05304 5.43037 4.11756 5.48505 4.17179L8.16838 6.84346C8.22306 6.89769 8.26645 6.9622 8.29607 7.03329C8.32569 7.10437 8.34093 7.18062 8.34093 7.25762C8.34093 7.33463 8.32569 7.41088 8.29607 7.48196C8.26645 7.55305 8.22306 7.61756 8.16838 7.67179L5.48505 10.3435C5.37521 10.4525 5.31319 10.6008 5.31264 10.7556C5.31209 10.9104 5.37306 11.059 5.48213 11.1689C5.5912 11.2787 5.73944 11.3407 5.89424 11.3413C6.04903 11.3418 6.19771 11.2809 6.30755 11.1718L8.98505 8.49429C9.31277 8.16617 9.49684 7.72138 9.49684 7.25762C9.49684 6.79387 9.31277 6.34908 8.98505 6.02096Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>

        <div class="mobile-menu-accordion__content accordion-content">
          <div class="mobile-menu-accordion__inner">
            <ul class="mobile-menu-accordion__list">
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Скейтбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Вейкбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Лонгборды</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Самокаты</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">SUP</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Одежда</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Обувь</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Аксессуары</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu-accordion accordion">
        <div class="mobile-menu-accordion__control">
          <a class="mobile-menu-accordion__name" href="#">Каталог</a>
          <button
            class="mobile-menu-accordion__btn accordion-control-btn"
            type="button"
          >
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.98505 6.02096L6.30755 3.34346C6.19825 3.23481 6.05041 3.17383 5.8963 3.17383C5.74219 3.17383 5.59434 3.23481 5.48505 3.34346C5.43037 3.39769 5.38698 3.4622 5.35736 3.53329C5.32775 3.60437 5.3125 3.68062 5.3125 3.75762C5.3125 3.83463 5.32775 3.91088 5.35736 3.98196C5.38698 4.05304 5.43037 4.11756 5.48505 4.17179L8.16838 6.84346C8.22306 6.89769 8.26645 6.9622 8.29607 7.03329C8.32569 7.10437 8.34093 7.18062 8.34093 7.25762C8.34093 7.33463 8.32569 7.41088 8.29607 7.48196C8.26645 7.55305 8.22306 7.61756 8.16838 7.67179L5.48505 10.3435C5.37521 10.4525 5.31319 10.6008 5.31264 10.7556C5.31209 10.9104 5.37306 11.059 5.48213 11.1689C5.5912 11.2787 5.73944 11.3407 5.89424 11.3413C6.04903 11.3418 6.19771 11.2809 6.30755 11.1718L8.98505 8.49429C9.31277 8.16617 9.49684 7.72138 9.49684 7.25762C9.49684 6.79387 9.31277 6.34908 8.98505 6.02096Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>

        <div class="mobile-menu-accordion__content accordion-content">
          <div class="mobile-menu-accordion__inner">
            <ul class="mobile-menu-accordion__list">
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Скейтбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Вейкбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Лонгборды</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Самокаты</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">SUP</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Одежда</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Обувь</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Аксессуары</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-menu-accordion accordion">
        <div class="mobile-menu-accordion__control">
          <a class="mobile-menu-accordion__name" href="#">Каталог</a>
          <button
            class="mobile-menu-accordion__btn accordion-control-btn"
            type="button"
          >
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.98505 6.02096L6.30755 3.34346C6.19825 3.23481 6.05041 3.17383 5.8963 3.17383C5.74219 3.17383 5.59434 3.23481 5.48505 3.34346C5.43037 3.39769 5.38698 3.4622 5.35736 3.53329C5.32775 3.60437 5.3125 3.68062 5.3125 3.75762C5.3125 3.83463 5.32775 3.91088 5.35736 3.98196C5.38698 4.05304 5.43037 4.11756 5.48505 4.17179L8.16838 6.84346C8.22306 6.89769 8.26645 6.9622 8.29607 7.03329C8.32569 7.10437 8.34093 7.18062 8.34093 7.25762C8.34093 7.33463 8.32569 7.41088 8.29607 7.48196C8.26645 7.55305 8.22306 7.61756 8.16838 7.67179L5.48505 10.3435C5.37521 10.4525 5.31319 10.6008 5.31264 10.7556C5.31209 10.9104 5.37306 11.059 5.48213 11.1689C5.5912 11.2787 5.73944 11.3407 5.89424 11.3413C6.04903 11.3418 6.19771 11.2809 6.30755 11.1718L8.98505 8.49429C9.31277 8.16617 9.49684 7.72138 9.49684 7.25762C9.49684 6.79387 9.31277 6.34908 8.98505 6.02096Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>

        <div class="mobile-menu-accordion__content accordion-content">
          <div class="mobile-menu-accordion__inner">
            <ul class="mobile-menu-accordion__list">
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Скейтбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Вейкбординг</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Лонгборды</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Самокаты</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">SUP</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Одежда</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Обувь</a>
              </li>
              <li class="mobile-menu-accordion__item">
                <a class="mobile-menu-accordion__link" href="#">Аксессуары</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-menu__btns">
      <a class="mobile-menu__login" href="#">Мой аккаунт</a>
      <button class="mobile-menu__btn btn" type="button">Войти</button>
      <button class="mobile-menu__btn btn btn--transparent" type="button">
        Зарегистрироваться
      </button>
    </div>
  </div>
  <!-- Mobile Menu -->

  <nav class="header__wrapper">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <button class="header__location location-btn" type="button">
            Хабаровск
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
            >
              <path
                d="M5.7651 8.9831L3.0876 6.3056C2.97895 6.1963 2.91797 6.04845 2.91797 5.89435C2.91797 5.74024 2.97895 5.59239 3.0876 5.4831C3.14183 5.42842 3.20634 5.38502 3.27743 5.35541C3.34851 5.32579 3.42476 5.31055 3.50176 5.31055C3.57877 5.31055 3.65502 5.32579 3.7261 5.35541C3.79719 5.38502 3.8617 5.42842 3.91593 5.4831L6.5876 8.16643C6.64183 8.22111 6.70634 8.2645 6.77743 8.29412C6.84851 8.32373 6.92476 8.33898 7.00177 8.33898C7.07877 8.33898 7.15502 8.32373 7.2261 8.29412C7.29719 8.2645 7.3617 8.22111 7.41593 8.16643L10.0876 5.4831C10.1967 5.37325 10.3449 5.31124 10.4997 5.31069C10.6545 5.31014 10.8032 5.37111 10.913 5.48018C11.0229 5.58925 11.0849 5.73749 11.0854 5.89228C11.086 6.04708 11.025 6.19575 10.9159 6.3056L8.23843 8.9831C7.91031 9.31081 7.46552 9.49489 7.00177 9.49489C6.53801 9.49489 6.09322 9.31081 5.7651 8.9831Z"
                fill="white"
              />
            </svg>
          </button>
          <div class="header__slider swiper">
            <div class="header__slides swiper-wrapper">
              <div class="header__slide swiper-slide">
                <span>Срок доставки 1 день</span>
              </div>
              <div class="header__slide swiper-slide">
                <span>Срок доставки 1 день</span>
              </div>
            </div>
          </div>
          <ul class="header__top-menu top-menu">
            <li class="top-menu__item">
              <a class="top-menu__link" href="#"> Новинки </a>
            </li>
            <li class="top-menu__item">
              <a class="top-menu__link" href="#">Магазины</a>
            </li>
            <li class="top-menu__item">
              <a class="top-menu__link" href="#">Помощь</a>
            </li>
            <li class="top-menu__item">
              <a class="top-menu__link" href="#">Блог</a>
            </li>
            <li class="top-menu__item">
              <a class="top-menu__link" href="#">Сертификаты</a>
            </li>
          </ul>
          <ul class="header__tools header-tools">
            <li class="header-tools__item">
              <a class="header-tools__link" href="#" aria-label="Go an account">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2314_1513)">
                    <path
                      d="M12 12C13.1867 12 14.3467 11.6481 15.3334 10.9888C16.3201 10.3295 17.0892 9.39246 17.5433 8.2961C17.9974 7.19975 18.1162 5.99335 17.8847 4.82946C17.6532 3.66558 17.0818 2.59648 16.2426 1.75736C15.4035 0.918247 14.3344 0.346802 13.1705 0.115291C12.0067 -0.11622 10.8003 0.00259972 9.7039 0.456726C8.60754 0.910851 7.67047 1.67989 7.01118 2.66658C6.35189 3.65328 6 4.81331 6 6C6.00159 7.59081 6.63424 9.11602 7.75911 10.2409C8.88399 11.3658 10.4092 11.9984 12 12ZM12 2C12.7911 2 13.5645 2.2346 14.2223 2.67412C14.8801 3.11365 15.3928 3.73836 15.6955 4.46927C15.9983 5.20017 16.0775 6.00444 15.9231 6.78036C15.7688 7.55629 15.3878 8.26902 14.8284 8.82843C14.269 9.38784 13.5563 9.7688 12.7804 9.92314C12.0044 10.0775 11.2002 9.99827 10.4693 9.69552C9.73836 9.39277 9.11365 8.88008 8.67412 8.22228C8.2346 7.56449 8 6.79113 8 6C8 4.93914 8.42143 3.92172 9.17157 3.17158C9.92172 2.42143 10.9391 2 12 2Z"
                      fill="currentColor"
                    />
                    <path
                      d="M23 23.0005C23 23.5528 22.5523 24.0005 22 24.0005C21.4477 24.0005 21 23.5528 21 23.0005V18.9575C20.9992 18.1735 20.6874 17.4218 20.133 16.8675C19.5787 16.3131 18.827 16.0013 18.043 16.0005H5.957C5.173 16.0013 4.42134 16.3131 3.86696 16.8675C3.31259 17.4218 3.00079 18.1735 3 18.9575V23.0005C3 23.5528 2.55228 24.0005 2 24.0005C1.44772 24.0005 1 23.5528 1 23.0005V18.9575C1.00159 17.6433 1.52435 16.3834 2.45363 15.4541C3.3829 14.5248 4.64281 14.0021 5.957 14.0005H18.043C19.3572 14.0021 20.6171 14.5248 21.5464 15.4541C22.4756 16.3834 22.9984 17.6433 23 18.9575V23.0005Z"
                      fill="currentColor"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2314_1513">
                      <rect width="24" height="24" fill="currentColor" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="header-tools__item">
              <a class="header-tools__link" href="#" aria-label="Go favorites">
                <svg
                  width="25"
                  height="24"
                  viewBox="0 0 25 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2314_1516)">
                    <path
                      d="M1.34468 9.05V9.03116L1.34397 9.01233C1.28623 7.48056 1.83646 5.98836 2.87415 4.8617C3.90511 3.74234 5.33393 3.07421 6.85181 3.00042C7.7903 3.02016 8.70763 3.28482 9.51297 3.76853C10.108 4.12592 10.6265 4.59366 11.042 5.14435C11.6789 5.98851 12.9855 5.98851 13.6224 5.14436C14.0379 4.59366 14.5564 4.12592 15.1515 3.76853C15.9568 3.28482 16.8742 3.02016 17.8126 3.00042C19.3305 3.07421 20.7593 3.74234 21.7903 4.8617C22.828 5.98836 23.3782 7.48056 23.3205 9.01233L23.3198 9.03116V9.05C23.3198 10.9947 22.2835 13.1556 20.6321 15.3272C18.9986 17.4751 16.8627 19.5042 14.8859 21.1642L14.8852 21.1648C14.17 21.7663 13.266 22.096 12.3322 22.096C11.3984 22.096 10.4944 21.7663 9.77929 21.1648L9.7786 21.1642C7.80171 19.5042 5.6659 17.4751 4.0324 15.3272C2.38093 13.1556 1.34468 10.9947 1.34468 9.05Z"
                      stroke="white"
                      stroke-width="2"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2314_1516">
                      <rect
                        width="23.9751"
                        height="24"
                        fill="white"
                        transform="translate(0.339844)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="header-tools__item">
              <a class="header-tools__link" href="#" aria-label="Go favorites">
                <svg
                  width="24"
                  height="26"
                  viewBox="0 0 24 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M18 6H21C21.7956 6 22.5587 6.31607 23.1213 6.87868C23.6839 7.44129 24 8.20435 24 9V13H22V9C22 8.73478 21.8946 8.48043 21.7071 8.29289C21.5196 8.10536 21.2652 8 21 8H18V10C18 10.2652 17.8946 10.5196 17.7071 10.7071C17.5196 10.8946 17.2652 11 17 11C16.7348 11 16.4804 10.8946 16.2929 10.7071C16.1054 10.5196 16 10.2652 16 10V8H8V10C8 10.2652 7.89464 10.5196 7.70711 10.7071C7.51957 10.8946 7.26522 11 7 11C6.73478 11 6.48043 10.8946 6.29289 10.7071C6.10536 10.5196 6 10.2652 6 10V8H3C2.73478 8 2.48043 8.10536 2.29289 8.29289C2.10536 8.48043 2 8.73478 2 9V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22H13V24H5C3.67441 23.9984 2.40356 23.4711 1.46622 22.5338C0.528882 21.5964 0.00158786 20.3256 0 19V9C0 8.20435 0.31607 7.44129 0.87868 6.87868C1.44129 6.31607 2.20435 6 3 6H6C6 4.4087 6.63214 2.88258 7.75736 1.75736C8.88258 0.632141 10.4087 0 12 0C13.5913 0 15.1174 0.632141 16.2426 1.75736C17.3679 2.88258 18 4.4087 18 6ZM14.8284 3.17157C14.0783 2.42143 13.0609 2 12 2C10.9391 2 9.92172 2.42143 9.17157 3.17157C8.42143 3.92172 8 4.93913 8 6H16C16 4.93913 15.5786 3.92172 14.8284 3.17157Z"
                    fill="white"
                  />
                  <path
                    d="M17.0258 25.988V24.728L20.7218 21.434C21.0098 21.178 21.2098 20.936 21.3218 20.708C21.4338 20.48 21.4898 20.26 21.4898 20.048C21.4898 19.76 21.4278 19.504 21.3038 19.28C21.1798 19.052 21.0078 18.872 20.7878 18.74C20.5718 18.608 20.3218 18.542 20.0378 18.542C19.7378 18.542 19.4718 18.612 19.2398 18.752C19.0118 18.888 18.8338 19.07 18.7058 19.298C18.5778 19.526 18.5178 19.772 18.5258 20.036H17.0378C17.0378 19.46 17.1658 18.958 17.4218 18.53C17.6818 18.102 18.0378 17.77 18.4898 17.534C18.9458 17.298 19.4718 17.18 20.0678 17.18C20.6198 17.18 21.1158 17.304 21.5558 17.552C21.9958 17.796 22.3418 18.136 22.5938 18.572C22.8458 19.004 22.9718 19.502 22.9718 20.066C22.9718 20.478 22.9158 20.824 22.8038 21.104C22.6918 21.384 22.5238 21.642 22.2998 21.878C22.0798 22.114 21.8058 22.376 21.4778 22.664L18.8558 24.986L18.7238 24.626H22.9718V25.988H17.0258Z"
                    fill="white"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header__middle">
        <div class="header__left">
          <button
            class="header__toggle"
            type="button"
            aria-label="Открыть меню"
          >
            <svg
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2409_10799)">
                <path
                  d="M19.1667 9.29541H0.833333C0.373096 9.29541 0 9.66851 0 10.1287C0 10.589 0.373096 10.9621 0.833333 10.9621H19.1667C19.6269 10.9621 20 10.589 20 10.1287C20 9.66851 19.6269 9.29541 19.1667 9.29541Z"
                  fill="#202020"
                />
                <path
                  d="M19.1667 1.79541H0.833333C0.373096 1.79541 0 2.16851 0 2.62874C0 3.08898 0.373096 3.46207 0.833333 3.46207H19.1667C19.6269 3.46207 20 3.08898 20 2.62874C20 2.16851 19.6269 1.79541 19.1667 1.79541Z"
                  fill="#202020"
                />
                <path
                  d="M19.1667 16.7954H0.833333C0.373096 16.7954 0 17.1685 0 17.6287C0 18.089 0.373096 18.4621 0.833333 18.4621H19.1667C19.6269 18.4621 20 18.089 20 17.6287C20 17.1685 19.6269 16.7954 19.1667 16.7954Z"
                  fill="#202020"
                />
              </g>
              <defs>
                <clipPath id="clip0_2409_10799">
                  <rect
                    width="20"
                    height="20"
                    fill="white"
                    transform="translate(0 0.128906)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
          <button
            class="header__search-btn"
            aria-label="Открыть поиск"
            type="button"
          >
            <svg
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2409_10803)">
                <path
                  d="M19.7552 18.7072L14.781 13.733C16.1365 12.0752 16.803 9.95978 16.6425 7.82434C16.4821 5.68889 15.507 3.69681 13.919 2.26014C12.331 0.82346 10.2515 0.0521113 8.1107 0.105638C5.96991 0.159164 3.93158 1.03347 2.41734 2.54771C0.9031 4.06195 0.0287933 6.10028 -0.0247333 8.24107C-0.0782598 10.3819 0.693089 12.4613 2.12976 14.0494C3.56644 15.6374 5.55852 16.6125 7.69397 16.7729C9.82941 16.9334 11.9448 16.2669 13.6027 14.9114L18.5768 19.8855C18.734 20.0373 18.9445 20.1213 19.163 20.1194C19.3815 20.1175 19.5905 20.0299 19.745 19.8754C19.8995 19.7209 19.9872 19.5119 19.9891 19.2934C19.991 19.0749 19.907 18.8644 19.7552 18.7072ZM8.33266 15.1297C7.01412 15.1297 5.72519 14.7387 4.62886 14.0062C3.53253 13.2736 2.67805 12.2324 2.17347 11.0143C1.66888 9.79608 1.53686 8.45564 1.79409 7.16243C2.05133 5.86923 2.68627 4.68134 3.61862 3.74899C4.55097 2.81664 5.73885 2.1817 7.03206 1.92447C8.32527 1.66723 9.66571 1.79925 10.8839 2.30384C12.1021 2.80842 13.1433 3.66291 13.8758 4.75923C14.6083 5.85556 14.9993 7.14449 14.9993 8.46304C14.9973 10.2305 14.2943 11.9251 13.0445 13.1749C11.7947 14.4247 10.1002 15.1277 8.33266 15.1297Z"
                  fill="#202020"
                />
              </g>
              <defs>
                <clipPath id="clip0_2409_10803">
                  <rect
                    width="20"
                    height="20"
                    fill="white"
                    transform="translate(0 0.128906)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
          <a class="header__logo logo" href="#">
            <img width="30" height="50" src="img/logo.png" alt="img" />
          </a>
          <ul class="middle-menu">
            <li class="middle-menu__item">
              <a class="middle-menu__link" href="#">Мужчины</a>
            </li>
            <li class="middle-menu__item">
              <a class="middle-menu__link" href="#">Женщины</a>
            </li>
            <li class="middle-menu__item">
              <a class="middle-menu__link" href="#">Дети</a>
            </li>
          </ul>
        </div>
        <div class="header__search form-search">
          <label class="form-search__group">
            <svg
              class="form-search__icon"
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.8282 13.0049L10.3463 9.52294C11.2952 8.36245 11.7617 6.88166 11.6494 5.38685C11.5371 3.89204 10.8545 2.49758 9.7429 1.49191C8.63128 0.486236 7.17565 -0.0537076 5.6771 -0.0162391C4.17854 0.0212295 2.75172 0.633244 1.69175 1.69321C0.631779 2.75318 0.0197647 4.18001 -0.0177039 5.67856C-0.0551725 7.17712 0.484772 8.63275 1.49044 9.74436C2.49612 10.856 3.89058 11.5385 5.38538 11.6508C6.88019 11.7632 8.36099 11.2966 9.52147 10.3478L13.0034 13.8297C13.1134 13.9359 13.2608 13.9947 13.4137 13.9934C13.5667 13.9921 13.713 13.9307 13.8211 13.8226C13.9293 13.7144 13.9906 13.5681 13.992 13.4152C13.9933 13.2622 13.9345 13.1149 13.8282 13.0049ZM5.83247 10.5006C4.90949 10.5006 4.00724 10.2269 3.23981 9.71413C2.47238 9.20135 1.87424 8.47252 1.52104 7.61979C1.16783 6.76707 1.07541 5.82876 1.25548 4.92352C1.43554 4.01827 1.88 3.18675 2.53264 2.53411C3.18529 1.88146 4.01681 1.437 4.92205 1.25694C5.8273 1.07688 6.76561 1.16929 7.61833 1.5225C8.47105 1.87571 9.19989 2.47385 9.71267 3.24128C10.2254 4.00871 10.4991 4.91096 10.4991 5.83394C10.4978 7.07119 10.0056 8.25737 9.13077 9.13224C8.2559 10.0071 7.06972 10.4992 5.83247 10.5006Z"
                fill="#8B8B8B"
              />
            </svg>

            <input class="form-search__input" type="text" placeholder="Поиск" />
          </label>
        </div>
        <a class="header__logo header__logo--mobile logo" href="#">
          <img width="30" height="50" src="img/logo.png" alt="img" />
        </a>
        <div class="header__right">
          <a class="header__phone phone-block" href="tel:+7800000000">
            <svg
              class="phone-block__icon"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2315_1554)">
                <path
                  d="M13 1.00013C13 0.734916 13.1053 0.480562 13.2929 0.293025C13.4804 0.105489 13.7348 0.000132124 14 0.000132124C16.6512 0.00304372 19.1931 1.05755 21.0678 2.93228C22.9425 4.80701 23.997 7.34886 24 10.0001C24 10.2654 23.8946 10.5197 23.7071 10.7072C23.5195 10.8948 23.2652 11.0001 23 11.0001C22.7347 11.0001 22.4804 10.8948 22.2929 10.7072C22.1053 10.5197 22 10.2654 22 10.0001C21.9976 7.87913 21.154 5.84568 19.6542 4.34591C18.1544 2.84613 16.121 2.00251 14 2.00013C13.7348 2.00013 13.4804 1.89478 13.2929 1.70724C13.1053 1.5197 13 1.26535 13 1.00013ZM14 6.00013C15.0608 6.00013 16.0782 6.42156 16.8284 7.17171C17.5785 7.92185 18 8.93927 18 10.0001C18 10.2654 18.1053 10.5197 18.2929 10.7072C18.4804 10.8948 18.7347 11.0001 19 11.0001C19.2652 11.0001 19.5195 10.8948 19.7071 10.7072C19.8946 10.5197 20 10.2654 20 10.0001C19.9984 8.40932 19.3657 6.88412 18.2409 5.75925C17.116 4.63437 15.5908 4.00172 14 4.00013C13.7348 4.00013 13.4804 4.10549 13.2929 4.29303C13.1053 4.48056 13 4.73492 13 5.00013C13 5.26535 13.1053 5.5197 13.2929 5.70724C13.4804 5.89478 13.7348 6.00013 14 6.00013ZM23.093 16.7391C23.6725 17.3202 23.9979 18.1074 23.9979 18.9281C23.9979 19.7488 23.6725 20.536 23.093 21.1171L22.183 22.1661C13.993 30.0071 -5.93701 10.0821 1.78298 1.86613L2.93298 0.866132C3.51475 0.302809 4.29491 -0.0088188 5.10468 -0.00133303C5.91445 0.00615273 6.68872 0.332151 7.25998 0.906132C7.29098 0.937132 9.14398 3.34413 9.14398 3.34413C9.6938 3.92176 9.99988 4.68906 9.99858 5.48654C9.99727 6.28401 9.68869 7.05031 9.13698 7.62613L7.97898 9.08213C8.61982 10.6392 9.56204 12.0544 10.7515 13.2462C11.9409 14.4381 13.3542 15.3831 14.91 16.0271L16.375 14.8621C16.9509 14.3108 17.717 14.0026 18.5143 14.0015C19.3115 14.0004 20.0785 14.3065 20.656 14.8561C20.656 14.8561 23.062 16.7081 23.093 16.7391ZM21.717 18.1931C21.717 18.1931 19.324 16.3521 19.293 16.3211C19.0869 16.1169 18.8086 16.0023 18.5185 16.0023C18.2283 16.0023 17.95 16.1169 17.744 16.3211C17.717 16.3491 15.7 17.9561 15.7 17.9561C15.564 18.0643 15.4023 18.1352 15.2306 18.1619C15.0589 18.1885 14.8833 18.17 14.721 18.1081C12.7054 17.3577 10.8747 16.1829 9.35281 14.6632C7.83091 13.1436 6.65338 11.3146 5.89998 9.30013C5.83318 9.13559 5.8114 8.95622 5.83688 8.78047C5.86237 8.60472 5.93419 8.43893 6.04498 8.30013C6.04498 8.30013 7.65198 6.28213 7.67898 6.25613C7.88324 6.05012 7.99786 5.77175 7.99786 5.48163C7.99786 5.19152 7.88324 4.91315 7.67898 4.70713C7.64798 4.67713 5.80698 2.28213 5.80698 2.28213C5.59788 2.09464 5.32498 1.99423 5.04423 2.00148C4.76347 2.00873 4.49612 2.1231 4.29698 2.32113L3.14698 3.32113C-2.49501 10.1051 14.776 26.4181 20.721 20.8001L21.632 19.7501C21.8454 19.5524 21.9737 19.2794 21.9895 18.9888C22.0054 18.6983 21.9076 18.4129 21.717 18.1931Z"
                  fill="#202020"
                />
              </g>
              <defs>
                <clipPath id="clip0_2315_1554">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <span class="phone-block__text"> 8 (800) 00-00-00 </span>
          </a>
          <a class="header__whatsapp whatsapp-block" href="#" target="_blank">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 0C5.37301 0 0 5.37301 0 12C0 14.1749 0.590193 16.2076 1.60278 17.9663C1.67085 18.0845 1.69055 18.2248 1.65448 18.3564L0.107422 24L5.88504 22.4834C6.01134 22.4502 6.14536 22.4682 6.25994 22.5309C7.96573 23.4633 9.91922 24 12 24C18.627 24 24 18.627 24 12C24 5.37301 18.627 0 12 0ZM7.89259 6.40236C8.08759 6.40236 8.28795 6.40117 8.46096 6.41017C8.67496 6.41517 8.90788 6.43084 9.13088 6.92384C9.39588 7.50984 9.9729 8.97992 10.0469 9.12892C10.1209 9.27793 10.1733 9.45346 10.0703 9.64846C9.97233 9.84846 9.92136 9.9695 9.77736 10.1465C9.62836 10.3185 9.4651 10.5321 9.3301 10.6621C9.1811 10.8111 9.02724 10.9745 9.19924 11.2715C9.37124 11.5685 9.96858 12.5422 10.8516 13.3282C11.9866 14.3422 12.9442 14.6538 13.2422 14.8028C13.5402 14.9518 13.7128 14.9285 13.8848 14.7285C14.0618 14.5335 14.6282 13.8644 14.8282 13.5664C15.0232 13.2684 15.2222 13.32 15.4922 13.418C15.7662 13.516 17.2274 14.2358 17.5254 14.3848C17.8234 14.5338 18.0188 14.6075 18.0938 14.7285C18.1708 14.8535 18.1709 15.4486 17.9239 16.1426C17.6769 16.8356 16.464 17.5058 15.92 17.5528C15.371 17.6038 14.8586 17.7995 12.3516 16.8125C9.32758 15.6215 7.4205 12.5242 7.2715 12.3242C7.1225 12.1292 6.06056 10.7139 6.06056 9.25393C6.06056 7.78892 6.82867 7.07145 7.09767 6.77345C7.37167 6.47545 7.69259 6.40236 7.89259 6.40236Z"
                fill="#202020"
              />
            </svg>

            <span class="whatsapp-block__text">WhatsApp</span>
          </a>

          <a class="header__fav-btn" href="#">
            <svg
              width="20"
              height="21"
              viewBox="0 0 20 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2409_10809)">
                <path
                  d="M1.00403 7.67041V7.65155L1.00332 7.6327C0.956828 6.40051 1.39989 5.2 2.23572 4.29345C3.06486 3.39415 4.21364 2.85664 5.43454 2.79585C6.18674 2.81265 6.92178 3.02502 7.56724 3.4123C8.01036 3.67817 8.40063 4.0201 8.7211 4.42056C9.36697 5.22763 10.6411 5.22763 11.287 4.42056C11.6074 4.0201 11.9977 3.67817 12.4408 3.4123C13.0863 3.02502 13.8213 2.81265 14.5735 2.79585C15.7944 2.85664 16.9432 3.39415 17.7723 4.29345C18.6082 5.2 19.0512 6.40051 19.0047 7.6327L19.004 7.65155V7.67041C19.004 9.2359 18.1663 11.0003 16.7961 12.8001C15.4439 14.5763 13.6725 16.2582 12.028 17.6376L12.0274 17.6382C11.4607 18.1144 10.7442 18.3754 10.004 18.3754C9.26385 18.3754 8.54738 18.1144 7.98071 17.6382L7.98003 17.6376C6.33555 16.2582 4.56417 14.5763 3.21199 12.8001C1.8418 11.0003 1.00403 9.2359 1.00403 7.67041Z"
                  stroke="#202020"
                  stroke-width="2"
                />
              </g>
              <defs>
                <clipPath id="clip0_2409_10809">
                  <rect
                    width="20"
                    height="20"
                    fill="white"
                    transform="translate(0 0.128906)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a class="header__cart-btn-mobile" href="#">
            <svg
              width="20"
              height="22"
              viewBox="0 0 20 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15 5.12891H17.5C18.163 5.12891 18.7989 5.3923 19.2678 5.86114C19.7366 6.32998 20 6.96586 20 7.62891V10.9622H18.3333V7.62891C18.3333 7.40789 18.2455 7.19593 18.0893 7.03965C17.933 6.88337 17.721 6.79557 17.5 6.79557H15V8.46224C15 8.68325 14.9122 8.89521 14.7559 9.05149C14.5996 9.20778 14.3877 9.29557 14.1667 9.29557C13.9457 9.29557 13.7337 9.20778 13.5774 9.05149C13.4211 8.89521 13.3333 8.68325 13.3333 8.46224V6.79557H6.66667V8.46224C6.66667 8.68325 6.57887 8.89521 6.42259 9.05149C6.26631 9.20778 6.05435 9.29557 5.83333 9.29557C5.61232 9.29557 5.40036 9.20778 5.24408 9.05149C5.0878 8.89521 5 8.68325 5 8.46224V6.79557H2.5C2.27899 6.79557 2.06702 6.88337 1.91074 7.03965C1.75446 7.19593 1.66667 7.40789 1.66667 7.62891V15.9622C1.66667 16.6253 1.93006 17.2612 2.3989 17.73C2.86774 18.1988 3.50363 18.4622 4.16667 18.4622H10.8333V20.1289H4.16667C3.062 20.1276 2.00296 19.6882 1.22185 18.9071C0.440735 18.1259 0.00132321 17.0669 0 15.9622V7.62891C0 6.96586 0.263392 6.32998 0.732233 5.86114C1.20107 5.3923 1.83696 5.12891 2.5 5.12891H5C5 3.80282 5.52678 2.53105 6.46447 1.59337C7.40215 0.65569 8.67392 0.128906 10 0.128906C11.3261 0.128906 12.5979 0.65569 13.5355 1.59337C14.4732 2.53105 15 3.80282 15 5.12891ZM12.357 2.77188C11.7319 2.14676 10.8841 1.79557 10 1.79557C9.11594 1.79557 8.2681 2.14676 7.64298 2.77188C7.01786 3.397 6.66667 4.24485 6.66667 5.12891H13.3333C13.3333 4.24485 12.9821 3.397 12.357 2.77188Z"
                fill="#202020"
              />
              <path
                d="M13.8535 21.9524V20.9024L16.9335 18.1574C17.1735 17.9441 17.3402 17.7424 17.4335 17.5524C17.5268 17.3624 17.5735 17.1791 17.5735 17.0024C17.5735 16.7624 17.5218 16.5491 17.4185 16.3624C17.3152 16.1724 17.1718 16.0224 16.9885 15.9124C16.8085 15.8024 16.6002 15.7474 16.3635 15.7474C16.1135 15.7474 15.8918 15.8057 15.6985 15.9224C15.5085 16.0357 15.3602 16.1874 15.2535 16.3774C15.1468 16.5674 15.0968 16.7724 15.1035 16.9924H13.8635C13.8635 16.5124 13.9702 16.0941 14.1835 15.7374C14.4002 15.3807 14.6968 15.1041 15.0735 14.9074C15.4535 14.7107 15.8918 14.6124 16.3885 14.6124C16.8485 14.6124 17.2618 14.7157 17.6285 14.9224C17.9952 15.1257 18.2835 15.4091 18.4935 15.7724C18.7035 16.1324 18.8085 16.5474 18.8085 17.0174C18.8085 17.3607 18.7618 17.6491 18.6685 17.8824C18.5752 18.1157 18.4352 18.3307 18.2485 18.5274C18.0652 18.7241 17.8368 18.9424 17.5635 19.1824L15.3785 21.1174L15.2685 20.8174H18.8085V21.9524H13.8535Z"
                fill="#202020"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Бренды </a>

            <div class="dropdown">
              <ul class="dropdown__list">
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#"> Сноубординг </a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Маска</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#"> Сноубординг </a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Маска</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#"> Сноубординг </a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Маска</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#"> Сноубординг </a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Маска</a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#"> Сноубординг </a>
                </li>
                <li class="dropdown__item">
                  <a class="dropdown__link" href="#">Маска</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Сноубординг</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Скейтбординг</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Вейкбординг</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Лонгборды</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Самокаты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">SUP</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Одежда</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Обувь</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Аксессуары</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Скидки</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


      <main class="main"><section class="collections-page">
  <div class="container">
    <h2 class="collections-page__title section-title">Подборки</h2>

    <ul class="collections-page__list">
      <li class="collections-page__item">
        <article class="collections-card">
          <div class="collections-card__img">
            <picture>
              <source
                srcset="img/collections/1.webp, img/collections/1-2x.webp 2x"
                type="image/webp"
              />
              <img
                srcset="img/collections/1.jpg, img/collections/1-2x.jpg 2x"
                src="img/collections/1.jpg"
                alt="img"
              />
            </picture>
          </div>
          <div class="collections-card__body">
            <h3 class="collections-card__title">
              Коллекция новых сноубордов Burton
            </h3>
            <a class="collections-card__btn btn btn--arrow" href="#">
              Перейти
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2302_21510)">
                  <path
                    d="M23.12 9.9099L19.25 5.9999C19.157 5.90617 19.0464 5.83178 18.9246 5.78101C18.8027 5.73024 18.672 5.7041 18.54 5.7041C18.408 5.7041 18.2773 5.73024 18.1554 5.78101C18.0336 5.83178 17.923 5.90617 17.83 5.9999V5.9999C17.6437 6.18726 17.5392 6.44071 17.5392 6.7049C17.5392 6.96909 17.6437 7.22254 17.83 7.4099L21.39 10.9999H1C0.734784 10.9999 0.48043 11.1053 0.292893 11.2928C0.105357 11.4803 0 11.7347 0 11.9999H0C0 12.2651 0.105357 12.5195 0.292893 12.707C0.48043 12.8945 0.734784 12.9999 1 12.9999H21.45L17.83 16.6099C17.7363 16.7029 17.6619 16.8135 17.6111 16.9353C17.5603 17.0572 17.5342 17.1879 17.5342 17.3199C17.5342 17.4519 17.5603 17.5826 17.6111 17.7045C17.6619 17.8263 17.7363 17.9369 17.83 18.0299C17.923 18.1236 18.0336 18.198 18.1554 18.2488C18.2773 18.2996 18.408 18.3257 18.54 18.3257C18.672 18.3257 18.8027 18.2996 18.9246 18.2488C19.0464 18.198 19.157 18.1236 19.25 18.0299L23.12 14.1499C23.6818 13.5874 23.9974 12.8249 23.9974 12.0299C23.9974 11.2349 23.6818 10.4724 23.12 9.9099V9.9099Z"
                    fill="currentColor"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2302_21510">
                    <rect width="24" height="24" fill="currentColor" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </article>
      </li>
      <li class="collections-page__item">
        <article class="collections-card">
          <div class="collections-card__img">
            <picture>
              <source
                srcset="img/collections/2.webp, img/collections/2-2x.webp 2x"
                type="image/webp"
              />
              <img
                srcset="img/collections/2.jpg, img/collections/2-2x.jpg 2x"
                src="img/collections/2.jpg"
                alt="img"
              />
            </picture>
          </div>
          <div class="collections-card__body">
            <h3 class="collections-card__title">
              Будь яркой на склоне в Сахалине
            </h3>
            <a class="collections-card__btn btn btn--arrow" href="#">
              Перейти
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2302_21510)">
                  <path
                    d="M23.12 9.9099L19.25 5.9999C19.157 5.90617 19.0464 5.83178 18.9246 5.78101C18.8027 5.73024 18.672 5.7041 18.54 5.7041C18.408 5.7041 18.2773 5.73024 18.1554 5.78101C18.0336 5.83178 17.923 5.90617 17.83 5.9999V5.9999C17.6437 6.18726 17.5392 6.44071 17.5392 6.7049C17.5392 6.96909 17.6437 7.22254 17.83 7.4099L21.39 10.9999H1C0.734784 10.9999 0.48043 11.1053 0.292893 11.2928C0.105357 11.4803 0 11.7347 0 11.9999H0C0 12.2651 0.105357 12.5195 0.292893 12.707C0.48043 12.8945 0.734784 12.9999 1 12.9999H21.45L17.83 16.6099C17.7363 16.7029 17.6619 16.8135 17.6111 16.9353C17.5603 17.0572 17.5342 17.1879 17.5342 17.3199C17.5342 17.4519 17.5603 17.5826 17.6111 17.7045C17.6619 17.8263 17.7363 17.9369 17.83 18.0299C17.923 18.1236 18.0336 18.198 18.1554 18.2488C18.2773 18.2996 18.408 18.3257 18.54 18.3257C18.672 18.3257 18.8027 18.2996 18.9246 18.2488C19.0464 18.198 19.157 18.1236 19.25 18.0299L23.12 14.1499C23.6818 13.5874 23.9974 12.8249 23.9974 12.0299C23.9974 11.2349 23.6818 10.4724 23.12 9.9099V9.9099Z"
                    fill="currentColor"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2302_21510">
                    <rect width="24" height="24" fill="currentColor" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </article>
      </li>
      <li class="collections-page__item">
        <article class="collections-card">
          <div class="collections-card__img">
            <picture>
              <source
                srcset="img/collections/3.webp, img/collections/3-2x.webp 2x"
                type="image/webp"
              />
              <img
                srcset="img/collections/3.jpg, img/collections/3-2x.jpg 2x"
                src="img/collections/3.jpg"
                alt="img"
              />
            </picture>
          </div>
          <div class="collections-card__body">
            <h3 class="collections-card__title">Городской ритм жизни</h3>
            <a class="collections-card__btn btn btn--arrow" href="#">
              Перейти
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2302_21510)">
                  <path
                    d="M23.12 9.9099L19.25 5.9999C19.157 5.90617 19.0464 5.83178 18.9246 5.78101C18.8027 5.73024 18.672 5.7041 18.54 5.7041C18.408 5.7041 18.2773 5.73024 18.1554 5.78101C18.0336 5.83178 17.923 5.90617 17.83 5.9999V5.9999C17.6437 6.18726 17.5392 6.44071 17.5392 6.7049C17.5392 6.96909 17.6437 7.22254 17.83 7.4099L21.39 10.9999H1C0.734784 10.9999 0.48043 11.1053 0.292893 11.2928C0.105357 11.4803 0 11.7347 0 11.9999H0C0 12.2651 0.105357 12.5195 0.292893 12.707C0.48043 12.8945 0.734784 12.9999 1 12.9999H21.45L17.83 16.6099C17.7363 16.7029 17.6619 16.8135 17.6111 16.9353C17.5603 17.0572 17.5342 17.1879 17.5342 17.3199C17.5342 17.4519 17.5603 17.5826 17.6111 17.7045C17.6619 17.8263 17.7363 17.9369 17.83 18.0299C17.923 18.1236 18.0336 18.198 18.1554 18.2488C18.2773 18.2996 18.408 18.3257 18.54 18.3257C18.672 18.3257 18.8027 18.2996 18.9246 18.2488C19.0464 18.198 19.157 18.1236 19.25 18.0299L23.12 14.1499C23.6818 13.5874 23.9974 12.8249 23.9974 12.0299C23.9974 11.2349 23.6818 10.4724 23.12 9.9099V9.9099Z"
                    fill="currentColor"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2302_21510">
                    <rect width="24" height="24" fill="currentColor" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </article>
      </li>
      <li class="collections-page__item">
        <article class="collections-card">
          <div class="collections-card__img">
            <picture>
              <source
                srcset="img/collections/3.webp, img/collections/3-2x.webp 2x"
                type="image/webp"
              />
              <img
                srcset="img/collections/3.jpg, img/collections/3-2x.jpg 2x"
                src="img/collections/3.jpg"
                alt="img"
              />
            </picture>
          </div>
          <div class="collections-card__body">
            <h3 class="collections-card__title">С заботой о горах</h3>
            <a class="collections-card__btn btn btn--arrow" href="#">
              Перейти
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2302_21510)">
                  <path
                    d="M23.12 9.9099L19.25 5.9999C19.157 5.90617 19.0464 5.83178 18.9246 5.78101C18.8027 5.73024 18.672 5.7041 18.54 5.7041C18.408 5.7041 18.2773 5.73024 18.1554 5.78101C18.0336 5.83178 17.923 5.90617 17.83 5.9999V5.9999C17.6437 6.18726 17.5392 6.44071 17.5392 6.7049C17.5392 6.96909 17.6437 7.22254 17.83 7.4099L21.39 10.9999H1C0.734784 10.9999 0.48043 11.1053 0.292893 11.2928C0.105357 11.4803 0 11.7347 0 11.9999H0C0 12.2651 0.105357 12.5195 0.292893 12.707C0.48043 12.8945 0.734784 12.9999 1 12.9999H21.45L17.83 16.6099C17.7363 16.7029 17.6619 16.8135 17.6111 16.9353C17.5603 17.0572 17.5342 17.1879 17.5342 17.3199C17.5342 17.4519 17.5603 17.5826 17.6111 17.7045C17.6619 17.8263 17.7363 17.9369 17.83 18.0299C17.923 18.1236 18.0336 18.198 18.1554 18.2488C18.2773 18.2996 18.408 18.3257 18.54 18.3257C18.672 18.3257 18.8027 18.2996 18.9246 18.2488C19.0464 18.198 19.157 18.1236 19.25 18.0299L23.12 14.1499C23.6818 13.5874 23.9974 12.8249 23.9974 12.0299C23.9974 11.2349 23.6818 10.4724 23.12 9.9099V9.9099Z"
                    fill="currentColor"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2302_21510">
                    <rect width="24" height="24" fill="currentColor" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </article>
      </li>
    </ul>
  </div>
</section>
</main>
      <footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a class="footer__logo logo" href="#">
          <img width="30" height="48" src="img/logo-white.png" alt="logo" />
        </a>
        <div class="footer__socials socials">
          <span class="socials__name">Мы в соцсетях</span>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="vk">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2315_1310)">
                    <path
                      d="M5.20575 8.0068C5.31451 13.3088 7.96551 16.49 12.615 16.49H12.8869V13.4583C14.593 13.6283 15.8845 14.879 16.4011 16.49H18.8142C18.5667 15.5746 18.128 14.722 17.5269 13.9885C16.9258 13.2551 16.1761 12.6573 15.3271 12.2348C16.0879 11.7715 16.7449 11.1564 17.2572 10.4277C17.7694 9.69909 18.1259 8.87263 18.3044 8H16.1156C15.6398 9.68576 14.226 11.2152 12.8869 11.3579V8.0068H10.6913V13.8798C9.33179 13.5399 7.61884 11.8949 7.54407 8.0068H5.20575Z"
                      fill="currentColor"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M5 0H19C19.6566 0 20.3068 0.129329 20.9134 0.380602C21.52 0.631876 22.0712 1.00017 22.5355 1.46447C22.9998 1.92876 23.3681 2.47995 23.6194 3.08658C23.8707 3.69321 24 4.34339 24 5V19C24 19.6566 23.8707 20.3068 23.6194 20.9134C23.3681 21.52 22.9998 22.0712 22.5355 22.5355C22.0712 22.9998 21.52 23.3681 20.9134 23.6194C20.3068 23.8707 19.6566 24 19 24H5C3.67392 24 2.40215 23.4732 1.46447 22.5355C1.00017 22.0712 0.631876 21.52 0.380602 20.9134C0.129329 20.3068 0 19.6566 0 19V5C0 3.67392 0.526784 2.40215 1.46447 1.46447C2.40215 0.526784 3.67392 0 5 0ZM21.1213 21.1213C21.6839 20.5587 22 19.7956 22 19V5C22 4.20435 21.6839 3.44129 21.1213 2.87868C20.5587 2.31607 19.7956 2 19 2H5C4.20435 2 3.44129 2.31607 2.87868 2.87868C2.31607 3.44129 2 4.20435 2 5V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22H19C19.7956 22 20.5587 21.6839 21.1213 21.1213Z"
                      fill="currentColor"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2315_1310">
                      <rect width="24" height="24" fill="currentColor" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="whatsapp">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2315_1308)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6 12C6 8.68651 8.68651 6 12 6C15.3135 6 18 8.68651 18 12C18 15.3135 15.3135 18 12 18C10.9233 18 9.91469 17.7126 9.04103 17.2159L6.05371 18L6.85547 15.0752C6.31617 14.1751 6 13.1256 6 12ZM9.97689 9.20117C9.96668 9.20118 9.95648 9.20119 9.94631 9.20119C9.8463 9.20119 9.68584 9.23773 9.54884 9.38673C9.53946 9.39713 9.52886 9.40855 9.51725 9.42105C9.36261 9.58762 9.03029 9.94559 9.03029 10.627C9.03029 11.357 9.56126 12.0646 9.63576 12.1621C9.6413 12.1696 9.65169 12.185 9.66681 12.2075C9.85511 12.4871 10.7762 13.8551 12.1758 14.4063C13.3102 14.8529 13.6278 14.8152 13.8813 14.7851C13.908 14.7819 13.9339 14.7788 13.96 14.7764C14.232 14.7529 14.8385 14.4178 14.962 14.0713C15.0855 13.7243 15.0854 13.4268 15.0469 13.3643C15.0168 13.3156 14.9477 13.2823 14.8443 13.2323C14.8191 13.2201 14.7919 13.207 14.7627 13.1924C14.6137 13.1179 13.8831 12.758 13.7461 12.709C13.6111 12.66 13.5116 12.6342 13.4141 12.7832C13.3141 12.9322 13.0309 13.2668 12.9424 13.3643C12.8564 13.4643 12.7701 13.4759 12.6211 13.4014C12.5967 13.3892 12.5634 13.3748 12.5223 13.357C12.3127 13.2664 11.9003 13.088 11.4258 12.6641C10.9843 12.2711 10.6856 11.7843 10.5996 11.6358C10.5136 11.4873 10.5906 11.4056 10.6651 11.3311C10.7103 11.2875 10.7618 11.2252 10.8133 11.163C10.8387 11.1323 10.8641 11.1017 10.8887 11.0733C10.9523 10.9951 10.9796 10.9388 11.0188 10.8579C11.024 10.8471 11.0294 10.836 11.0352 10.8242C11.0867 10.7267 11.0605 10.639 11.0235 10.5645C11.0082 10.5337 10.9499 10.39 10.8774 10.2113C10.7746 9.95781 10.6432 9.63381 10.5654 9.46193C10.4539 9.21543 10.3375 9.20759 10.2305 9.20509C10.153 9.20106 10.0646 9.20112 9.97689 9.20117Z"
                      fill="white"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M19 0H5C3.67392 0 2.40215 0.526784 1.46447 1.46447C0.526784 2.40215 0 3.67392 0 5V19C0 19.6566 0.129329 20.3068 0.380602 20.9134C0.631876 21.52 1.00017 22.0712 1.46447 22.5355C2.40215 23.4732 3.67392 24 5 24H19C19.6566 24 20.3068 23.8707 20.9134 23.6194C21.52 23.3681 22.0712 22.9998 22.5355 22.5355C22.9998 22.0712 23.3681 21.52 23.6194 20.9134C23.8707 20.3068 24 19.6566 24 19V5C24 4.34339 23.8707 3.69321 23.6194 3.08658C23.3681 2.47995 22.9998 1.92876 22.5355 1.46447C22.0712 1.00017 21.52 0.631876 20.9134 0.380602C20.3068 0.129329 19.6566 0 19 0ZM22 19C22 19.7956 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7956 22 19 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7956 2 19V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H19C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5V19Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2315_1308">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <span class="footer__heading"> Клиенская поддержка </span>

        <a class="footer__link footer__link--phone" href="tel:+74212294220">
          8 (4212) 29-42-20
        </a>
        <a class="footer__link" href="mailto:info@skatesnowboard.ru">
          info@skatesnowboard.ru
        </a>
      </div>
      <div class="footer__cols">
        <div class="footer__col">
          <span class="footer__name">Каталог</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Сноубординг</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Скейтбординг</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вейкбординг</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Лонгборды</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Самокаты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">SUP</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Помощь</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка и оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Условия возврата <br />
                и обмена
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Таблица размеров</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Отследить доставку</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Подарочные карты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Посмотреть вживую</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">О компании</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Сотрудничество</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Публичная оферта</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Политика конфендициальности</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__accordions">
      <div class="footer__accordion accordion">
        <button class="accordion__control accordion-control-btn" type="button">
          <span class="accordion__name">Помощь</span>
          <svg
            width="25"
            height="26"
            viewBox="0 0 25 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
              fill="white"
            />
          </svg>
        </button>

        <div class="accordion__content accordion-content">
          <div class="accordion__inner">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Фирменный монтаж</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Онлайн-калькулятор</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Секреты строительства</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Журнал</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__accordion accordion">
        <button class="accordion__control accordion-control-btn" type="button">
          <span class="accordion__name">О компании</span>
          <svg
            width="25"
            height="26"
            viewBox="0 0 25 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
              fill="white"
            />
          </svg>
        </button>

        <div class="accordion__content accordion-content">
          <div class="accordion__inner">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">О компании</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Отзывы</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Лицензии и сертификаты</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Гарантии</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Рассрочка</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <a class="footer__company" href="#" target="_blank">Сделано в Astra</a>
      <a class="footer__whatsapp" href="#" target="_blank"> Whatsapp </a>
      <div class="footer__details">
        <span>ООО “СмартШоп”</span>
        <span>ОГРН 98975845</span>
        <span>ИНН 98975845</span>
      </div>
    </div>
  </div>
</footer>

    </div>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- nouislider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.0/nouislider.min.js"></script>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Choices JS -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<!-- Input Mask -->
<script
  src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
  type="text/javascript"
></script>

<!-- fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<!-- Nice Select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>

<!-- JS -->
<script src="js/main.min.js"></script>

  </body>
</html>

<!-- <label class="checkbox">
  <input class="checkbox__input" type="checkbox" required />
  <span class="checkbox__box"></span>
  <span class="checkbox__text">
    Соглашаюсь с<a href="#"> обработкой персональных данных</a>
  </span> 
</label> -->
