<section class="blog">
  <div class="container">
    <div class="blog__wrapper">
      <h1 class="blog__title page-title">Блог</h1>

      <ul class="blog__tags">
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Новинки</a>
        </li>
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Ботинки</a>
        </li>
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Крепления</a>
        </li>
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Головные уборы</a>
        </li>
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Перчатки</a>
        </li>
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Защита</a>
        </li>
        <li class="blog__tag">
          <a class="blog__tag-link" href="#">Распродажа</a>
        </li>
      </ul>

      <select class="blog__select">
        <option value="1">Новинки</option>
        <option value="2">Ботинки</option>
        <option value="3">Крепления</option>
        <option value="4">Головные уборы</option>
        <option value="5">Перчатки</option>
        <option value="6">Защита</option>
        <option value="6">Распродажа</option>
      </select>

      <ul class="blog__list">
        <li class="blog__item">
          <article class="blog-card">
            <a class="blog-card__img" href="#">
              <picture>
                <source srcset="img/articles/1.webp" type="image/webp" />
                <img src="img/articles/1.jpg" alt="img" />
              </picture>
            </a>
            <div class="blog-card__body">
              <h3 class="blog-card__title">
                <a href="#">Как выбрать кеды для скейтборда</a>
              </h3>
              <p class="blog-card__text">
                Приличная нагрузка на ноги и необходимость контроля доски — вот
                два главный фактора
              </p>
              <div class="blog-card__details">
                <span class="blog-card__detail">22.04.22</span>
                <span class="blog-card__detail">Скейтбординг</span>
              </div>
            </div>
          </article>
        </li>
        <li class="blog__item">
          <article class="blog-card">
            <a class="blog-card__img" href="#">
              <picture>
                <source srcset="img/articles/1.webp" type="image/webp" />
                <img src="img/articles/1.jpg" alt="img" />
              </picture>
            </a>
            <div class="blog-card__body">
              <h3 class="blog-card__title">
                <a href="#">Как выбрать кеды для скейтборда</a>
              </h3>
              <p class="blog-card__text">
                Приличная нагрузка на ноги и необходимость контроля доски — вот
                два главный фактора
              </p>
              <div class="blog-card__details">
                <span class="blog-card__detail">22.04.22</span>
                <span class="blog-card__detail">Скейтбординг</span>
              </div>
            </div>
          </article>
        </li>
        <li class="blog__item">
          <article class="blog-card">
            <a class="blog-card__img" href="#">
              <picture>
                <source srcset="img/articles/1.webp" type="image/webp" />
                <img src="img/articles/1.jpg" alt="img" />
              </picture>
            </a>
            <div class="blog-card__body">
              <h3 class="blog-card__title">
                <a href="#">Как выбрать кеды для скейтборда</a>
              </h3>
              <p class="blog-card__text">
                Приличная нагрузка на ноги и необходимость контроля доски — вот
                два главный фактора
              </p>
              <div class="blog-card__details">
                <span class="blog-card__detail">22.04.22</span>
                <span class="blog-card__detail">Скейтбординг</span>
              </div>
            </div>
          </article>
        </li>
        <li class="blog__item">
          <article class="blog-card">
            <a class="blog-card__img" href="#">
              <picture>
                <source srcset="img/articles/1.webp" type="image/webp" />
                <img src="img/articles/1.jpg" alt="img" />
              </picture>
            </a>
            <div class="blog-card__body">
              <h3 class="blog-card__title">
                <a href="#">Как выбрать кеды для скейтборда</a>
              </h3>
              <p class="blog-card__text">
                Приличная нагрузка на ноги и необходимость контроля доски — вот
                два главный фактора
              </p>
              <div class="blog-card__details">
                <span class="blog-card__detail">22.04.22</span>
                <span class="blog-card__detail">Скейтбординг</span>
              </div>
            </div>
          </article>
        </li>
        <li class="blog__item">
          <article class="blog-card">
            <a class="blog-card__img" href="#">
              <picture>
                <source srcset="img/articles/1.webp" type="image/webp" />
                <img src="img/articles/1.jpg" alt="img" />
              </picture>
            </a>
            <div class="blog-card__body">
              <h3 class="blog-card__title">
                <a href="#">Как выбрать кеды для скейтборда</a>
              </h3>
              <p class="blog-card__text">
                Приличная нагрузка на ноги и необходимость контроля доски — вот
                два главный фактора
              </p>
              <div class="blog-card__details">
                <span class="blog-card__detail">22.04.22</span>
                <span class="blog-card__detail">Скейтбординг</span>
              </div>
            </div>
          </article>
        </li>
        <li class="blog__item">
          <article class="blog-card">
            <a class="blog-card__img" href="#">
              <picture>
                <source srcset="img/articles/1.webp" type="image/webp" />
                <img src="img/articles/1.jpg" alt="img" />
              </picture>
            </a>
            <div class="blog-card__body">
              <h3 class="blog-card__title">
                <a href="#">Как выбрать кеды для скейтборда</a>
              </h3>
              <p class="blog-card__text">
                Приличная нагрузка на ноги и необходимость контроля доски — вот
                два главный фактора
              </p>
              <div class="blog-card__details">
                <span class="blog-card__detail">22.04.22</span>
                <span class="blog-card__detail">Скейтбординг</span>
              </div>
            </div>
          </article>
        </li>
      </ul>

      <button class="blog__btn btn" type="button">
        Показать еще
        <svg
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2322_6307)">
            <path
              d="M12.8097 7.51042C12.6973 8.84032 12.1335 10.0918 11.2119 11.0572C10.2904 12.0226 9.06647 12.644 7.74324 12.8181C6.42001 12.9923 5.077 12.7088 3.93703 12.0147C2.79705 11.3207 1.92864 10.2577 1.47587 9.00221C1.02309 7.74671 1.01317 6.37415 1.44774 5.11223C1.88231 3.85032 2.73526 2.77491 3.86508 2.06442C4.9949 1.35393 6.33367 1.05107 7.65928 1.20609C8.98489 1.3611 10.2177 1.96468 11.1531 2.91667H9.33191C9.1772 2.91667 9.02883 2.97813 8.91943 3.08752C8.81004 3.19692 8.74858 3.34529 8.74858 3.5C8.74858 3.65471 8.81004 3.80308 8.91943 3.91248C9.02883 4.02188 9.1772 4.08333 9.33191 4.08333H11.7487C12.0359 4.08318 12.3113 3.969 12.5145 3.76589C12.7176 3.56277 12.8318 3.28733 12.8319 3.00008V0.583333C12.8319 0.428624 12.7705 0.280251 12.6611 0.170854C12.5517 0.0614582 12.4033 0 12.2486 0V0C12.0939 0 11.9455 0.0614582 11.8361 0.170854C11.7267 0.280251 11.6652 0.428624 11.6652 0.583333V1.7955C10.492 0.747092 8.99934 0.125116 7.42877 0.0301649C5.85819 -0.0647857 4.3015 0.372842 3.01047 1.27227C1.71944 2.17169 0.769563 3.48033 0.314458 4.98652C-0.140647 6.49271 -0.0743633 8.10838 0.502588 9.57223C1.07954 11.0361 2.13342 12.2625 3.49379 13.0532C4.85415 13.8438 6.44146 14.1525 7.99898 13.9292C9.5565 13.7059 10.9932 12.9637 12.0766 11.8228C13.1601 10.6818 13.8269 9.20865 13.9694 7.64167C13.9769 7.56043 13.9675 7.47852 13.9416 7.40115C13.9157 7.32378 13.874 7.25264 13.8192 7.19228C13.7643 7.13191 13.6974 7.08364 13.6229 7.05053C13.5483 7.01743 13.4677 7.00022 13.3861 7C13.2438 6.99829 13.1059 7.0496 12.9994 7.14396C12.8928 7.23831 12.8252 7.36895 12.8097 7.51042V7.51042Z"
              fill="currentColor"
            />
          </g>
          <defs>
            <clipPath id="clip0_2322_6307">
              <rect width="14" height="14" fill="currentColor" />
            </clipPath>
          </defs>
        </svg>
      </button>
    </div>
  </div>
</section>
