<section class="cart">
  <div class="container">
    <h1 class="cart__title page-title">Корзина</h1>

    <div class="cart__count">2 товара</div>

    <div class="cart__note-wrap">
      <div class="cart__note">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_365_56838)">
            <path
              d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0.00717187 18.6245 5.37553 23.9928 12 24ZM11 6C11 5.44772 11.4477 5.00002 12 5.00002C12.5523 5.00002 13 5.44772 13 6V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V6ZM12 18C12.5523 18 13 18.4477 13 19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19C11 18.4477 11.4477 18 12 18Z"
              fill="#202020"
            />
          </g>
          <defs>
            <clipPath id="clip0_365_56838">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <div>
          Для бесплатной доставки добавьте товары на
          <span>1,000 ₽</span>
        </div>
      </div>
    </div>

    <div class="cart__wrapper">
      <div class="cart__left">
        <ul class="cart__list">
          <li class="cart__item">
            <div class="cart-card">
              <button
                class="btn-fav"
                type="button"
                aria-label="Добавить в избранное"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                  />
                </svg>
              </button>
              <a class="cart-card__img" href="#">
                <picture>
                  <source
                    srcset="img/orders/1.webp, img/orders/1-2x.webp 2x"
                    type="image/webp"
                  />
                  <img
                    srcset="img/orders/1.jpg, img/orders/1-2x.jpg 2x"
                    src="img/orders/1.jpg"
                    alt="img"
                  />
                </picture>
              </a>
              <div class="cart-card__info">
                <h3 class="cart-card__title">
                  Мужская куртка Burton Prowess STORY MSG SNACK SHIRT
                </h3>
                <span class="cart-card__code">111253</span>
                <div class="cart-card__details">
                  <div class="cart-card__detail">Рамер <span>XS</span></div>
                  <div class="cart-card__detail">Цвет <span>Красный</span></div>
                </div>
              </div>
              <div class="cart-card__actions">
                <select class="cart-card__size">
                  <option value="1">XS</option>
                  <option value="1">XS</option>
                  <option value="1">XS</option>
                </select>
                <div class="cart-card__counter counter">
                  <button class="counter__btn" type="button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17 10.9995H7C6.44772 10.9995 6 11.4472 6 11.9995C6 12.5518 6.44772 12.9995 7 12.9995H17C17.5523 12.9995 18 12.5518 18 11.9995C18 11.4472 17.5523 10.9995 17 10.9995Z"
                        fill="#202020"
                      />
                    </svg>
                  </button>
                  <input class="counter__input" type="text" value="1" />
                  <button class="counter__btn" type="button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17 11H13V7C13 6.73478 12.8946 6.48043 12.7071 6.29289C12.5196 6.10536 12.2652 6 12 6C11.7348 6 11.4804 6.10536 11.2929 6.29289C11.1054 6.48043 11 6.73478 11 7V11H7C6.73478 11 6.48043 11.1054 6.29289 11.2929C6.10536 11.4804 6 11.7348 6 12C6 12.2652 6.10536 12.5196 6.29289 12.7071C6.48043 12.8946 6.73478 13 7 13H11V17C11 17.2652 11.1054 17.5196 11.2929 17.7071C11.4804 17.8946 11.7348 18 12 18C12.2652 18 12.5196 17.8946 12.7071 17.7071C12.8946 17.5196 13 17.2652 13 17V13H17C17.2652 13 17.5196 12.8946 17.7071 12.7071C17.8946 12.5196 18 12.2652 18 12C18 11.7348 17.8946 11.4804 17.7071 11.2929C17.5196 11.1054 17.2652 11 17 11Z"
                        fill="#202020"
                      />
                    </svg>
                  </button>
                </div>
                <button class="cart-card__remove" type="button">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.33468 14.9995C8.5557 14.9995 8.76766 14.9117 8.92394 14.7554C9.08022 14.5991 9.16802 14.3872 9.16802 14.1661L9.16802 9.16616C9.16802 8.94514 9.08022 8.73318 8.92394 8.5769C8.76766 8.42062 8.5557 8.33282 8.33468 8.33282C8.11367 8.33282 7.90171 8.42062 7.74543 8.5769C7.58915 8.73318 7.50135 8.94514 7.50135 9.16616L7.50135 14.1661C7.50135 14.3872 7.58915 14.5991 7.74543 14.7554C7.90171 14.9117 8.11367 14.9995 8.33468 14.9995Z"
                      fill="#8B8B8B"
                    />
                    <path
                      d="M12.2572 14.7554C12.1009 14.9117 11.8889 14.9995 11.6679 14.9995C11.4469 14.9995 11.2349 14.9117 11.0787 14.7554C10.9224 14.5991 10.8346 14.3872 10.8346 14.1661V9.16616C10.8346 8.94514 10.9224 8.73318 11.0787 8.5769C11.2349 8.42062 11.4469 8.33282 11.6679 8.33282C11.8889 8.33282 12.1009 8.42062 12.2572 8.5769C12.4135 8.73318 12.5013 8.94514 12.5013 9.16616V14.1661C12.5013 14.3872 12.4135 14.5991 12.2572 14.7554Z"
                      fill="#8B8B8B"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17.5013 3.33333L14.918 3.33333C14.7246 2.39284 14.2128 1.54779 13.469 0.940598C12.7252 0.333408 11.7948 0.0012121 10.8346 0L9.16797 0C8.2078 0.0012121 7.2774 0.333408 6.53359 0.940598C5.78979 1.54779 5.27805 2.39284 5.08464 3.33333L2.5013 3.33333C2.28029 3.33333 2.06833 3.42113 1.91205 3.57741C1.75577 3.73369 1.66797 3.94565 1.66797 4.16667C1.66797 4.38768 1.75577 4.59964 1.91205 4.75592C2.06833 4.9122 2.28029 5 2.5013 5H3.33464L3.33464 15.8333C3.33596 16.938 3.77537 17.997 4.55649 18.7782C5.3376 19.5593 6.39664 19.9987 7.5013 20H12.5013C13.606 19.9987 14.665 19.5593 15.4461 18.7782C16.2272 17.997 16.6666 16.938 16.668 15.8333V5H17.5013C17.7223 5 17.9343 4.9122 18.0906 4.75592C18.2468 4.59964 18.3346 4.38768 18.3346 4.16667C18.3346 3.94565 18.2468 3.73369 18.0906 3.57741C17.9343 3.42113 17.7223 3.33333 17.5013 3.33333ZM9.16797 1.66667L10.8346 1.66667C11.3515 1.6673 11.8556 1.82781 12.2776 2.1262C12.6997 2.42459 13.0191 2.84624 13.1921 3.33333L6.81047 3.33333C6.98345 2.84624 7.30289 2.42459 7.72496 2.1262C8.14703 1.82781 8.65107 1.6673 9.16797 1.66667ZM15.0013 15.8333C15.0013 16.4964 14.7379 17.1323 14.2691 17.6011C13.8002 18.0699 13.1643 18.3333 12.5013 18.3333H7.5013C6.83826 18.3333 6.20238 18.0699 5.73354 17.6011C5.26469 17.1323 5.0013 16.4964 5.0013 15.8333L5.0013 5L15.0013 5L15.0013 15.8333Z"
                      fill="#8B8B8B"
                    />
                  </svg>
                  Удалить
                </button>
              </div>
              <p class="cart-card__price">53,490 ₽</p>
            </div>
          </li>
          <li class="cart__item">
            <div class="cart-card cart-card--none">
              <div class="cart-card__overlay">
                <p>Упс, этот товар уже приобрили!</p>
              </div>
              <a class="cart-card__img" href="#">
                <picture>
                  <source
                    srcset="img/orders/1.webp, img/orders/1-2x.webp 2x"
                    type="image/webp"
                  />
                  <img
                    srcset="img/orders/1.jpg, img/orders/1-2x.jpg 2x"
                    src="img/orders/1.jpg"
                    alt="img"
                  />
                </picture>
              </a>
              <div class="cart-card__info">
                <h3 class="cart-card__title">
                  Мужская куртка Burton Prowess STORY MSG SNACK SHIRT
                </h3>
                <span class="cart-card__code">111253</span>
                <div class="cart-card__details">
                  <div class="cart-card__detail">Рамер <span>XS</span></div>
                  <div class="cart-card__detail">Цвет <span>Красный</span></div>
                </div>
              </div>
              <div class="cart-card__actions">
                <div class="cart-card__counter counter">
                  <button class="counter__btn" type="button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17 10.9995H7C6.44772 10.9995 6 11.4472 6 11.9995C6 12.5518 6.44772 12.9995 7 12.9995H17C17.5523 12.9995 18 12.5518 18 11.9995C18 11.4472 17.5523 10.9995 17 10.9995Z"
                        fill="#202020"
                      />
                    </svg>
                  </button>
                  <input class="counter__input" type="text" value="1" />
                  <button class="counter__btn" type="button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17 11H13V7C13 6.73478 12.8946 6.48043 12.7071 6.29289C12.5196 6.10536 12.2652 6 12 6C11.7348 6 11.4804 6.10536 11.2929 6.29289C11.1054 6.48043 11 6.73478 11 7V11H7C6.73478 11 6.48043 11.1054 6.29289 11.2929C6.10536 11.4804 6 11.7348 6 12C6 12.2652 6.10536 12.5196 6.29289 12.7071C6.48043 12.8946 6.73478 13 7 13H11V17C11 17.2652 11.1054 17.5196 11.2929 17.7071C11.4804 17.8946 11.7348 18 12 18C12.2652 18 12.5196 17.8946 12.7071 17.7071C12.8946 17.5196 13 17.2652 13 17V13H17C17.2652 13 17.5196 12.8946 17.7071 12.7071C17.8946 12.5196 18 12.2652 18 12C18 11.7348 17.8946 11.4804 17.7071 11.2929C17.5196 11.1054 17.2652 11 17 11Z"
                        fill="#202020"
                      />
                    </svg>
                  </button>
                </div>
                <button class="cart-card__remove" type="button">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.33468 14.9995C8.5557 14.9995 8.76766 14.9117 8.92394 14.7554C9.08022 14.5991 9.16802 14.3872 9.16802 14.1661L9.16802 9.16616C9.16802 8.94514 9.08022 8.73318 8.92394 8.5769C8.76766 8.42062 8.5557 8.33282 8.33468 8.33282C8.11367 8.33282 7.90171 8.42062 7.74543 8.5769C7.58915 8.73318 7.50135 8.94514 7.50135 9.16616L7.50135 14.1661C7.50135 14.3872 7.58915 14.5991 7.74543 14.7554C7.90171 14.9117 8.11367 14.9995 8.33468 14.9995Z"
                      fill="#8B8B8B"
                    />
                    <path
                      d="M12.2572 14.7554C12.1009 14.9117 11.8889 14.9995 11.6679 14.9995C11.4469 14.9995 11.2349 14.9117 11.0787 14.7554C10.9224 14.5991 10.8346 14.3872 10.8346 14.1661V9.16616C10.8346 8.94514 10.9224 8.73318 11.0787 8.5769C11.2349 8.42062 11.4469 8.33282 11.6679 8.33282C11.8889 8.33282 12.1009 8.42062 12.2572 8.5769C12.4135 8.73318 12.5013 8.94514 12.5013 9.16616V14.1661C12.5013 14.3872 12.4135 14.5991 12.2572 14.7554Z"
                      fill="#8B8B8B"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17.5013 3.33333L14.918 3.33333C14.7246 2.39284 14.2128 1.54779 13.469 0.940598C12.7252 0.333408 11.7948 0.0012121 10.8346 0L9.16797 0C8.2078 0.0012121 7.2774 0.333408 6.53359 0.940598C5.78979 1.54779 5.27805 2.39284 5.08464 3.33333L2.5013 3.33333C2.28029 3.33333 2.06833 3.42113 1.91205 3.57741C1.75577 3.73369 1.66797 3.94565 1.66797 4.16667C1.66797 4.38768 1.75577 4.59964 1.91205 4.75592C2.06833 4.9122 2.28029 5 2.5013 5H3.33464L3.33464 15.8333C3.33596 16.938 3.77537 17.997 4.55649 18.7782C5.3376 19.5593 6.39664 19.9987 7.5013 20H12.5013C13.606 19.9987 14.665 19.5593 15.4461 18.7782C16.2272 17.997 16.6666 16.938 16.668 15.8333V5H17.5013C17.7223 5 17.9343 4.9122 18.0906 4.75592C18.2468 4.59964 18.3346 4.38768 18.3346 4.16667C18.3346 3.94565 18.2468 3.73369 18.0906 3.57741C17.9343 3.42113 17.7223 3.33333 17.5013 3.33333ZM9.16797 1.66667L10.8346 1.66667C11.3515 1.6673 11.8556 1.82781 12.2776 2.1262C12.6997 2.42459 13.0191 2.84624 13.1921 3.33333L6.81047 3.33333C6.98345 2.84624 7.30289 2.42459 7.72496 2.1262C8.14703 1.82781 8.65107 1.6673 9.16797 1.66667ZM15.0013 15.8333C15.0013 16.4964 14.7379 17.1323 14.2691 17.6011C13.8002 18.0699 13.1643 18.3333 12.5013 18.3333H7.5013C6.83826 18.3333 6.20238 18.0699 5.73354 17.6011C5.26469 17.1323 5.0013 16.4964 5.0013 15.8333L5.0013 5L15.0013 5L15.0013 15.8333Z"
                      fill="#8B8B8B"
                    />
                  </svg>
                  Удалить
                </button>
              </div>
              <p class="cart-card__price">53,490 ₽</p>
            </div>
          </li>
        </ul>

        <div class="watched">
          <h2 class="watched__title section-title">С этим товаром покупают</h2>

          <div class="products-grid products-grid--col-3">
            <ul class="products-grid__list">
              <li class="snowboard-products__item">
                <article class="products-card">
                  <button
                    class="products-card__btn-fav products-card__btn-fav--fill"
                    type="button"
                    aria-label="Добавить в избранное"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      />
                    </svg>
                  </button>
                  <a class="products-card__top" href="#">
                    <picture>
                      <source
                        srcset="img/snowboards/1.webp"
                        type="image/webp"
                      />
                      <img src="img/snowboards/1.png" alt="img" />
                    </picture>
                  </a>
                  <div class="products-card__body">
                    <h3 class="products-card__title">Kapita</h3>
                    <div class="products-card__text">
                      <p>Сноуборды CAPITA</p>
                      <p>MICRO MINI</p>
                    </div>
                    <span class="products-card__price">26 950 руб</span>

                    <button class="products-card__btn btn" type="button">
                      Добавить
                    </button>
                  </div>
                </article>
              </li>
              <li class="products-grid__item">
                <article class="products-card">
                  <button
                    class="products-card__btn-fav products-card__btn-fav--fill"
                    type="button"
                    aria-label="Добавить в избранное"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      />
                    </svg>
                  </button>
                  <a class="products-card__top" href="#">
                    <picture>
                      <source
                        srcset="img/snowboards/2.webp"
                        type="image/webp"
                      />
                      <img src="img/snowboards/2.png" alt="img" />
                    </picture>
                  </a>
                  <div class="products-card__body">
                    <h3 class="products-card__title">Kapita</h3>
                    <div class="products-card__text">
                      <p>Сноуборды CAPITA</p>
                      <p>MICRO MINI</p>
                    </div>
                    <span class="products-card__price">26 950 руб</span>

                    <button class="products-card__btn btn" type="button">
                      Добавить
                    </button>
                  </div>
                </article>
              </li>
              <li class="products-grid__item">
                <article class="products-card">
                  <button
                    class="products-card__btn-fav products-card__btn-fav--fill"
                    type="button"
                    aria-label="Добавить в избранное"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      />
                    </svg>
                  </button>
                  <a class="products-card__top" href="#">
                    <picture>
                      <source
                        srcset="img/snowboards/3.webp"
                        type="image/webp"
                      />
                      <img src="img/snowboards/3.png" alt="img" />
                    </picture>
                  </a>
                  <div class="products-card__body">
                    <h3 class="products-card__title">Kapita</h3>
                    <div class="products-card__text">
                      <p>Сноуборды CAPITA</p>
                      <p>MICRO MINI</p>
                    </div>
                    <span class="products-card__price">26 950 руб</span>

                    <button class="products-card__btn btn" type="button">
                      Добавить
                    </button>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cart__right">
        <div class="right-block">
          <div class="right-block__wrap">
            <div class="right-block__note-wrap">
              <div class="right-block__note">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_365_56838)">
                    <path
                      d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0.00717187 18.6245 5.37553 23.9928 12 24ZM11 6C11 5.44772 11.4477 5.00002 12 5.00002C12.5523 5.00002 13 5.44772 13 6V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V6ZM12 18C12.5523 18 13 18.4477 13 19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19C11 18.4477 11.4477 18 12 18Z"
                      fill="#202020"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_365_56838">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

                <div>
                  Для бесплатной доставки добавьте товары на
                  <span>1,000 ₽</span>
                </div>
              </div>
            </div>

            <div class="right-block__subtotal">
              <span>Общая сумма</span>
              <span>3,000 ₽</span>
            </div>
            <div class="right-block__promo block-promo">
              <span class="block-promo__name">Есть промокод / сертификат?</span>
              <input
                class="block-promo__input"
                type="text"
                placeholder="Введите код"
              />
            </div>
            <div class="right-block__inner">
              <div class="right-block__sale">
                <span>Скидка на товары: </span>
                <span class="right-block__price right-block__price--red">
                  -5,400 ₽
                </span>
              </div>
              <div class="right-block__total right-block__total--fz-22">
                <span>Всего: </span>
                <span class="right-block__price">3,000 ₽</span>
              </div>
              <button class="right-block__btn btn" type="button">
                Оплатить
              </button>
              <p class="right-block__text">
                Нажимая кнопку «Оплатить», Вы подтверждаете, что предоставляете
                Компании свое согласие на обработку Ваших
                <a href="#">персональных данных</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
