<section class="catalog">
  <div class="overlay"></div>
  <div class="container">
    <h1 class="catalog__title page-title">Товары для сноубординга</h1>

    <ul class="catalog__tags">
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Новинки</a>
      </li>
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Ботинки</a>
      </li>
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Крепления</a>
      </li>
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Головные уборы</a>
      </li>
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Перчатки</a>
      </li>
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Защита</a>
      </li>
      <li class="catalog__tag">
        <a class="catalog__tag-link" href="#">Распродажа</a>
      </li>
    </ul>

    <button class="catalog__btn-filter btn btn--transparent" type="button">
      Фильтр
    </button>

    <div class="catalog__wrapper">
      <div class="catalog__left">
        <div class="filters__form filters">
          <div class="catalog-side">
            <div class="catalog-side__box">
              <h2 class="catalog-side__title">Категория</h2>

              <div class="filters__search form-search">
                <label class="form-search__group">
                  <svg
                    class="form-search__icon"
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2315_1544)">
                      <path
                        d="M13.8282 13.0049L10.3463 9.52294C11.2952 8.36245 11.7617 6.88166 11.6494 5.38685C11.5371 3.89204 10.8545 2.49758 9.7429 1.49191C8.63128 0.486236 7.17565 -0.0537076 5.6771 -0.0162391C4.17854 0.0212295 2.75172 0.633244 1.69175 1.69321C0.631779 2.75318 0.0197647 4.18001 -0.0177039 5.67856C-0.0551725 7.17712 0.484772 8.63275 1.49044 9.74436C2.49612 10.856 3.89058 11.5385 5.38538 11.6508C6.88019 11.7632 8.36099 11.2966 9.52147 10.3478L13.0034 13.8297C13.1134 13.9359 13.2608 13.9947 13.4137 13.9934C13.5667 13.9921 13.713 13.9307 13.8211 13.8226C13.9293 13.7144 13.9906 13.5681 13.992 13.4152C13.9933 13.2622 13.9345 13.1149 13.8282 13.0049ZM5.83247 10.5006C4.90949 10.5006 4.00724 10.2269 3.23981 9.71413C2.47238 9.20135 1.87424 8.47252 1.52104 7.61979C1.16783 6.76707 1.07541 5.82876 1.25548 4.92352C1.43554 4.01827 1.88 3.18675 2.53264 2.53411C3.18529 1.88146 4.01681 1.437 4.92205 1.25694C5.8273 1.07688 6.76561 1.16929 7.61833 1.5225C8.47105 1.87571 9.19989 2.47385 9.71267 3.24128C10.2254 4.00871 10.4991 4.91096 10.4991 5.83394C10.4978 7.07119 10.0056 8.25737 9.13077 9.13224C8.2559 10.0071 7.06972 10.4992 5.83247 10.5006Z"
                        fill="#8B8B8B"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_2315_1544">
                        <rect width="14" height="14" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <input
                    class="form-search__input"
                    type="text"
                    placeholder="Сноуборды"
                  />

                  <button
                    class="form-search__clear"
                    type="button"
                    aria-label="Стереть"
                  >
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.99982 6.00018C5.81235 6.18771 5.70703 6.44202 5.70703 6.70718C5.70703 6.97235 5.81235 7.22665 5.99982 7.41418L10.5858 12.0002L5.99982 16.5862C5.81235 16.7737 5.70703 17.028 5.70703 17.2932C5.70703 17.5583 5.81235 17.8127 5.99982 18.0002C6.18735 18.1877 6.44165 18.293 6.70682 18.293C6.97198 18.293 7.22629 18.1877 7.41382 18.0002L11.9998 13.4142L16.5858 18.0002C16.7733 18.1877 17.0277 18.293 17.2928 18.293C17.558 18.293 17.8123 18.1877 17.9998 18.0002C18.1873 17.8127 18.2926 17.5583 18.2926 17.2932C18.2926 17.028 18.1873 16.7737 17.9998 16.5862L13.4138 12.0002L17.9998 7.41418C18.1873 7.22665 18.2926 6.97235 18.2926 6.70718C18.2926 6.44202 18.1873 6.18771 17.9998 6.00018C17.8123 5.81271 17.558 5.70739 17.2928 5.70739C17.0277 5.70739 16.7733 5.81271 16.5858 6.00018L11.9998 10.5862L7.41382 6.00018C7.22629 5.81271 6.97198 5.70739 6.70682 5.70739C6.44165 5.70739 6.18735 5.81271 5.99982 6.00018Z"
                        fill="#8B8B8B"
                      />
                    </svg>
                  </button>
                </label>
              </div>
              <div class="filters__checkboxes">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" checked />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
              </div>
            </div>
            <div class="catalog-side__box">
              <h2 class="catalog-side__title">Бренды</h2>

              <div class="filters__search form-search">
                <label class="form-search__group">
                  <svg
                    class="form-search__icon"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_365_56055)">
                      <path
                        d="M23.7068 22.2938L17.7378 16.3248C19.3644 14.3354 20.1642 11.7969 19.9716 9.23432C19.7791 6.67179 18.609 4.28129 16.7034 2.55728C14.7977 0.833269 12.3024 -0.0923492 9.73342 -0.0281174C7.16447 0.0361144 4.71849 1.08528 2.9014 2.90237C1.08431 4.71946 0.0351379 7.16545 -0.029094 9.7344C-0.0933258 12.3034 0.832293 14.7987 2.5563 16.7043C4.28031 18.61 6.67081 19.7801 9.23334 19.9726C11.7959 20.1651 14.3344 19.3654 16.3238 17.7388L22.2928 23.7078C22.4814 23.8899 22.734 23.9907 22.9962 23.9884C23.2584 23.9862 23.5092 23.881 23.6946 23.6956C23.88 23.5102 23.9852 23.2594 23.9875 22.9972C23.9897 22.735 23.8889 22.4824 23.7068 22.2938ZM9.99978 18.0008C8.41753 18.0008 6.87081 17.5316 5.55522 16.6525C4.23963 15.7735 3.21425 14.524 2.60875 13.0622C2.00324 11.6004 1.84482 9.99189 2.1535 8.44004C2.46218 6.88819 3.22411 5.46272 4.34293 4.3439C5.46175 3.22508 6.88721 2.46316 8.43906 2.15448C9.99091 1.84579 11.5994 2.00422 13.0613 2.60972C14.5231 3.21522 15.7725 4.2406 16.6515 5.5562C17.5306 6.87179 17.9998 8.41851 17.9998 10.0008C17.9974 12.1218 17.1538 14.1552 15.654 15.655C14.1542 17.1548 12.1208 17.9984 9.99978 18.0008Z"
                        fill="#8B8B8B"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_365_56055">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <input
                    class="form-search__input"
                    type="text"
                    placeholder="Сноуборды"
                  />

                  <button
                    class="form-search__clear"
                    type="button"
                    aria-label="Стереть"
                  >
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.99982 6.00018C5.81235 6.18771 5.70703 6.44202 5.70703 6.70718C5.70703 6.97235 5.81235 7.22665 5.99982 7.41418L10.5858 12.0002L5.99982 16.5862C5.81235 16.7737 5.70703 17.028 5.70703 17.2932C5.70703 17.5583 5.81235 17.8127 5.99982 18.0002C6.18735 18.1877 6.44165 18.293 6.70682 18.293C6.97198 18.293 7.22629 18.1877 7.41382 18.0002L11.9998 13.4142L16.5858 18.0002C16.7733 18.1877 17.0277 18.293 17.2928 18.293C17.558 18.293 17.8123 18.1877 17.9998 18.0002C18.1873 17.8127 18.2926 17.5583 18.2926 17.2932C18.2926 17.028 18.1873 16.7737 17.9998 16.5862L13.4138 12.0002L17.9998 7.41418C18.1873 7.22665 18.2926 6.97235 18.2926 6.70718C18.2926 6.44202 18.1873 6.18771 17.9998 6.00018C17.8123 5.81271 17.558 5.70739 17.2928 5.70739C17.0277 5.70739 16.7733 5.81271 16.5858 6.00018L11.9998 10.5862L7.41382 6.00018C7.22629 5.81271 6.97198 5.70739 6.70682 5.70739C6.44165 5.70739 6.18735 5.81271 5.99982 6.00018Z"
                        fill="#8B8B8B"
                      />
                    </svg>
                  </button>
                </label>
              </div>
              <div class="filters__checkboxes">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" checked />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox" />
                  <span class="checkbox__box"></span>
                  <span class="checkbox__text"> Сноуборды </span>
                </label>
              </div>
            </div>
            <div class="catalog-side__box">
              <h2 class="catalog-side__title">Цена</h2>

              <div class="filters-price">
                <label class="filters-price__group">
                  <input
                    class="filters-price__input"
                    type="number"
                    placeholder="1,000 ₽"
                  />
                </label>
                <label class="filters-price__group">
                  <input
                    class="filters-price__input"
                    type="number"
                    placeholder="25,000 ₽"
                  />
                </label>
              </div>
            </div>
          </div>
        </div>

        <article class="catalog-banner">
          <div class="catalog-banner__img">
            <picture>
              <source
                srcset="img/collections/4.webp, img/collections/4-2x.webp 2x"
                type="image/webp"
              />
              <img
                srcset="img/collections/4.jpg, img/collections/4-2x.jpg 2x"
                src="img/collections/4.jpg"
                alt="img"
              />
            </picture>
          </div>
          <div class="catalog-banner__body">
            <h3 class="catalog-banner__title">Поможем подобрать снаряжение</h3>
            <a class="catalog-banner__btn btn btn--arrow" href="#">
              WhatsApp
            </a>
          </div>
        </article>
      </div>
      <div class="catalog__right">
        <div class="catalog__top">
          <div class="catalog__count">Показано 50 из 1030 товаров</div>
          <select class="catalog__sort">
            <option value="1">Новинки сперва</option>
            <option value="1">Новинки сперва</option>
            <option value="1">Новинки сперва</option>
            <option value="1">Новинки сперва</option>
          </select>
        </div>
        <div class="catalog__products">
          <ul class="catalog__list">
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/1.webp,
                        img/snowboards/1-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                      src="img/snowboards/1.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/2.webp,
                        img/snowboards/2-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                      src="img/snowboards/2.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/3.webp,
                        img/snowboards/3-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                      src="img/snowboards/3.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/1.webp,
                        img/snowboards/1-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                      src="img/snowboards/1.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/2.webp,
                        img/snowboards/2-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                      src="img/snowboards/2.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/3.webp,
                        img/snowboards/3-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                      src="img/snowboards/3.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/1.webp,
                        img/snowboards/1-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                      src="img/snowboards/1.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/2.webp,
                        img/snowboards/2-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                      src="img/snowboards/2.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/3.webp,
                        img/snowboards/3-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                      src="img/snowboards/3.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
          </ul>

          <button class="catalog__btn-more btn btn--arrow" type="button">
            Показать еще
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2385_2797)">
                <path
                  d="M12.8107 7.51042C12.6982 8.84032 12.1345 10.0918 11.2129 11.0572C10.2914 12.0226 9.06745 12.644 7.74422 12.8181C6.42099 12.9923 5.07798 12.7088 3.938 12.0147C2.79803 11.3207 1.92962 10.2577 1.47684 9.00221C1.02407 7.74671 1.01414 6.37415 1.44872 5.11223C1.88329 3.85032 2.73624 2.77491 3.86606 2.06442C4.99587 1.35393 6.33464 1.05107 7.66026 1.20609C8.98587 1.3611 10.2186 1.96468 11.1541 2.91667H9.33289C9.17818 2.91667 9.0298 2.97813 8.92041 3.08752C8.81101 3.19692 8.74955 3.34529 8.74955 3.5C8.74955 3.65471 8.81101 3.80308 8.92041 3.91248C9.0298 4.02188 9.17818 4.08333 9.33289 4.08333H11.7496C12.0369 4.08318 12.3123 3.969 12.5154 3.76589C12.7186 3.56277 12.8327 3.28733 12.8329 3.00008V0.583333C12.8329 0.428624 12.7714 0.280251 12.662 0.170854C12.5526 0.0614582 12.4043 0 12.2496 0V0C12.0948 0 11.9465 0.0614582 11.8371 0.170854C11.7277 0.280251 11.6662 0.428624 11.6662 0.583333V1.7955C10.4929 0.747092 9.00032 0.125116 7.42974 0.0301649C5.85917 -0.0647857 4.30248 0.372842 3.01145 1.27227C1.72042 2.17169 0.77054 3.48033 0.315435 4.98652C-0.13967 6.49271 -0.0733867 8.10838 0.503564 9.57223C1.08052 11.0361 2.1344 12.2625 3.49476 13.0532C4.85513 13.8438 6.44243 14.1525 7.99995 13.9292C9.55747 13.7059 10.9941 12.9637 12.0776 11.8228C13.161 10.6818 13.8279 9.20865 13.9704 7.64167C13.9779 7.56043 13.9685 7.47852 13.9426 7.40115C13.9167 7.32378 13.875 7.25264 13.8201 7.19228C13.7653 7.13191 13.6984 7.08364 13.6238 7.05053C13.5493 7.01743 13.4686 7.00022 13.3871 7C13.2447 6.99829 13.1069 7.0496 13.0004 7.14396C12.8938 7.23831 12.8262 7.36895 12.8107 7.51042V7.51042Z"
                  fill="currentColor"
                />
              </g>
              <defs>
                <clipPath id="clip0_2385_2797">
                  <rect width="14" height="14" fill="currentColor" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>

        <section class="watched">
          <h2 class="watched__title section-title">Вы смотрели ранее</h2>

          <div class="products-grid products-grid--col-3">
            <ul class="products-grid__list">
              <li class="snowboard-products__item">
                <article class="products-card">
                  <button
                    class="products-card__btn-fav products-card__btn-fav--fill"
                    type="button"
                    aria-label="Добавить в избранное"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      />
                    </svg>
                  </button>
                  <a class="products-card__top" href="#">
                    <picture>
                      <source
                        srcset="img/snowboards/1.webp"
                        type="image/webp"
                      />
                      <img src="img/snowboards/1.png" alt="img" />
                    </picture>
                  </a>
                  <div class="products-card__body">
                    <h3 class="products-card__title">Kapita</h3>
                    <div class="products-card__text">
                      <p>Сноуборды CAPITA</p>
                      <p>MICRO MINI</p>
                    </div>
                    <span class="products-card__price">26 950 руб</span>

                    <button class="products-card__btn btn" type="button">
                      Добавить
                    </button>
                  </div>
                </article>
              </li>
              <li class="products-grid__item">
                <article class="products-card">
                  <button
                    class="products-card__btn-fav products-card__btn-fav--fill"
                    type="button"
                    aria-label="Добавить в избранное"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      />
                    </svg>
                  </button>
                  <a class="products-card__top" href="#">
                    <picture>
                      <source
                        srcset="img/snowboards/2.webp"
                        type="image/webp"
                      />
                      <img src="img/snowboards/2.png" alt="img" />
                    </picture>
                  </a>
                  <div class="products-card__body">
                    <h3 class="products-card__title">Kapita</h3>
                    <div class="products-card__text">
                      <p>Сноуборды CAPITA</p>
                      <p>MICRO MINI</p>
                    </div>
                    <span class="products-card__price">26 950 руб</span>

                    <button class="products-card__btn btn" type="button">
                      Добавить
                    </button>
                  </div>
                </article>
              </li>
              <li class="products-grid__item">
                <article class="products-card">
                  <button
                    class="products-card__btn-fav products-card__btn-fav--fill"
                    type="button"
                    aria-label="Добавить в избранное"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                      />
                    </svg>
                  </button>
                  <a class="products-card__top" href="#">
                    <picture>
                      <source
                        srcset="img/snowboards/3.webp"
                        type="image/webp"
                      />
                      <img src="img/snowboards/3.png" alt="img" />
                    </picture>
                  </a>
                  <div class="products-card__body">
                    <h3 class="products-card__title">Kapita</h3>
                    <div class="products-card__text">
                      <p>Сноуборды CAPITA</p>
                      <p>MICRO MINI</p>
                    </div>
                    <span class="products-card__price">26 950 руб</span>

                    <button class="products-card__btn btn" type="button">
                      Добавить
                    </button>
                  </div>
                </article>
              </li>
            </ul>
          </div>
        </section>

        <div class="snow-choose">
          <h2 class="snow-choose__title section-title">
            Как выбрать сноуборд?
          </h2>

          <div class="snow-choose__imgs">
            <div class="snow-choose__img">
              <picture>
                <source
                  srcset="img/snowboard-purpose-img.webp"
                  type="image/webp"
                />
                <img src="img/snowboard-purpose-img.jpg" alt="img" />
              </picture>
            </div>
            <div class="snow-choose__img">
              <button
                class="play-btn"
                type="button"
                aria-label="Запустить видео"
                data-fancybox
                data-src="https://www.youtube.com/watch?v=_OqUYgiQmnY"
              >
                <svg
                  width="152"
                  height="163"
                  viewBox="0 0 152 163"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g filter="url(#filter0_d_365_54600)">
                    <path
                      d="M110.5 74.2968C112.5 73.1421 112.5 70.2554 110.5 69.1007L44.5 30.9955C42.5 29.8408 40 31.2842 40 33.5936V109.804C40 112.113 42.5 113.557 44.5 112.402L110.5 74.2968Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_365_54600"
                      x="0"
                      y="0.589111"
                      width="152"
                      height="162.219"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset dy="10" />
                      <feGaussianBlur stdDeviation="20" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_365_54600"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_365_54600"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </button>
              <span class="snow-choose__time"> 1:30 </span>
              <picture>
                <source
                  srcset="img/snowboard-purpose-img.webp"
                  type="image/webp"
                />
                <img src="img/snowboard-purpose-img.jpg" alt="img" />
              </picture>
            </div>
          </div>

          <p class="snow-choose__text">
            При покупке снаряжения стоит прислушаться к советам опытных
            райдеров. Доска подбирается под размеры спортсмена и предпочтения по
            стилю катания. Наиболее популярны олмаунтин, карвинг, фристайл и
            фрирайд, и для каждой манеры езды разработано специальное
            оборудование.
          </p>

          <p class="snow-choose__heading">
            У борда имеются технические характеристики, которые стоит учитывать
            и новичкам, и профессионалам:
          </p>
          <ul class="snow-choose__list">
            <li class="snow-choose__item">назначение сноуборда;</li>
            <li class="snow-choose__item">жёсткость;</li>
            <li class="snow-choose__item">шейп;</li>
            <li class="snow-choose__item">форма прогиба;</li>
            <li class="snow-choose__item">
              таблица соответствия ростовки сноуборда и веса райдера.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
