<section class="catalog catalog--constructor">
  <div class="container">
    <div class="constructor">
      <h1 class="constructor__title page-title">Конструктор скейтбордов</h1>

      <div class="constructor__wrapper">
        <div class="constructor__left">
          <ul class="constructor__list">
            <li class="constructor-item constructor-item--active">
              <span class="constructor-item__name">Дека</span>

              <svg
                class="constructor-item__icon"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="34" height="34" rx="10" fill="#77BB66" />
                <path
                  d="M9.06953 17.2813C9.1625 17.1875 9.2731 17.1131 9.39496 17.0624C9.51682 17.0116 9.64752 16.9855 9.77953 16.9855C9.91154 16.9855 10.0423 17.0116 10.1641 17.0624C10.286 17.1131 10.3966 17.1875 10.4895 17.2813L13.6426 20.4335C13.7355 20.5273 13.8461 20.6017 13.968 20.6524C14.0899 20.7032 14.2206 20.7293 14.3526 20.7293C14.4846 20.7293 14.6153 20.7032 14.7372 20.6524C14.859 20.6017 14.9696 20.5273 15.0626 20.4335L22.9767 12.5194C23.0697 12.4257 23.1803 12.3513 23.3021 12.3005C23.424 12.2498 23.5547 12.2236 23.6867 12.2236C23.8187 12.2236 23.9494 12.2498 24.0713 12.3005C24.1931 12.3513 24.3037 12.4257 24.3967 12.5194C24.583 12.7068 24.6875 12.9602 24.6875 13.2244C24.6875 13.4886 24.583 13.7421 24.3967 13.9294L16.4726 21.8535C15.9101 22.4153 15.1476 22.7309 14.3526 22.7309C13.5576 22.7309 12.7951 22.4153 12.2326 21.8535L9.06953 18.6913C8.88328 18.5039 8.77874 18.2504 8.77874 17.9863C8.77874 17.7221 8.88328 17.4686 9.06953 17.2813Z"
                  fill="white"
                />
              </svg>

              <div class="constructor-item__img">
                <picture>
                  <source srcset="img/constructor/1.webp" type="image/webp" />
                  <img src="img/constructor/1.png" alt="img" />
                </picture>
              </div>
              <p class="constructor-item__title">
                Plan B Original Gustavo Deck
              </p>
              <button
                class="constructor-item__btn btn btn--transparent"
                type="button"
              >
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2266_12922)">
                    <path
                      d="M10.0001 18.7572C10.2653 18.7572 10.5196 18.6518 10.7072 18.4643C10.8947 18.2768 11.0001 18.0224 11.0001 17.7572V11.7572C11.0001 11.492 10.8947 11.2376 10.7072 11.0501C10.5196 10.8626 10.2653 10.7572 10.0001 10.7572C9.73484 10.7572 9.48049 10.8626 9.29295 11.0501C9.10542 11.2376 9.00006 11.492 9.00006 11.7572V17.7572C9.00006 18.0224 9.10542 18.2768 9.29295 18.4643C9.48049 18.6518 9.73484 18.7572 10.0001 18.7572Z"
                      fill="#FF5959"
                    />
                    <path
                      d="M14.7071 18.4643C14.5195 18.6518 14.2652 18.7572 13.9999 18.7572C13.7347 18.7572 13.4804 18.6518 13.2928 18.4643C13.1053 18.2768 12.9999 18.0224 12.9999 17.7572V11.7572C12.9999 11.492 13.1053 11.2376 13.2928 11.0501C13.4804 10.8626 13.7347 10.7572 13.9999 10.7572C14.2652 10.7572 14.5195 10.8626 14.7071 11.0501C14.8946 11.2376 15 11.492 15 11.7572V17.7572C15 18.0224 14.8946 18.2768 14.7071 18.4643Z"
                      fill="#FF5959"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M21 4.75781H17.9C17.6679 3.62923 17.0538 2.61516 16.1613 1.88653C15.2687 1.1579 14.1522 0.759267 13 0.757812H11C9.8478 0.759267 8.73132 1.1579 7.83875 1.88653C6.94618 2.61516 6.3321 3.62923 6.1 4.75781H3C2.73478 4.75781 2.48043 4.86317 2.29289 5.05071C2.10536 5.23824 2 5.4926 2 5.75781C2 6.02303 2.10536 6.27738 2.29289 6.46492C2.48043 6.65246 2.73478 6.75781 3 6.75781H4V19.7578C4.00159 21.0834 4.52888 22.3543 5.46622 23.2916C6.40356 24.2289 7.67441 24.7562 9 24.7578H15C16.3256 24.7562 17.5964 24.2289 18.5338 23.2916C19.4711 22.3543 19.9984 21.0834 20 19.7578V6.75781H21C21.2652 6.75781 21.5196 6.65246 21.7071 6.46492C21.8946 6.27738 22 6.02303 22 5.75781C22 5.4926 21.8946 5.23824 21.7071 5.05071C21.5196 4.86317 21.2652 4.75781 21 4.75781ZM11 2.75781H13C13.6203 2.75857 14.2251 2.95119 14.7316 3.30926C15.2381 3.66732 15.6214 4.1733 15.829 4.75781H8.171C8.37858 4.1733 8.7619 3.66732 9.26839 3.30926C9.77487 2.95119 10.3797 2.75857 11 2.75781ZM18 19.7578C18 20.5535 17.6839 21.3165 17.1213 21.8791C16.5587 22.4417 15.7956 22.7578 15 22.7578H9C8.20435 22.7578 7.44129 22.4417 6.87868 21.8791C6.31607 21.3165 6 20.5535 6 19.7578V6.75781H18V19.7578Z"
                      fill="#FF5959"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2266_12922">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0 0.757812)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <span>Удалить</span>
              </button>
            </li>
            <li class="constructor-item constructor-item--active">
              <span class="constructor-item__name">Дека</span>

              <svg
                class="constructor-item__icon"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="34" height="34" rx="10" fill="#77BB66" />
                <path
                  d="M9.06953 17.2813C9.1625 17.1875 9.2731 17.1131 9.39496 17.0624C9.51682 17.0116 9.64752 16.9855 9.77953 16.9855C9.91154 16.9855 10.0423 17.0116 10.1641 17.0624C10.286 17.1131 10.3966 17.1875 10.4895 17.2813L13.6426 20.4335C13.7355 20.5273 13.8461 20.6017 13.968 20.6524C14.0899 20.7032 14.2206 20.7293 14.3526 20.7293C14.4846 20.7293 14.6153 20.7032 14.7372 20.6524C14.859 20.6017 14.9696 20.5273 15.0626 20.4335L22.9767 12.5194C23.0697 12.4257 23.1803 12.3513 23.3021 12.3005C23.424 12.2498 23.5547 12.2236 23.6867 12.2236C23.8187 12.2236 23.9494 12.2498 24.0713 12.3005C24.1931 12.3513 24.3037 12.4257 24.3967 12.5194C24.583 12.7068 24.6875 12.9602 24.6875 13.2244C24.6875 13.4886 24.583 13.7421 24.3967 13.9294L16.4726 21.8535C15.9101 22.4153 15.1476 22.7309 14.3526 22.7309C13.5576 22.7309 12.7951 22.4153 12.2326 21.8535L9.06953 18.6913C8.88328 18.5039 8.77874 18.2504 8.77874 17.9863C8.77874 17.7221 8.88328 17.4686 9.06953 17.2813Z"
                  fill="white"
                />
              </svg>

              <div class="constructor-item__img">
                <picture>
                  <source srcset="img/constructor/1.webp" type="image/webp" />
                  <img src="img/constructor/1.png" alt="img" />
                </picture>
              </div>
              <p class="constructor-item__title">
                Plan B Original Gustavo Deck
              </p>
              <button
                class="constructor-item__btn btn btn--transparent"
                type="button"
              >
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2266_12922)">
                    <path
                      d="M10.0001 18.7572C10.2653 18.7572 10.5196 18.6518 10.7072 18.4643C10.8947 18.2768 11.0001 18.0224 11.0001 17.7572V11.7572C11.0001 11.492 10.8947 11.2376 10.7072 11.0501C10.5196 10.8626 10.2653 10.7572 10.0001 10.7572C9.73484 10.7572 9.48049 10.8626 9.29295 11.0501C9.10542 11.2376 9.00006 11.492 9.00006 11.7572V17.7572C9.00006 18.0224 9.10542 18.2768 9.29295 18.4643C9.48049 18.6518 9.73484 18.7572 10.0001 18.7572Z"
                      fill="#FF5959"
                    />
                    <path
                      d="M14.7071 18.4643C14.5195 18.6518 14.2652 18.7572 13.9999 18.7572C13.7347 18.7572 13.4804 18.6518 13.2928 18.4643C13.1053 18.2768 12.9999 18.0224 12.9999 17.7572V11.7572C12.9999 11.492 13.1053 11.2376 13.2928 11.0501C13.4804 10.8626 13.7347 10.7572 13.9999 10.7572C14.2652 10.7572 14.5195 10.8626 14.7071 11.0501C14.8946 11.2376 15 11.492 15 11.7572V17.7572C15 18.0224 14.8946 18.2768 14.7071 18.4643Z"
                      fill="#FF5959"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M21 4.75781H17.9C17.6679 3.62923 17.0538 2.61516 16.1613 1.88653C15.2687 1.1579 14.1522 0.759267 13 0.757812H11C9.8478 0.759267 8.73132 1.1579 7.83875 1.88653C6.94618 2.61516 6.3321 3.62923 6.1 4.75781H3C2.73478 4.75781 2.48043 4.86317 2.29289 5.05071C2.10536 5.23824 2 5.4926 2 5.75781C2 6.02303 2.10536 6.27738 2.29289 6.46492C2.48043 6.65246 2.73478 6.75781 3 6.75781H4V19.7578C4.00159 21.0834 4.52888 22.3543 5.46622 23.2916C6.40356 24.2289 7.67441 24.7562 9 24.7578H15C16.3256 24.7562 17.5964 24.2289 18.5338 23.2916C19.4711 22.3543 19.9984 21.0834 20 19.7578V6.75781H21C21.2652 6.75781 21.5196 6.65246 21.7071 6.46492C21.8946 6.27738 22 6.02303 22 5.75781C22 5.4926 21.8946 5.23824 21.7071 5.05071C21.5196 4.86317 21.2652 4.75781 21 4.75781ZM11 2.75781H13C13.6203 2.75857 14.2251 2.95119 14.7316 3.30926C15.2381 3.66732 15.6214 4.1733 15.829 4.75781H8.171C8.37858 4.1733 8.7619 3.66732 9.26839 3.30926C9.77487 2.95119 10.3797 2.75857 11 2.75781ZM18 19.7578C18 20.5535 17.6839 21.3165 17.1213 21.8791C16.5587 22.4417 15.7956 22.7578 15 22.7578H9C8.20435 22.7578 7.44129 22.4417 6.87868 21.8791C6.31607 21.3165 6 20.5535 6 19.7578V6.75781H18V19.7578Z"
                      fill="#FF5959"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2266_12922">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0 0.757812)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <span>Удалить</span>
              </button>
            </li>
            <li class="constructor-item constructor-item--active">
              <span class="constructor-item__name">Дека</span>

              <svg
                class="constructor-item__icon"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="34" height="34" rx="10" fill="#77BB66" />
                <path
                  d="M9.06953 17.2813C9.1625 17.1875 9.2731 17.1131 9.39496 17.0624C9.51682 17.0116 9.64752 16.9855 9.77953 16.9855C9.91154 16.9855 10.0423 17.0116 10.1641 17.0624C10.286 17.1131 10.3966 17.1875 10.4895 17.2813L13.6426 20.4335C13.7355 20.5273 13.8461 20.6017 13.968 20.6524C14.0899 20.7032 14.2206 20.7293 14.3526 20.7293C14.4846 20.7293 14.6153 20.7032 14.7372 20.6524C14.859 20.6017 14.9696 20.5273 15.0626 20.4335L22.9767 12.5194C23.0697 12.4257 23.1803 12.3513 23.3021 12.3005C23.424 12.2498 23.5547 12.2236 23.6867 12.2236C23.8187 12.2236 23.9494 12.2498 24.0713 12.3005C24.1931 12.3513 24.3037 12.4257 24.3967 12.5194C24.583 12.7068 24.6875 12.9602 24.6875 13.2244C24.6875 13.4886 24.583 13.7421 24.3967 13.9294L16.4726 21.8535C15.9101 22.4153 15.1476 22.7309 14.3526 22.7309C13.5576 22.7309 12.7951 22.4153 12.2326 21.8535L9.06953 18.6913C8.88328 18.5039 8.77874 18.2504 8.77874 17.9863C8.77874 17.7221 8.88328 17.4686 9.06953 17.2813Z"
                  fill="white"
                />
              </svg>

              <div class="constructor-item__img">
                <picture>
                  <source srcset="img/constructor/1.webp" type="image/webp" />
                  <img src="img/constructor/1.png" alt="img" />
                </picture>
              </div>
              <p class="constructor-item__title">
                Plan B Original Gustavo Deck
              </p>
              <button
                class="constructor-item__btn btn btn--transparent"
                type="button"
              >
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2266_12922)">
                    <path
                      d="M10.0001 18.7572C10.2653 18.7572 10.5196 18.6518 10.7072 18.4643C10.8947 18.2768 11.0001 18.0224 11.0001 17.7572V11.7572C11.0001 11.492 10.8947 11.2376 10.7072 11.0501C10.5196 10.8626 10.2653 10.7572 10.0001 10.7572C9.73484 10.7572 9.48049 10.8626 9.29295 11.0501C9.10542 11.2376 9.00006 11.492 9.00006 11.7572V17.7572C9.00006 18.0224 9.10542 18.2768 9.29295 18.4643C9.48049 18.6518 9.73484 18.7572 10.0001 18.7572Z"
                      fill="#FF5959"
                    />
                    <path
                      d="M14.7071 18.4643C14.5195 18.6518 14.2652 18.7572 13.9999 18.7572C13.7347 18.7572 13.4804 18.6518 13.2928 18.4643C13.1053 18.2768 12.9999 18.0224 12.9999 17.7572V11.7572C12.9999 11.492 13.1053 11.2376 13.2928 11.0501C13.4804 10.8626 13.7347 10.7572 13.9999 10.7572C14.2652 10.7572 14.5195 10.8626 14.7071 11.0501C14.8946 11.2376 15 11.492 15 11.7572V17.7572C15 18.0224 14.8946 18.2768 14.7071 18.4643Z"
                      fill="#FF5959"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M21 4.75781H17.9C17.6679 3.62923 17.0538 2.61516 16.1613 1.88653C15.2687 1.1579 14.1522 0.759267 13 0.757812H11C9.8478 0.759267 8.73132 1.1579 7.83875 1.88653C6.94618 2.61516 6.3321 3.62923 6.1 4.75781H3C2.73478 4.75781 2.48043 4.86317 2.29289 5.05071C2.10536 5.23824 2 5.4926 2 5.75781C2 6.02303 2.10536 6.27738 2.29289 6.46492C2.48043 6.65246 2.73478 6.75781 3 6.75781H4V19.7578C4.00159 21.0834 4.52888 22.3543 5.46622 23.2916C6.40356 24.2289 7.67441 24.7562 9 24.7578H15C16.3256 24.7562 17.5964 24.2289 18.5338 23.2916C19.4711 22.3543 19.9984 21.0834 20 19.7578V6.75781H21C21.2652 6.75781 21.5196 6.65246 21.7071 6.46492C21.8946 6.27738 22 6.02303 22 5.75781C22 5.4926 21.8946 5.23824 21.7071 5.05071C21.5196 4.86317 21.2652 4.75781 21 4.75781ZM11 2.75781H13C13.6203 2.75857 14.2251 2.95119 14.7316 3.30926C15.2381 3.66732 15.6214 4.1733 15.829 4.75781H8.171C8.37858 4.1733 8.7619 3.66732 9.26839 3.30926C9.77487 2.95119 10.3797 2.75857 11 2.75781ZM18 19.7578C18 20.5535 17.6839 21.3165 17.1213 21.8791C16.5587 22.4417 15.7956 22.7578 15 22.7578H9C8.20435 22.7578 7.44129 22.4417 6.87868 21.8791C6.31607 21.3165 6 20.5535 6 19.7578V6.75781H18V19.7578Z"
                      fill="#FF5959"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2266_12922">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0 0.757812)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <span>Удалить</span>
              </button>
            </li>
            <li class="constructor-item">
              <span class="constructor-item__name">Дека</span>

              <svg
                class="constructor-item__icon"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="34" height="34" rx="10" fill="#77BB66" />
                <path
                  d="M9.06953 17.2813C9.1625 17.1875 9.2731 17.1131 9.39496 17.0624C9.51682 17.0116 9.64752 16.9855 9.77953 16.9855C9.91154 16.9855 10.0423 17.0116 10.1641 17.0624C10.286 17.1131 10.3966 17.1875 10.4895 17.2813L13.6426 20.4335C13.7355 20.5273 13.8461 20.6017 13.968 20.6524C14.0899 20.7032 14.2206 20.7293 14.3526 20.7293C14.4846 20.7293 14.6153 20.7032 14.7372 20.6524C14.859 20.6017 14.9696 20.5273 15.0626 20.4335L22.9767 12.5194C23.0697 12.4257 23.1803 12.3513 23.3021 12.3005C23.424 12.2498 23.5547 12.2236 23.6867 12.2236C23.8187 12.2236 23.9494 12.2498 24.0713 12.3005C24.1931 12.3513 24.3037 12.4257 24.3967 12.5194C24.583 12.7068 24.6875 12.9602 24.6875 13.2244C24.6875 13.4886 24.583 13.7421 24.3967 13.9294L16.4726 21.8535C15.9101 22.4153 15.1476 22.7309 14.3526 22.7309C13.5576 22.7309 12.7951 22.4153 12.2326 21.8535L9.06953 18.6913C8.88328 18.5039 8.77874 18.2504 8.77874 17.9863C8.77874 17.7221 8.88328 17.4686 9.06953 17.2813Z"
                  fill="white"
                />
              </svg>

              <div class="constructor-item__img">
                <picture>
                  <source srcset="img/constructor/1.webp" type="image/webp" />
                  <img src="img/constructor/1.png" alt="img" />
                </picture>
              </div>
              <p class="constructor-item__title">
                Plan B Original Gustavo Deck
              </p>
              <button
                class="constructor-item__btn btn btn--transparent"
                type="button"
              >
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2266_12922)">
                    <path
                      d="M10.0001 18.7572C10.2653 18.7572 10.5196 18.6518 10.7072 18.4643C10.8947 18.2768 11.0001 18.0224 11.0001 17.7572V11.7572C11.0001 11.492 10.8947 11.2376 10.7072 11.0501C10.5196 10.8626 10.2653 10.7572 10.0001 10.7572C9.73484 10.7572 9.48049 10.8626 9.29295 11.0501C9.10542 11.2376 9.00006 11.492 9.00006 11.7572V17.7572C9.00006 18.0224 9.10542 18.2768 9.29295 18.4643C9.48049 18.6518 9.73484 18.7572 10.0001 18.7572Z"
                      fill="#FF5959"
                    />
                    <path
                      d="M14.7071 18.4643C14.5195 18.6518 14.2652 18.7572 13.9999 18.7572C13.7347 18.7572 13.4804 18.6518 13.2928 18.4643C13.1053 18.2768 12.9999 18.0224 12.9999 17.7572V11.7572C12.9999 11.492 13.1053 11.2376 13.2928 11.0501C13.4804 10.8626 13.7347 10.7572 13.9999 10.7572C14.2652 10.7572 14.5195 10.8626 14.7071 11.0501C14.8946 11.2376 15 11.492 15 11.7572V17.7572C15 18.0224 14.8946 18.2768 14.7071 18.4643Z"
                      fill="#FF5959"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M21 4.75781H17.9C17.6679 3.62923 17.0538 2.61516 16.1613 1.88653C15.2687 1.1579 14.1522 0.759267 13 0.757812H11C9.8478 0.759267 8.73132 1.1579 7.83875 1.88653C6.94618 2.61516 6.3321 3.62923 6.1 4.75781H3C2.73478 4.75781 2.48043 4.86317 2.29289 5.05071C2.10536 5.23824 2 5.4926 2 5.75781C2 6.02303 2.10536 6.27738 2.29289 6.46492C2.48043 6.65246 2.73478 6.75781 3 6.75781H4V19.7578C4.00159 21.0834 4.52888 22.3543 5.46622 23.2916C6.40356 24.2289 7.67441 24.7562 9 24.7578H15C16.3256 24.7562 17.5964 24.2289 18.5338 23.2916C19.4711 22.3543 19.9984 21.0834 20 19.7578V6.75781H21C21.2652 6.75781 21.5196 6.65246 21.7071 6.46492C21.8946 6.27738 22 6.02303 22 5.75781C22 5.4926 21.8946 5.23824 21.7071 5.05071C21.5196 4.86317 21.2652 4.75781 21 4.75781ZM11 2.75781H13C13.6203 2.75857 14.2251 2.95119 14.7316 3.30926C15.2381 3.66732 15.6214 4.1733 15.829 4.75781H8.171C8.37858 4.1733 8.7619 3.66732 9.26839 3.30926C9.77487 2.95119 10.3797 2.75857 11 2.75781ZM18 19.7578C18 20.5535 17.6839 21.3165 17.1213 21.8791C16.5587 22.4417 15.7956 22.7578 15 22.7578H9C8.20435 22.7578 7.44129 22.4417 6.87868 21.8791C6.31607 21.3165 6 20.5535 6 19.7578V6.75781H18V19.7578Z"
                      fill="#FF5959"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2266_12922">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0 0.757812)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <span>Выбрать</span>
              </button>
            </li>
            <li class="constructor-item">
              <span class="constructor-item__name">Дека</span>

              <svg
                class="constructor-item__icon"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="34" height="34" rx="10" fill="#77BB66" />
                <path
                  d="M9.06953 17.2813C9.1625 17.1875 9.2731 17.1131 9.39496 17.0624C9.51682 17.0116 9.64752 16.9855 9.77953 16.9855C9.91154 16.9855 10.0423 17.0116 10.1641 17.0624C10.286 17.1131 10.3966 17.1875 10.4895 17.2813L13.6426 20.4335C13.7355 20.5273 13.8461 20.6017 13.968 20.6524C14.0899 20.7032 14.2206 20.7293 14.3526 20.7293C14.4846 20.7293 14.6153 20.7032 14.7372 20.6524C14.859 20.6017 14.9696 20.5273 15.0626 20.4335L22.9767 12.5194C23.0697 12.4257 23.1803 12.3513 23.3021 12.3005C23.424 12.2498 23.5547 12.2236 23.6867 12.2236C23.8187 12.2236 23.9494 12.2498 24.0713 12.3005C24.1931 12.3513 24.3037 12.4257 24.3967 12.5194C24.583 12.7068 24.6875 12.9602 24.6875 13.2244C24.6875 13.4886 24.583 13.7421 24.3967 13.9294L16.4726 21.8535C15.9101 22.4153 15.1476 22.7309 14.3526 22.7309C13.5576 22.7309 12.7951 22.4153 12.2326 21.8535L9.06953 18.6913C8.88328 18.5039 8.77874 18.2504 8.77874 17.9863C8.77874 17.7221 8.88328 17.4686 9.06953 17.2813Z"
                  fill="white"
                />
              </svg>

              <div class="constructor-item__img">
                <picture>
                  <source srcset="img/constructor/1.webp" type="image/webp" />
                  <img src="img/constructor/1.png" alt="img" />
                </picture>
              </div>
              <p class="constructor-item__title">
                Plan B Original Gustavo Deck
              </p>
              <button
                class="constructor-item__btn btn btn--transparent"
                type="button"
              >
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2266_12922)">
                    <path
                      d="M10.0001 18.7572C10.2653 18.7572 10.5196 18.6518 10.7072 18.4643C10.8947 18.2768 11.0001 18.0224 11.0001 17.7572V11.7572C11.0001 11.492 10.8947 11.2376 10.7072 11.0501C10.5196 10.8626 10.2653 10.7572 10.0001 10.7572C9.73484 10.7572 9.48049 10.8626 9.29295 11.0501C9.10542 11.2376 9.00006 11.492 9.00006 11.7572V17.7572C9.00006 18.0224 9.10542 18.2768 9.29295 18.4643C9.48049 18.6518 9.73484 18.7572 10.0001 18.7572Z"
                      fill="#FF5959"
                    />
                    <path
                      d="M14.7071 18.4643C14.5195 18.6518 14.2652 18.7572 13.9999 18.7572C13.7347 18.7572 13.4804 18.6518 13.2928 18.4643C13.1053 18.2768 12.9999 18.0224 12.9999 17.7572V11.7572C12.9999 11.492 13.1053 11.2376 13.2928 11.0501C13.4804 10.8626 13.7347 10.7572 13.9999 10.7572C14.2652 10.7572 14.5195 10.8626 14.7071 11.0501C14.8946 11.2376 15 11.492 15 11.7572V17.7572C15 18.0224 14.8946 18.2768 14.7071 18.4643Z"
                      fill="#FF5959"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M21 4.75781H17.9C17.6679 3.62923 17.0538 2.61516 16.1613 1.88653C15.2687 1.1579 14.1522 0.759267 13 0.757812H11C9.8478 0.759267 8.73132 1.1579 7.83875 1.88653C6.94618 2.61516 6.3321 3.62923 6.1 4.75781H3C2.73478 4.75781 2.48043 4.86317 2.29289 5.05071C2.10536 5.23824 2 5.4926 2 5.75781C2 6.02303 2.10536 6.27738 2.29289 6.46492C2.48043 6.65246 2.73478 6.75781 3 6.75781H4V19.7578C4.00159 21.0834 4.52888 22.3543 5.46622 23.2916C6.40356 24.2289 7.67441 24.7562 9 24.7578H15C16.3256 24.7562 17.5964 24.2289 18.5338 23.2916C19.4711 22.3543 19.9984 21.0834 20 19.7578V6.75781H21C21.2652 6.75781 21.5196 6.65246 21.7071 6.46492C21.8946 6.27738 22 6.02303 22 5.75781C22 5.4926 21.8946 5.23824 21.7071 5.05071C21.5196 4.86317 21.2652 4.75781 21 4.75781ZM11 2.75781H13C13.6203 2.75857 14.2251 2.95119 14.7316 3.30926C15.2381 3.66732 15.6214 4.1733 15.829 4.75781H8.171C8.37858 4.1733 8.7619 3.66732 9.26839 3.30926C9.77487 2.95119 10.3797 2.75857 11 2.75781ZM18 19.7578C18 20.5535 17.6839 21.3165 17.1213 21.8791C16.5587 22.4417 15.7956 22.7578 15 22.7578H9C8.20435 22.7578 7.44129 22.4417 6.87868 21.8791C6.31607 21.3165 6 20.5535 6 19.7578V6.75781H18V19.7578Z"
                      fill="#FF5959"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2266_12922">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0 0.757812)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <span>Выбрать</span>
              </button>
            </li>
            <li class="constructor-item">
              <span class="constructor-item__name">Дека</span>

              <svg
                class="constructor-item__icon"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="34" height="34" rx="10" fill="#77BB66" />
                <path
                  d="M9.06953 17.2813C9.1625 17.1875 9.2731 17.1131 9.39496 17.0624C9.51682 17.0116 9.64752 16.9855 9.77953 16.9855C9.91154 16.9855 10.0423 17.0116 10.1641 17.0624C10.286 17.1131 10.3966 17.1875 10.4895 17.2813L13.6426 20.4335C13.7355 20.5273 13.8461 20.6017 13.968 20.6524C14.0899 20.7032 14.2206 20.7293 14.3526 20.7293C14.4846 20.7293 14.6153 20.7032 14.7372 20.6524C14.859 20.6017 14.9696 20.5273 15.0626 20.4335L22.9767 12.5194C23.0697 12.4257 23.1803 12.3513 23.3021 12.3005C23.424 12.2498 23.5547 12.2236 23.6867 12.2236C23.8187 12.2236 23.9494 12.2498 24.0713 12.3005C24.1931 12.3513 24.3037 12.4257 24.3967 12.5194C24.583 12.7068 24.6875 12.9602 24.6875 13.2244C24.6875 13.4886 24.583 13.7421 24.3967 13.9294L16.4726 21.8535C15.9101 22.4153 15.1476 22.7309 14.3526 22.7309C13.5576 22.7309 12.7951 22.4153 12.2326 21.8535L9.06953 18.6913C8.88328 18.5039 8.77874 18.2504 8.77874 17.9863C8.77874 17.7221 8.88328 17.4686 9.06953 17.2813Z"
                  fill="white"
                />
              </svg>

              <div class="constructor-item__img">
                <picture>
                  <source srcset="img/constructor/1.webp" type="image/webp" />
                  <img src="img/constructor/1.png" alt="img" />
                </picture>
              </div>
              <p class="constructor-item__title">
                Plan B Original Gustavo Deck
              </p>
              <button
                class="constructor-item__btn btn btn--transparent"
                type="button"
              >
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2266_12922)">
                    <path
                      d="M10.0001 18.7572C10.2653 18.7572 10.5196 18.6518 10.7072 18.4643C10.8947 18.2768 11.0001 18.0224 11.0001 17.7572V11.7572C11.0001 11.492 10.8947 11.2376 10.7072 11.0501C10.5196 10.8626 10.2653 10.7572 10.0001 10.7572C9.73484 10.7572 9.48049 10.8626 9.29295 11.0501C9.10542 11.2376 9.00006 11.492 9.00006 11.7572V17.7572C9.00006 18.0224 9.10542 18.2768 9.29295 18.4643C9.48049 18.6518 9.73484 18.7572 10.0001 18.7572Z"
                      fill="#FF5959"
                    />
                    <path
                      d="M14.7071 18.4643C14.5195 18.6518 14.2652 18.7572 13.9999 18.7572C13.7347 18.7572 13.4804 18.6518 13.2928 18.4643C13.1053 18.2768 12.9999 18.0224 12.9999 17.7572V11.7572C12.9999 11.492 13.1053 11.2376 13.2928 11.0501C13.4804 10.8626 13.7347 10.7572 13.9999 10.7572C14.2652 10.7572 14.5195 10.8626 14.7071 11.0501C14.8946 11.2376 15 11.492 15 11.7572V17.7572C15 18.0224 14.8946 18.2768 14.7071 18.4643Z"
                      fill="#FF5959"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M21 4.75781H17.9C17.6679 3.62923 17.0538 2.61516 16.1613 1.88653C15.2687 1.1579 14.1522 0.759267 13 0.757812H11C9.8478 0.759267 8.73132 1.1579 7.83875 1.88653C6.94618 2.61516 6.3321 3.62923 6.1 4.75781H3C2.73478 4.75781 2.48043 4.86317 2.29289 5.05071C2.10536 5.23824 2 5.4926 2 5.75781C2 6.02303 2.10536 6.27738 2.29289 6.46492C2.48043 6.65246 2.73478 6.75781 3 6.75781H4V19.7578C4.00159 21.0834 4.52888 22.3543 5.46622 23.2916C6.40356 24.2289 7.67441 24.7562 9 24.7578H15C16.3256 24.7562 17.5964 24.2289 18.5338 23.2916C19.4711 22.3543 19.9984 21.0834 20 19.7578V6.75781H21C21.2652 6.75781 21.5196 6.65246 21.7071 6.46492C21.8946 6.27738 22 6.02303 22 5.75781C22 5.4926 21.8946 5.23824 21.7071 5.05071C21.5196 4.86317 21.2652 4.75781 21 4.75781ZM11 2.75781H13C13.6203 2.75857 14.2251 2.95119 14.7316 3.30926C15.2381 3.66732 15.6214 4.1733 15.829 4.75781H8.171C8.37858 4.1733 8.7619 3.66732 9.26839 3.30926C9.77487 2.95119 10.3797 2.75857 11 2.75781ZM18 19.7578C18 20.5535 17.6839 21.3165 17.1213 21.8791C16.5587 22.4417 15.7956 22.7578 15 22.7578H9C8.20435 22.7578 7.44129 22.4417 6.87868 21.8791C6.31607 21.3165 6 20.5535 6 19.7578V6.75781H18V19.7578Z"
                      fill="#FF5959"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2266_12922">
                      <rect
                        width="24"
                        height="24"
                        fill="white"
                        transform="translate(0 0.757812)"
                      />
                    </clipPath>
                  </defs>
                </svg>

                <span>Выбрать</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="constructor-right">
          <div class="constructor-right__wrap">
            <dl class="constructor-right__list">
              <div class="constructor-right__item">
                <dt class="constructor-right__term">Дека</dt>
                <dd class="constructor-right__value">5,400 ₽</dd>
              </div>
              <div class="constructor-right__item">
                <dt class="constructor-right__term">Дека</dt>
                <dd class="constructor-right__value">5,400 ₽</dd>
              </div>
              <div class="constructor-right__item">
                <dt class="constructor-right__term">Дека</dt>
                <dd class="constructor-right__value">5,400 ₽</dd>
              </div>
              <div class="constructor-right__item">
                <dt class="constructor-right__term">Дека</dt>
                <dd class="constructor-right__value">5,400 ₽</dd>
              </div>
            </dl>
          </div>

          <div class="constructor-right__wrap">
            <div class="constructor-right__total">
              <div class="constructor-right__item">
                <span class="constructor-right__term">Всего: </span>
                <span class="constructor-right__value">5,400 ₽ </span>
              </div>
            </div>
          </div>
          <div class="constructor-right__btns">
            <button class="constructor-right__btn btn btn--transparent">
              Собрать заного
            </button>
            <button class="constructor-right__btn btn">
              Добавить в корзину
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="catalog__wrapper">
      <div class="catalog__left">
        <div class="filters">
          <div class="catalog-side">
            <div class="catalog-side__box">
              <h2 class="catalog-side__title">Категория</h2>

              <form class="filters">
                <div class="filters__search form-search">
                  <label class="form-search__group">
                    <svg
                      class="form-search__icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_365_56055)">
                        <path
                          d="M23.7068 22.2938L17.7378 16.3248C19.3644 14.3354 20.1642 11.7969 19.9716 9.23432C19.7791 6.67179 18.609 4.28129 16.7034 2.55728C14.7977 0.833269 12.3024 -0.0923492 9.73342 -0.0281174C7.16447 0.0361144 4.71849 1.08528 2.9014 2.90237C1.08431 4.71946 0.0351379 7.16545 -0.029094 9.7344C-0.0933258 12.3034 0.832293 14.7987 2.5563 16.7043C4.28031 18.61 6.67081 19.7801 9.23334 19.9726C11.7959 20.1651 14.3344 19.3654 16.3238 17.7388L22.2928 23.7078C22.4814 23.8899 22.734 23.9907 22.9962 23.9884C23.2584 23.9862 23.5092 23.881 23.6946 23.6956C23.88 23.5102 23.9852 23.2594 23.9875 22.9972C23.9897 22.735 23.8889 22.4824 23.7068 22.2938ZM9.99978 18.0008C8.41753 18.0008 6.87081 17.5316 5.55522 16.6525C4.23963 15.7735 3.21425 14.524 2.60875 13.0622C2.00324 11.6004 1.84482 9.99189 2.1535 8.44004C2.46218 6.88819 3.22411 5.46272 4.34293 4.3439C5.46175 3.22508 6.88721 2.46316 8.43906 2.15448C9.99091 1.84579 11.5994 2.00422 13.0613 2.60972C14.5231 3.21522 15.7725 4.2406 16.6515 5.5562C17.5306 6.87179 17.9998 8.41851 17.9998 10.0008C17.9974 12.1218 17.1538 14.1552 15.654 15.655C14.1542 17.1548 12.1208 17.9984 9.99978 18.0008Z"
                          fill="#8B8B8B"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_365_56055">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>

                    <input
                      class="form-search__input"
                      type="text"
                      placeholder="Сноуборды"
                    />

                    <button
                      class="form-search__clear"
                      type="button"
                      aria-label="Стереть"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.99982 6.00018C5.81235 6.18771 5.70703 6.44202 5.70703 6.70718C5.70703 6.97235 5.81235 7.22665 5.99982 7.41418L10.5858 12.0002L5.99982 16.5862C5.81235 16.7737 5.70703 17.028 5.70703 17.2932C5.70703 17.5583 5.81235 17.8127 5.99982 18.0002C6.18735 18.1877 6.44165 18.293 6.70682 18.293C6.97198 18.293 7.22629 18.1877 7.41382 18.0002L11.9998 13.4142L16.5858 18.0002C16.7733 18.1877 17.0277 18.293 17.2928 18.293C17.558 18.293 17.8123 18.1877 17.9998 18.0002C18.1873 17.8127 18.2926 17.5583 18.2926 17.2932C18.2926 17.028 18.1873 16.7737 17.9998 16.5862L13.4138 12.0002L17.9998 7.41418C18.1873 7.22665 18.2926 6.97235 18.2926 6.70718C18.2926 6.44202 18.1873 6.18771 17.9998 6.00018C17.8123 5.81271 17.558 5.70739 17.2928 5.70739C17.0277 5.70739 16.7733 5.81271 16.5858 6.00018L11.9998 10.5862L7.41382 6.00018C7.22629 5.81271 6.97198 5.70739 6.70682 5.70739C6.44165 5.70739 6.18735 5.81271 5.99982 6.00018Z"
                          fill="#8B8B8B"
                        />
                      </svg>
                    </button>
                  </label>
                </div>
                <div class="filters__checkboxes">
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" checked />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                </div>
              </form>
            </div>
            <div class="catalog-side__box">
              <h2 class="catalog-side__title">Бренды</h2>

              <form class="filters">
                <div class="filters__search form-search">
                  <label class="form-search__group">
                    <svg
                      class="form-search__icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_365_56055)">
                        <path
                          d="M23.7068 22.2938L17.7378 16.3248C19.3644 14.3354 20.1642 11.7969 19.9716 9.23432C19.7791 6.67179 18.609 4.28129 16.7034 2.55728C14.7977 0.833269 12.3024 -0.0923492 9.73342 -0.0281174C7.16447 0.0361144 4.71849 1.08528 2.9014 2.90237C1.08431 4.71946 0.0351379 7.16545 -0.029094 9.7344C-0.0933258 12.3034 0.832293 14.7987 2.5563 16.7043C4.28031 18.61 6.67081 19.7801 9.23334 19.9726C11.7959 20.1651 14.3344 19.3654 16.3238 17.7388L22.2928 23.7078C22.4814 23.8899 22.734 23.9907 22.9962 23.9884C23.2584 23.9862 23.5092 23.881 23.6946 23.6956C23.88 23.5102 23.9852 23.2594 23.9875 22.9972C23.9897 22.735 23.8889 22.4824 23.7068 22.2938ZM9.99978 18.0008C8.41753 18.0008 6.87081 17.5316 5.55522 16.6525C4.23963 15.7735 3.21425 14.524 2.60875 13.0622C2.00324 11.6004 1.84482 9.99189 2.1535 8.44004C2.46218 6.88819 3.22411 5.46272 4.34293 4.3439C5.46175 3.22508 6.88721 2.46316 8.43906 2.15448C9.99091 1.84579 11.5994 2.00422 13.0613 2.60972C14.5231 3.21522 15.7725 4.2406 16.6515 5.5562C17.5306 6.87179 17.9998 8.41851 17.9998 10.0008C17.9974 12.1218 17.1538 14.1552 15.654 15.655C14.1542 17.1548 12.1208 17.9984 9.99978 18.0008Z"
                          fill="#8B8B8B"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_365_56055">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>

                    <input
                      class="form-search__input"
                      type="text"
                      placeholder="Сноуборды"
                    />

                    <button
                      class="form-search__clear"
                      type="button"
                      aria-label="Стереть"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.99982 6.00018C5.81235 6.18771 5.70703 6.44202 5.70703 6.70718C5.70703 6.97235 5.81235 7.22665 5.99982 7.41418L10.5858 12.0002L5.99982 16.5862C5.81235 16.7737 5.70703 17.028 5.70703 17.2932C5.70703 17.5583 5.81235 17.8127 5.99982 18.0002C6.18735 18.1877 6.44165 18.293 6.70682 18.293C6.97198 18.293 7.22629 18.1877 7.41382 18.0002L11.9998 13.4142L16.5858 18.0002C16.7733 18.1877 17.0277 18.293 17.2928 18.293C17.558 18.293 17.8123 18.1877 17.9998 18.0002C18.1873 17.8127 18.2926 17.5583 18.2926 17.2932C18.2926 17.028 18.1873 16.7737 17.9998 16.5862L13.4138 12.0002L17.9998 7.41418C18.1873 7.22665 18.2926 6.97235 18.2926 6.70718C18.2926 6.44202 18.1873 6.18771 17.9998 6.00018C17.8123 5.81271 17.558 5.70739 17.2928 5.70739C17.0277 5.70739 16.7733 5.81271 16.5858 6.00018L11.9998 10.5862L7.41382 6.00018C7.22629 5.81271 6.97198 5.70739 6.70682 5.70739C6.44165 5.70739 6.18735 5.81271 5.99982 6.00018Z"
                          fill="#8B8B8B"
                        />
                      </svg>
                    </button>
                  </label>
                </div>
                <div class="filters__checkboxes">
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" checked />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" />
                    <span class="checkbox__box"></span>
                    <span class="checkbox__text"> Сноуборды </span>
                  </label>
                </div>
              </form>
            </div>
            <div class="catalog-side__box">
              <h2 class="catalog-side__title">Цена</h2>

              <form class="filters-price">
                <label class="filters-price__group">
                  <input
                    class="filters-price__input"
                    type="number"
                    placeholder="1,000 ₽"
                  />
                </label>
                <label class="filters-price__group">
                  <input
                    class="filters-price__input"
                    type="number"
                    placeholder="25,000 ₽"
                  />
                </label>
              </form>
            </div>
          </div>
        </div>

        <article class="catalog-banner">
          <div class="catalog-banner__img">
            <picture>
              <source
                srcset="img/collections/4.webp, img/collections/4-2x.webp 2x"
                type="image/webp"
              />
              <img
                srcset="img/collections/4.jpg, img/collections/4-2x.jpg 2x"
                src="img/collections/4.jpg"
                alt="img"
              />
            </picture>
          </div>
          <div class="catalog-banner__body">
            <h3 class="catalog-banner__title">Поможем подобрать снаряжение</h3>
            <a class="catalog-banner__btn btn btn--arrow" href="#">
              WhatsApp
            </a>
          </div>
        </article>
      </div>
      <div class="catalog__right">
        <div class="catalog__top">
          <div class="catalog__count">Показано 50 из 1030 товаров</div>
          <select class="catalog__sort">
            <option value="1">Новинки сперва</option>
            <option value="1">Новинки сперва</option>
            <option value="1">Новинки сперва</option>
            <option value="1">Новинки сперва</option>
          </select>
        </div>
        <div class="catalog__products">
          <ul class="catalog__list">
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/1.webp,
                        img/snowboards/1-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                      src="img/snowboards/1.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/2.webp,
                        img/snowboards/2-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                      src="img/snowboards/2.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/3.webp,
                        img/snowboards/3-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                      src="img/snowboards/3.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/1.webp,
                        img/snowboards/1-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                      src="img/snowboards/1.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/2.webp,
                        img/snowboards/2-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                      src="img/snowboards/2.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/3.webp,
                        img/snowboards/3-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                      src="img/snowboards/3.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/1.webp,
                        img/snowboards/1-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                      src="img/snowboards/1.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/2.webp,
                        img/snowboards/2-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                      src="img/snowboards/2.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
            <li class="catalog__item">
              <article class="products-card">
                <button
                  class="products-card__btn-fav products-card__btn-fav--fill"
                  type="button"
                  aria-label="Добавить в избранное"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                    />
                  </svg>
                </button>
                <a class="products-card__top" href="#">
                  <picture>
                    <source
                      srcset="
                        img/snowboards/3.webp,
                        img/snowboards/3-2x.webp 2x
                      "
                      type="image/webp"
                    />
                    <img
                      srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                      src="img/snowboards/3.png"
                      alt="img"
                    />
                  </picture>
                </a>
                <div class="products-card__body">
                  <h3 class="products-card__title">Kapita</h3>
                  <div class="products-card__text">
                    <p>Сноуборды CAPITA</p>
                    <p>MICRO MINI</p>
                  </div>
                  <span class="products-card__price">26 950 руб</span>

                  <button class="products-card__btn btn" type="button">
                    Добавить
                  </button>
                </div>
              </article>
            </li>
          </ul>

          <button class="catalog__btn-more btn btn--arrow" type="button">
            Показать еще
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2385_2797)">
                <path
                  d="M12.8107 7.51042C12.6982 8.84032 12.1345 10.0918 11.2129 11.0572C10.2914 12.0226 9.06745 12.644 7.74422 12.8181C6.42099 12.9923 5.07798 12.7088 3.938 12.0147C2.79803 11.3207 1.92962 10.2577 1.47684 9.00221C1.02407 7.74671 1.01414 6.37415 1.44872 5.11223C1.88329 3.85032 2.73624 2.77491 3.86606 2.06442C4.99587 1.35393 6.33464 1.05107 7.66026 1.20609C8.98587 1.3611 10.2186 1.96468 11.1541 2.91667H9.33289C9.17818 2.91667 9.0298 2.97813 8.92041 3.08752C8.81101 3.19692 8.74955 3.34529 8.74955 3.5C8.74955 3.65471 8.81101 3.80308 8.92041 3.91248C9.0298 4.02188 9.17818 4.08333 9.33289 4.08333H11.7496C12.0369 4.08318 12.3123 3.969 12.5154 3.76589C12.7186 3.56277 12.8327 3.28733 12.8329 3.00008V0.583333C12.8329 0.428624 12.7714 0.280251 12.662 0.170854C12.5526 0.0614582 12.4043 0 12.2496 0V0C12.0948 0 11.9465 0.0614582 11.8371 0.170854C11.7277 0.280251 11.6662 0.428624 11.6662 0.583333V1.7955C10.4929 0.747092 9.00032 0.125116 7.42974 0.0301649C5.85917 -0.0647857 4.30248 0.372842 3.01145 1.27227C1.72042 2.17169 0.77054 3.48033 0.315435 4.98652C-0.13967 6.49271 -0.0733867 8.10838 0.503564 9.57223C1.08052 11.0361 2.1344 12.2625 3.49476 13.0532C4.85513 13.8438 6.44243 14.1525 7.99995 13.9292C9.55747 13.7059 10.9941 12.9637 12.0776 11.8228C13.161 10.6818 13.8279 9.20865 13.9704 7.64167C13.9779 7.56043 13.9685 7.47852 13.9426 7.40115C13.9167 7.32378 13.875 7.25264 13.8201 7.19228C13.7653 7.13191 13.6984 7.08364 13.6238 7.05053C13.5493 7.01743 13.4686 7.00022 13.3871 7C13.2447 6.99829 13.1069 7.0496 13.0004 7.14396C12.8938 7.23831 12.8262 7.36895 12.8107 7.51042V7.51042Z"
                  fill="currentColor"
                />
              </g>
              <defs>
                <clipPath id="clip0_2385_2797">
                  <rect width="14" height="14" fill="currentColor" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>

        <div class="recommended-block">
          <h2 class="recommended-block__title section-title">
            С этим товаром рекомендуем
          </h2>

          <ul class="recommended-block__list">
            <li class="recommended-block__item">
              <a class="recommended-block__btn btn btn--transparent" href="#">
                Ботинки
              </a>
            </li>
            <li class="recommended-block__item">
              <a class="recommended-block__btn btn btn--transparent" href="#">
                Крепления
              </a>
            </li>
            <li class="recommended-block__item">
              <a class="recommended-block__btn btn btn--transparent" href="#">
                Шнурки
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
