<section class="faq">
  <h2 class="visually-hidden">Вопросы</h2>

  <div class="container">
    <ul class="faq__list">
      <li class="faq-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21 6H18C18 4.4087 17.3679 2.88258 16.2426 1.75736C15.1174 0.632141 13.5913 0 12 0C10.4087 0 8.88258 0.632141 7.75736 1.75736C6.63214 2.88258 6 4.4087 6 6H3C2.20435 6 1.44129 6.31607 0.87868 6.87868C0.31607 7.44129 0 8.20435 0 9L0 19C0.00158786 20.3256 0.528882 21.5964 1.46622 22.5338C2.40356 23.4711 3.67441 23.9984 5 24H19C20.3256 23.9984 21.5964 23.4711 22.5338 22.5338C23.4711 21.5964 23.9984 20.3256 24 19V9C24 8.20435 23.6839 7.44129 23.1213 6.87868C22.5587 6.31607 21.7956 6 21 6ZM12 2C13.0609 2 14.0783 2.42143 14.8284 3.17157C15.5786 3.92172 16 4.93913 16 6H8C8 4.93913 8.42143 3.92172 9.17157 3.17157C9.92172 2.42143 10.9391 2 12 2ZM22 19C22 19.7956 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7956 22 19 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7956 2 19V9C2 8.73478 2.10536 8.48043 2.29289 8.29289C2.48043 8.10536 2.73478 8 3 8H6V10C6 10.2652 6.10536 10.5196 6.29289 10.7071C6.48043 10.8946 6.73478 11 7 11C7.26522 11 7.51957 10.8946 7.70711 10.7071C7.89464 10.5196 8 10.2652 8 10V8H16V10C16 10.2652 16.1054 10.5196 16.2929 10.7071C16.4804 10.8946 16.7348 11 17 11C17.2652 11 17.5196 10.8946 17.7071 10.7071C17.8946 10.5196 18 10.2652 18 10V8H21C21.2652 8 21.5196 8.10536 21.7071 8.29289C21.8946 8.48043 22 8.73478 22 9V19Z"
            fill="#202020"
          />
        </svg>
        <b class="faq-item__title">Как сделать заказ?</b>
        <p class="faq-item__text">Подробная инструкция на новых клиентов</p>
      </li>
      <li class="faq-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2309_1424)">
            <path
              d="M17.9954 2.28607C16.7748 1.19561 15.28 0.458655 13.6717 0.154503C12.0635 -0.14965 10.4028 -0.00947863 8.86825 0.559931C7.33375 1.12934 5.98357 2.10643 4.96302 3.38604C3.94248 4.66566 3.2902 6.19935 3.07639 7.82207C2.88437 9.24492 3.03794 10.6931 3.52411 12.044C4.01028 13.3949 4.81473 14.6089 5.86939 15.5831C6.52159 16.155 7.04787 16.8562 7.41488 17.6422C7.78188 18.4282 7.98161 19.2818 8.00139 20.1491V20.3101C8.00245 21.2884 8.39156 22.2263 9.08334 22.9181C9.77512 23.6099 10.7131 23.999 11.6914 24.0001H12.3114C13.2897 23.999 14.2277 23.6099 14.9194 22.9181C15.6112 22.2263 16.0003 21.2884 16.0014 20.3101V19.7611C16.0164 18.9945 16.1967 18.2403 16.5302 17.5499C16.8636 16.8595 17.3423 16.2493 17.9334 15.7611C18.892 14.9215 19.6612 13.8878 20.1902 12.7286C20.7191 11.5693 20.9957 10.3108 21.0015 9.03654C21.0074 7.76229 20.7424 6.50134 20.2242 5.33723C19.7059 4.17311 18.9462 3.13241 17.9954 2.28407V2.28607ZM12.3114 22.0001H11.6914C11.2433 21.9995 10.8138 21.8213 10.497 21.5045C10.1801 21.1877 10.0019 20.7581 10.0014 20.3101C10.0014 20.3101 9.99439 20.0501 9.99339 20.0001H14.0014V20.3101C14.0009 20.7581 13.8226 21.1877 13.5058 21.5045C13.189 21.8213 12.7594 21.9995 12.3114 22.0001ZM16.6114 14.2591C15.4728 15.2466 14.6506 16.5478 14.2474 18.0001H13.0014V10.8161C13.5843 10.61 14.0893 10.2288 14.4473 9.72477C14.8053 9.2207 14.9988 8.61833 15.0014 8.00007C15.0014 7.73486 14.896 7.4805 14.7085 7.29296C14.521 7.10543 14.2666 7.00007 14.0014 7.00007C13.7362 7.00007 13.4818 7.10543 13.2943 7.29296C13.1068 7.4805 13.0014 7.73486 13.0014 8.00007C13.0014 8.26529 12.896 8.51964 12.7085 8.70718C12.521 8.89471 12.2666 9.00007 12.0014 9.00007C11.7362 9.00007 11.4818 8.89471 11.2943 8.70718C11.1068 8.51964 11.0014 8.26529 11.0014 8.00007C11.0014 7.73486 10.896 7.4805 10.7085 7.29296C10.521 7.10543 10.2666 7.00007 10.0014 7.00007C9.73618 7.00007 9.48182 7.10543 9.29429 7.29296C9.10675 7.4805 9.00139 7.73486 9.00139 8.00007C9.00396 8.61833 9.19748 9.2207 9.55548 9.72477C9.91348 10.2288 10.4185 10.61 11.0014 10.8161V18.0001H9.67939C9.22838 16.5093 8.38251 15.1683 7.23139 14.1191C6.25435 13.2087 5.55812 12.0378 5.22486 10.7446C4.89161 9.45134 4.93524 8.08979 5.3506 6.82057C5.76597 5.55134 6.53573 4.42742 7.56906 3.58143C8.60239 2.73545 9.85615 2.2027 11.1824 2.04607C11.4573 2.01538 11.7338 2.00002 12.0104 2.00007C13.728 1.99497 15.3861 2.6287 16.6624 3.77807C17.4021 4.43767 17.9931 5.24696 18.3963 6.1523C18.7995 7.05763 19.0057 8.03834 19.0012 9.02939C18.9966 10.0204 18.7815 10.9992 18.37 11.9008C17.9585 12.8024 17.3601 13.6063 16.6144 14.2591H16.6114Z"
              fill="#202020"
            />
          </g>
          <defs>
            <clipPath id="clip0_2309_1424">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <b class="faq-item__title">Вопросы и ответы</b>
        <p class="faq-item__text">Все о доставке, возрате</p>
      </li>
      <li class="faq-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2309_1768)">
            <path
              d="M12.7171 5.06268C12.1404 4.95761 11.5477 4.98057 10.9809 5.12992C10.4141 5.27928 9.88703 5.55138 9.43701 5.92698C8.987 6.30259 8.62503 6.7725 8.37673 7.30348C8.12843 7.83445 7.99986 8.41351 8.00012 8.99968C8.00012 9.2649 8.10548 9.51925 8.29302 9.70679C8.48055 9.89432 8.7349 9.99968 9.00012 9.99968C9.26534 9.99968 9.51969 9.89432 9.70723 9.70679C9.89476 9.51925 10.0001 9.2649 10.0001 8.99968C9.99987 8.70546 10.0645 8.4148 10.1895 8.14844C10.3145 7.88208 10.4967 7.64657 10.7231 7.45871C10.9496 7.27085 11.2147 7.13527 11.4995 7.06163C11.7844 6.98798 12.082 6.9781 12.3711 7.03268C12.7662 7.10936 13.1294 7.30207 13.4144 7.58617C13.6994 7.87027 13.8932 8.23288 13.9711 8.62768C14.0498 9.04208 13.9955 9.47076 13.8159 9.85242C13.6363 10.2341 13.3406 10.5492 12.9711 10.7527C12.3593 11.1071 11.8537 11.6192 11.507 12.2355C11.1604 12.8518 10.9853 13.5497 11.0001 14.2567V14.9997C11.0001 15.2649 11.1055 15.5192 11.293 15.7068C11.4805 15.8943 11.7349 15.9997 12.0001 15.9997C12.2653 15.9997 12.5197 15.8943 12.7072 15.7068C12.8948 15.5192 13.0001 15.2649 13.0001 14.9997V14.2567C12.9876 13.9087 13.0669 13.5635 13.2302 13.256C13.3934 12.9484 13.6349 12.6893 13.9301 12.5047C14.6546 12.1068 15.2381 11.4941 15.6002 10.7511C15.9623 10.008 16.0854 9.17104 15.9524 8.3552C15.8194 7.53937 15.437 6.78477 14.8576 6.19517C14.2783 5.60558 13.5305 5.20994 12.7171 5.06268Z"
              fill="#202020"
            />
            <path
              d="M12.0002 16.9997C12.5525 16.9997 13.0002 17.4474 13.0002 17.9997C13.0002 18.552 12.5525 18.9997 12.0002 18.9997C11.4479 18.9997 11.0002 18.552 11.0002 17.9997C11.0002 17.4474 11.4479 16.9997 12.0002 16.9997Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0ZM12 22C10.0222 22 8.08879 21.4135 6.4443 20.3147C4.79981 19.2159 3.51809 17.6541 2.76121 15.8268C2.00433 13.9996 1.8063 11.9889 2.19215 10.0491C2.578 8.10929 3.53041 6.32746 4.92894 4.92893C6.32746 3.53041 8.10929 2.578 10.0491 2.19215C11.9889 1.8063 13.9996 2.00433 15.8268 2.7612C17.6541 3.51808 19.2159 4.79981 20.3147 6.4443C21.4135 8.08879 22 10.0222 22 12C21.9971 14.6513 20.9426 17.1931 19.0679 19.0679C17.1931 20.9426 14.6513 21.9971 12 22Z"
              fill="#202020"
            />
          </g>
          <defs>
            <clipPath id="clip0_2309_1768">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <b class="faq-item__title">Нужна помощь?</b>
        <p class="faq-item__text">Обратитесь в нашу клиентскую службу</p>
      </li>
    </ul>
  </div>
</section>
