<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__left">
        <a class="footer__logo logo" href="#">
          <img width="30" height="48" src="img/logo-white.png" alt="logo" />
        </a>
        <div class="footer__socials socials">
          <span class="socials__name">Мы в соцсетях</span>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="vk">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2315_1310)">
                    <path
                      d="M5.20575 8.0068C5.31451 13.3088 7.96551 16.49 12.615 16.49H12.8869V13.4583C14.593 13.6283 15.8845 14.879 16.4011 16.49H18.8142C18.5667 15.5746 18.128 14.722 17.5269 13.9885C16.9258 13.2551 16.1761 12.6573 15.3271 12.2348C16.0879 11.7715 16.7449 11.1564 17.2572 10.4277C17.7694 9.69909 18.1259 8.87263 18.3044 8H16.1156C15.6398 9.68576 14.226 11.2152 12.8869 11.3579V8.0068H10.6913V13.8798C9.33179 13.5399 7.61884 11.8949 7.54407 8.0068H5.20575Z"
                      fill="currentColor"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M5 0H19C19.6566 0 20.3068 0.129329 20.9134 0.380602C21.52 0.631876 22.0712 1.00017 22.5355 1.46447C22.9998 1.92876 23.3681 2.47995 23.6194 3.08658C23.8707 3.69321 24 4.34339 24 5V19C24 19.6566 23.8707 20.3068 23.6194 20.9134C23.3681 21.52 22.9998 22.0712 22.5355 22.5355C22.0712 22.9998 21.52 23.3681 20.9134 23.6194C20.3068 23.8707 19.6566 24 19 24H5C3.67392 24 2.40215 23.4732 1.46447 22.5355C1.00017 22.0712 0.631876 21.52 0.380602 20.9134C0.129329 20.3068 0 19.6566 0 19V5C0 3.67392 0.526784 2.40215 1.46447 1.46447C2.40215 0.526784 3.67392 0 5 0ZM21.1213 21.1213C21.6839 20.5587 22 19.7956 22 19V5C22 4.20435 21.6839 3.44129 21.1213 2.87868C20.5587 2.31607 19.7956 2 19 2H5C4.20435 2 3.44129 2.31607 2.87868 2.87868C2.31607 3.44129 2 4.20435 2 5V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22H19C19.7956 22 20.5587 21.6839 21.1213 21.1213Z"
                      fill="currentColor"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2315_1310">
                      <rect width="24" height="24" fill="currentColor" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#" aria-label="whatsapp">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2315_1308)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6 12C6 8.68651 8.68651 6 12 6C15.3135 6 18 8.68651 18 12C18 15.3135 15.3135 18 12 18C10.9233 18 9.91469 17.7126 9.04103 17.2159L6.05371 18L6.85547 15.0752C6.31617 14.1751 6 13.1256 6 12ZM9.97689 9.20117C9.96668 9.20118 9.95648 9.20119 9.94631 9.20119C9.8463 9.20119 9.68584 9.23773 9.54884 9.38673C9.53946 9.39713 9.52886 9.40855 9.51725 9.42105C9.36261 9.58762 9.03029 9.94559 9.03029 10.627C9.03029 11.357 9.56126 12.0646 9.63576 12.1621C9.6413 12.1696 9.65169 12.185 9.66681 12.2075C9.85511 12.4871 10.7762 13.8551 12.1758 14.4063C13.3102 14.8529 13.6278 14.8152 13.8813 14.7851C13.908 14.7819 13.9339 14.7788 13.96 14.7764C14.232 14.7529 14.8385 14.4178 14.962 14.0713C15.0855 13.7243 15.0854 13.4268 15.0469 13.3643C15.0168 13.3156 14.9477 13.2823 14.8443 13.2323C14.8191 13.2201 14.7919 13.207 14.7627 13.1924C14.6137 13.1179 13.8831 12.758 13.7461 12.709C13.6111 12.66 13.5116 12.6342 13.4141 12.7832C13.3141 12.9322 13.0309 13.2668 12.9424 13.3643C12.8564 13.4643 12.7701 13.4759 12.6211 13.4014C12.5967 13.3892 12.5634 13.3748 12.5223 13.357C12.3127 13.2664 11.9003 13.088 11.4258 12.6641C10.9843 12.2711 10.6856 11.7843 10.5996 11.6358C10.5136 11.4873 10.5906 11.4056 10.6651 11.3311C10.7103 11.2875 10.7618 11.2252 10.8133 11.163C10.8387 11.1323 10.8641 11.1017 10.8887 11.0733C10.9523 10.9951 10.9796 10.9388 11.0188 10.8579C11.024 10.8471 11.0294 10.836 11.0352 10.8242C11.0867 10.7267 11.0605 10.639 11.0235 10.5645C11.0082 10.5337 10.9499 10.39 10.8774 10.2113C10.7746 9.95781 10.6432 9.63381 10.5654 9.46193C10.4539 9.21543 10.3375 9.20759 10.2305 9.20509C10.153 9.20106 10.0646 9.20112 9.97689 9.20117Z"
                      fill="white"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M19 0H5C3.67392 0 2.40215 0.526784 1.46447 1.46447C0.526784 2.40215 0 3.67392 0 5V19C0 19.6566 0.129329 20.3068 0.380602 20.9134C0.631876 21.52 1.00017 22.0712 1.46447 22.5355C2.40215 23.4732 3.67392 24 5 24H19C19.6566 24 20.3068 23.8707 20.9134 23.6194C21.52 23.3681 22.0712 22.9998 22.5355 22.5355C22.9998 22.0712 23.3681 21.52 23.6194 20.9134C23.8707 20.3068 24 19.6566 24 19V5C24 4.34339 23.8707 3.69321 23.6194 3.08658C23.3681 2.47995 22.9998 1.92876 22.5355 1.46447C22.0712 1.00017 21.52 0.631876 20.9134 0.380602C20.3068 0.129329 19.6566 0 19 0ZM22 19C22 19.7956 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7956 22 19 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7956 2 19V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H19C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5V19Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2315_1308">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <span class="footer__heading"> Клиенская поддержка </span>

        <a class="footer__link footer__link--phone" href="tel:+74212294220">
          8 (4212) 29-42-20
        </a>
        <a class="footer__link" href="mailto:info@skatesnowboard.ru">
          info@skatesnowboard.ru
        </a>
      </div>
      <div class="footer__cols">
        <div class="footer__col">
          <span class="footer__name">Каталог</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Сноубординг</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Скейтбординг</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Вейкбординг</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Лонгборды</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Самокаты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">SUP</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">Помощь</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Доставка и оплата</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">
                Условия возврата <br />
                и обмена
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Таблица размеров</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Отследить доставку</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Подарочные карты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Посмотреть вживую</a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <span class="footer__name">О компании</span>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Контакты</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Блог</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Сотрудничество</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Публичная оферта</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Политика конфендициальности</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__accordions">
      <div class="footer__accordion accordion">
        <button class="accordion__control accordion-control-btn" type="button">
          <span class="accordion__name">Помощь</span>
          <svg
            width="25"
            height="26"
            viewBox="0 0 25 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
              fill="white"
            />
          </svg>
        </button>

        <div class="accordion__content accordion-content">
          <div class="accordion__inner">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Фирменный монтаж</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Онлайн-калькулятор</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Секреты строительства</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Журнал</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Акции</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__accordion accordion">
        <button class="accordion__control accordion-control-btn" type="button">
          <span class="accordion__name">О компании</span>
          <svg
            width="25"
            height="26"
            viewBox="0 0 25 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
              fill="white"
            />
          </svg>
        </button>

        <div class="accordion__content accordion-content">
          <div class="accordion__inner">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">О компании</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Отзывы</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Лицензии и сертификаты</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Гарантии</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Рассрочка</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <a class="footer__company" href="#" target="_blank">Сделано в Astra</a>
      <a class="footer__whatsapp" href="#" target="_blank"> Whatsapp </a>
      <div class="footer__details">
        <span>ООО “СмартШоп”</span>
        <span>ОГРН 98975845</span>
        <span>ИНН 98975845</span>
      </div>
    </div>
  </div>
</footer>
