<section class="help">
  <div class="container">
    <h1 class="help__title page-title">Помощь покупателю</h1>

    <ul class="help__list">
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
      <li class="help-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
            fill="#202020"
          />
        </svg>
        <b class="help-item__title"> Доставка и оплата </b>
        <p class="help-item__text">
          Совершайте покупки как вам удобно. В розничном магазине или прямо на
          сайте.
        </p>
      </li>
    </ul>
  </div>
</section>
