<section class="how-use">
  <div class="container">
    <h2 class="how-use__title section-title">Как пользоваться картой?</h2>

    <ul class="how-use__list">
      <li class="how-use-item">
        <svg
          class="how-use-item__icon"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2340_4974)">
            <path
              d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0V0ZM12 22C10.0222 22 8.08879 21.4135 6.4443 20.3147C4.79981 19.2159 3.51809 17.6541 2.76121 15.8268C2.00433 13.9996 1.8063 11.9889 2.19215 10.0491C2.578 8.10929 3.53041 6.32746 4.92894 4.92893C6.32746 3.53041 8.10929 2.578 10.0491 2.19215C11.9889 1.8063 13.9996 2.00433 15.8268 2.7612C17.6541 3.51808 19.2159 4.79981 20.3147 6.4443C21.4135 8.08879 22 10.0222 22 12C21.9971 14.6513 20.9426 17.1931 19.0679 19.0679C17.1931 20.9426 14.6513 21.9971 12 22Z"
              fill="#202020"
            />
            <path
              d="M11.9985 6C11.7333 6 11.4789 6.10536 11.2914 6.29289C11.1038 6.48043 10.9985 6.73478 10.9985 7V11.325L7.62748 13.437C7.40205 13.5778 7.24179 13.8024 7.18197 14.0614C7.12214 14.3204 7.16765 14.5926 7.30848 14.818C7.44931 15.0434 7.67393 15.2037 7.93291 15.2635C8.1919 15.3233 8.46405 15.2778 8.68948 15.137L12.5295 12.737C12.6746 12.6461 12.7939 12.5195 12.876 12.3692C12.9581 12.219 13.0003 12.0502 12.9985 11.879V7C12.9985 6.73478 12.8931 6.48043 12.7056 6.29289C12.5181 6.10536 12.2637 6 11.9985 6Z"
              fill="#202020"
            />
          </g>
          <defs>
            <clipPath id="clip0_2340_4974">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <span class="how-use-item__name"
          >Можно пользоваться многократно в течении 1 года</span
        >
        <p class="how-use-item__text">
          Совершайте покупки как вам удобно. <br />
          В розничном магазине или прямо на сайте.
        </p>
      </li>
      <li class="how-use-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2340_5023)">
            <path
              d="M5.5 17.0002C6.32843 17.0002 7 16.3287 7 15.5002C7 14.6718 6.32843 14.0002 5.5 14.0002C4.67157 14.0002 4 14.6718 4 15.5002C4 16.3287 4.67157 17.0002 5.5 17.0002Z"
              fill="#202020"
            />
            <path
              d="M19 3H5C3.67441 3.00159 2.40356 3.52888 1.46622 4.46622C0.528882 5.40356 0.00158786 6.67441 0 8L0 16C0.00158786 17.3256 0.528882 18.5964 1.46622 19.5338C2.40356 20.4711 3.67441 20.9984 5 21H19C20.3256 20.9984 21.5964 20.4711 22.5338 19.5338C23.4711 18.5964 23.9984 17.3256 24 16V8C23.9984 6.67441 23.4711 5.40356 22.5338 4.46622C21.5964 3.52888 20.3256 3.00159 19 3ZM5 5H19C19.7956 5 20.5587 5.31607 21.1213 5.87868C21.6839 6.44129 22 7.20435 22 8H2C2 7.20435 2.31607 6.44129 2.87868 5.87868C3.44129 5.31607 4.20435 5 5 5ZM19 19H5C4.20435 19 3.44129 18.6839 2.87868 18.1213C2.31607 17.5587 2 16.7956 2 16V10H22V16C22 16.7956 21.6839 17.5587 21.1213 18.1213C20.5587 18.6839 19.7956 19 19 19Z"
              fill="#202020"
            />
          </g>
          <defs>
            <clipPath id="clip0_2340_5023">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <span class="how-use-item__name"
          >Как проверить баланс подарочной карты и ответы
        </span>
        <p class="how-use-item__text">
          Вы можете проверить баланс, позвонив менеджеру по номеру
          <a href="tel:+79090000000">+8(909)000-00-00</a>
        </p>
      </li>
      <li class="how-use-item">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2340_2213)">
            <path
              d="M12.7171 5.06268C12.1404 4.95761 11.5477 4.98057 10.9809 5.12992C10.4141 5.27928 9.88703 5.55138 9.43701 5.92698C8.987 6.30259 8.62503 6.7725 8.37673 7.30348C8.12843 7.83445 7.99986 8.41351 8.00012 8.99968C8.00012 9.2649 8.10548 9.51925 8.29302 9.70679C8.48055 9.89432 8.7349 9.99968 9.00012 9.99968C9.26534 9.99968 9.51969 9.89432 9.70723 9.70679C9.89476 9.51925 10.0001 9.2649 10.0001 8.99968C9.99987 8.70546 10.0645 8.4148 10.1895 8.14844C10.3145 7.88208 10.4967 7.64657 10.7231 7.45871C10.9496 7.27085 11.2147 7.13527 11.4995 7.06163C11.7844 6.98798 12.082 6.9781 12.3711 7.03268C12.7662 7.10936 13.1294 7.30207 13.4144 7.58617C13.6994 7.87027 13.8932 8.23288 13.9711 8.62768C14.0498 9.04208 13.9955 9.47076 13.8159 9.85242C13.6363 10.2341 13.3406 10.5492 12.9711 10.7527C12.3593 11.1071 11.8537 11.6192 11.507 12.2355C11.1604 12.8518 10.9853 13.5497 11.0001 14.2567V14.9997C11.0001 15.2649 11.1055 15.5192 11.293 15.7068C11.4805 15.8943 11.7349 15.9997 12.0001 15.9997C12.2653 15.9997 12.5197 15.8943 12.7072 15.7068C12.8948 15.5192 13.0001 15.2649 13.0001 14.9997V14.2567C12.9876 13.9087 13.0669 13.5635 13.2302 13.256C13.3934 12.9484 13.6349 12.6893 13.9301 12.5047C14.6546 12.1068 15.2381 11.4941 15.6002 10.7511C15.9623 10.008 16.0854 9.17104 15.9524 8.3552C15.8194 7.53937 15.437 6.78477 14.8576 6.19517C14.2783 5.60558 13.5305 5.20994 12.7171 5.06268Z"
              fill="#202020"
            />
            <path
              d="M12.0002 16.9997C12.5525 16.9997 13.0002 17.4474 13.0002 17.9997C13.0002 18.552 12.5525 18.9997 12.0002 18.9997C11.4479 18.9997 11.0002 18.552 11.0002 17.9997C11.0002 17.4474 11.4479 16.9997 12.0002 16.9997Z"
              fill="#202020"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0ZM12 22C10.0222 22 8.08879 21.4135 6.4443 20.3147C4.79981 19.2159 3.51809 17.6541 2.76121 15.8268C2.00433 13.9996 1.8063 11.9889 2.19215 10.0491C2.578 8.10929 3.53041 6.32746 4.92894 4.92893C6.32746 3.53041 8.10929 2.578 10.0491 2.19215C11.9889 1.8063 13.9996 2.00433 15.8268 2.7612C17.6541 3.51808 19.2159 4.79981 20.3147 6.4443C21.4135 8.08879 22 10.0222 22 12C21.9971 14.6513 20.9426 17.1931 19.0679 19.0679C17.1931 20.9426 14.6513 21.9971 12 22Z"
              fill="#202020"
            />
          </g>
          <defs>
            <clipPath id="clip0_2340_2213">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <span class="how-use-item__name">
          Что нельзя оплатить подарочной картой
        </span>
        <p class="how-use-item__text">
          Картой не могут быть оплачены премиум продукты и т.д....
        </p>
      </li>
    </ul>
  </div>
</section>
