<div class="popup popup--location">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__city">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_365_62777)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.77821 6.67389C10.436 6.23437 11.2094 5.99977 12.0005 5.99977C13.0614 5.99977 14.0788 6.4212 14.8289 7.17134C15.5791 7.92149 16.0005 8.9389 16.0005 9.99977C16.0005 10.7909 15.7659 11.5643 15.3264 12.2221C14.8868 12.8798 14.2621 13.3925 13.5312 13.6953C12.8003 13.998 11.9961 14.0773 11.2201 13.9229C10.4442 13.7686 9.73147 13.3876 9.17206 12.8282C8.61265 12.2688 8.23169 11.5561 8.07735 10.7801C7.92301 10.0042 8.00222 9.19994 8.30497 8.46904C8.60772 7.73813 9.12041 7.11342 9.77821 6.67389ZM10.8893 11.6627C11.2182 11.8825 11.6049 11.9998 12.0005 11.9998C12.5309 11.9998 13.0396 11.7891 13.4147 11.414C13.7898 11.0389 14.0005 10.5302 14.0005 9.99977C14.0005 9.60421 13.8832 9.21753 13.6634 8.88863C13.4437 8.55973 13.1313 8.30339 12.7659 8.15201C12.4004 8.00064 11.9983 7.96103 11.6103 8.0382C11.2223 8.11537 10.866 8.30585 10.5863 8.58556C10.3066 8.86526 10.1161 9.22163 10.0389 9.60959C9.96175 9.99755 10.0014 10.3997 10.1527 10.7651C10.3041 11.1306 10.5605 11.4429 10.8893 11.6627Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.57738 23.4241C10.3274 23.8069 11.1583 24.0044 12.0003 24.0001C12.8424 24.0044 13.6732 23.8069 14.4232 23.4241C15.1733 23.0413 15.8207 22.4844 16.3113 21.8C20.1223 16.543 22.0553 12.591 22.0553 10.053C22.0553 7.3863 20.9959 4.82877 19.1103 2.94309C17.2246 1.05741 14.6671 -0.00195312 12.0003 -0.00195312C9.33356 -0.00195312 6.77603 1.05741 4.89035 2.94309C3.00468 4.82877 1.94531 7.3863 1.94531 10.053C1.94531 12.591 3.87831 16.543 7.68931 21.8C8.17991 22.4844 8.82733 23.0413 9.57738 23.4241ZM6.43518 4.48992C7.91133 3.01377 9.91273 2.18343 12.0003 2.18105C14.0879 2.18343 16.0893 3.01377 17.5654 4.48992C19.0416 5.96606 19.8719 7.96746 19.8743 10.055C19.8743 12.065 17.9813 15.782 14.5453 20.521C14.2536 20.9228 13.8709 21.2498 13.4286 21.4753C12.9863 21.7008 12.4968 21.8183 12.0003 21.8183C11.5038 21.8183 11.0144 21.7008 10.572 21.4753C10.1297 21.2498 9.74701 20.9228 9.45531 20.521C6.01931 15.782 4.12631 12.065 4.12631 10.055C4.12869 7.96746 4.95904 5.96606 6.43518 4.48992Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_365_62777">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <span>Укажите город</span>
        </div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-submit">
        <div class="form-submit__group">
          <input
            class="form-submit__input"
            type="text"
            placeholder="Введите название пункта"
            required
          />
        </div>

        <ul class="popup__list">
          <li class="popup__item">
            <a class="popup__link" href="#">Хабаровск </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Владивосток </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Комсомольск-на-Амуре </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Сахалин </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Камчатка </a>
          </li>
        </ul>

        <button class="form-submit__btn btn btn--transparent" type="button">
          Подтвердить
        </button>
      </form>
    </div>
  </div>
</div>
