<div class="popup popup--location">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__city">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_365_62777)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.77821 6.67389C10.436 6.23437 11.2094 5.99977 12.0005 5.99977C13.0614 5.99977 14.0788 6.4212 14.8289 7.17134C15.5791 7.92149 16.0005 8.9389 16.0005 9.99977C16.0005 10.7909 15.7659 11.5643 15.3264 12.2221C14.8868 12.8798 14.2621 13.3925 13.5312 13.6953C12.8003 13.998 11.9961 14.0773 11.2201 13.9229C10.4442 13.7686 9.73147 13.3876 9.17206 12.8282C8.61265 12.2688 8.23169 11.5561 8.07735 10.7801C7.92301 10.0042 8.00222 9.19994 8.30497 8.46904C8.60772 7.73813 9.12041 7.11342 9.77821 6.67389ZM10.8893 11.6627C11.2182 11.8825 11.6049 11.9998 12.0005 11.9998C12.5309 11.9998 13.0396 11.7891 13.4147 11.414C13.7898 11.0389 14.0005 10.5302 14.0005 9.99977C14.0005 9.60421 13.8832 9.21753 13.6634 8.88863C13.4437 8.55973 13.1313 8.30339 12.7659 8.15201C12.4004 8.00064 11.9983 7.96103 11.6103 8.0382C11.2223 8.11537 10.866 8.30585 10.5863 8.58556C10.3066 8.86526 10.1161 9.22163 10.0389 9.60959C9.96175 9.99755 10.0014 10.3997 10.1527 10.7651C10.3041 11.1306 10.5605 11.4429 10.8893 11.6627Z"
                fill="white"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.57738 23.4241C10.3274 23.8069 11.1583 24.0044 12.0003 24.0001C12.8424 24.0044 13.6732 23.8069 14.4232 23.4241C15.1733 23.0413 15.8207 22.4844 16.3113 21.8C20.1223 16.543 22.0553 12.591 22.0553 10.053C22.0553 7.3863 20.9959 4.82877 19.1103 2.94309C17.2246 1.05741 14.6671 -0.00195312 12.0003 -0.00195312C9.33356 -0.00195312 6.77603 1.05741 4.89035 2.94309C3.00468 4.82877 1.94531 7.3863 1.94531 10.053C1.94531 12.591 3.87831 16.543 7.68931 21.8C8.17991 22.4844 8.82733 23.0413 9.57738 23.4241ZM6.43518 4.48992C7.91133 3.01377 9.91273 2.18343 12.0003 2.18105C14.0879 2.18343 16.0893 3.01377 17.5654 4.48992C19.0416 5.96606 19.8719 7.96746 19.8743 10.055C19.8743 12.065 17.9813 15.782 14.5453 20.521C14.2536 20.9228 13.8709 21.2498 13.4286 21.4753C12.9863 21.7008 12.4968 21.8183 12.0003 21.8183C11.5038 21.8183 11.0144 21.7008 10.572 21.4753C10.1297 21.2498 9.74701 20.9228 9.45531 20.521C6.01931 15.782 4.12631 12.065 4.12631 10.055C4.12869 7.96746 4.95904 5.96606 6.43518 4.48992Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_365_62777">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <span>Укажите город</span>
        </div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-submit">
        <div class="form-submit__group">
          <input
            class="form-submit__input"
            type="text"
            placeholder="Введите название пункта"
            required
          />
        </div>

        <ul class="popup__list">
          <li class="popup__item">
            <a class="popup__link" href="#">Хабаровск </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Владивосток </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Комсомольск-на-Амуре </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Сахалин </a>
          </li>
          <li class="popup__item">
            <a class="popup__link" href="#">Камчатка </a>
          </li>
        </ul>

        <button class="form-submit__btn btn btn--transparent" type="button">
          Подтвердить
        </button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--paid">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Заказ 527648 оплачен!</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        Ваш заказ под номером <span>527648</span> оплачен и уже передан в
        обработку.
      </p>

      <a class="popup__btn btn" href="#">В личный кабинет</a>
    </div>
  </div>
</div>

<div class="popup popup--thanks">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Спасибо за заказ!</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        Ваш заказ под номером <span>527648</span> оформлен и уже передан в
        обработку. Подробно о статусе заказа вы можете узнать в
        <a href="#">личном кабинете</a>
      </p>

      <a class="popup__btn btn" href="#">В личный кабинет</a>
    </div>
  </div>
</div>

<div class="popup popup--error">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Что-то пошло не так!</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text error-text">
        К сожалению мы не смогли оформить заказ, проверьте введенные данные или
        попробуйте оформить еще раз немного позже!
      </p>

      <div class="popup__btns">
        <a class="popup__btn btn btn--transparent" href="#">
          Связаться с поддержкой
        </a>
        <a class="popup__btn btn" href="#">В личный кабинет</a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--success">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Заказ успешно оформлен!</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text success-text">
        Мы свяжемся с вами в ближайшее время для подтверждения информации!
      </p>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Продолжить</a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--arrival">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Узнать о поступлении</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        В данный момент отсутствуют размеры на этот товар. Оставите свою почту,
        чтобы первыми узнать о новом поступлении!
      </p>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Email*</label>
          <input class="form-default__input" type="text" />
        </div>
        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
      </form>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Уведомить о поступлении</a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--cheaper">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Нашли дешевле?</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        При оформлении заказа укажите в комментариях ссылку на цену конкурента и
        отправьте заказ.
      </p>
      <p class="popup__text">
        Менеджер оперативно проверит информацию и если все верно, то снизит цену
        на товар в соответствии с правилами программы.
      </p>
    </div>
  </div>
</div>

<div class="popup popup--online">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Посмотреть онлайн в&nbsp;магазине</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        Остатьте свои контакты и наш менеджер свяжется с вами в WhatsApp, камеру
        включать не нужно.
      </p>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Телефон*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Email*</label>
          <input class="form-default__input" type="text" />
        </div>
        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
      </form>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Отправить</a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--support">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Обращение в&nbsp;службу поддержки</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        Остатьте свои контакты и наш менеджер свяжется с вами в WhatsApp, камеру
        включать не нужно.
      </p>

      <form class="form-default">
        <div
          class="form-default__group form-default__group--bg-white form-default__group--big"
        >
          <label class="form-default__label">Описание*</label>
          <textarea
            class="form-default__input form-default__input--big"
          ></textarea>
        </div>
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Email*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Имя*</label>
          <input class="form-default__input" type="text" />
        </div>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
      </form>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Отправить</a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--login">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Авторизация</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Ваш номер телефона*</label>
          <input class="form-default__input" type="text" />
        </div>
      </form>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Отправить код</a>
        <a class="popup__btn btn btn--transparent" href="#">Войти по почте</a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--login-email">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Авторизация</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Ваша почта*</label>
          <input class="form-default__input" type="text" />
        </div>
      </form>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Отправить код</a>
        <a class="popup__btn btn btn--transparent" href="#"
          >Войти по телефону</a
        >
      </div>
    </div>
  </div>
</div>

<div class="popup popup--confirm">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Подтверждение номера</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>
      <p class="popup__text">
        Введите код, который мы отправили на номер <br />
        +7 900 000-00-00
      </p>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Ваша код*</label>
          <input class="form-default__input" type="text" />
        </div>
      </form>

      <a href="#" class="popup__link">Отправить еще раз</a>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Войти</a>
        <a class="popup__btn btn btn--transparent" href="#"> Войти по почте </a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--confirm-email">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Подтверждение номера</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>
      <p class="popup__text">
        Введите код, который мы отправили на почту <br />
        ivan@ivanov.com
      </p>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Ваша код*</label>
          <input class="form-default__input" type="text" />
        </div>
      </form>

      <a href="#" class="popup__link">Отправить еще раз</a>

      <div class="popup__btns">
        <a class="popup__btn btn" href="#">Войти</a>
        <a class="popup__btn btn btn--transparent" href="#">
          Войти по телефону
        </a>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--registration">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Регистрация</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>
      <p class="popup__text">
        Введите код, который мы отправили на почту <br />
        ivan@ivanov.com
      </p>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Ваша почта*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Вашe имя*</label>
          <input class="form-default__input" type="text" />
        </div>

        <label class="checkbox">
          <input class="checkbox__input" type="checkbox" checked required />
          <span class="checkbox__box"></span>
          <span class="checkbox__text">
            Хочу получать новости от SmarShop по почте
          </span>
        </label>

        <div class="popup__btns">
          <a class="popup__btn btn" href="#">Зарегестрироваться</a>
        </div>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--order">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">
          Заказ &#8470;&nbsp;527348 от&nbsp;11&nbsp;мая 2022&nbsp;г.
        </div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Что вам понравилось?*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Оставьте комментарий*</label>
          <input class="form-default__input" type="text" />
        </div>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
        <div class="popup__btns">
          <a class="popup__btn btn" href="#">Отправить</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--review">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">
          Заказ &#8470;&nbsp;527348 от&nbsp;11&nbsp;мая 2022&nbsp;г.
        </div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="form-default__text">
        Оцените насколько вам понравилась покупка
      </p>
      <form class="form-default">
        <div class="star-rating">
          <label for="rate-1">
            <svg
              width="44"
              height="42"
              viewBox="0 0 44 42"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.0554 0.717385C21.3667 -0.178175 22.6333 -0.178173 22.9446 0.717387L27.6494 14.2525C27.7867 14.6476 28.1554 14.9155 28.5736 14.924L42.9001 15.216C43.8481 15.2353 44.2394 16.4398 43.4839 17.0126L32.0651 25.6698C31.7318 25.9225 31.591 26.3559 31.7121 26.7562L35.8616 40.4718C36.1361 41.3793 35.1115 42.1238 34.3332 41.5822L22.5712 33.3975C22.2279 33.1586 21.7721 33.1586 21.4288 33.3975L9.66677 41.5822C8.88853 42.1238 7.86389 41.3793 8.13844 40.4718L12.2879 26.7562C12.409 26.3559 12.2682 25.9225 11.9349 25.6698L0.516089 17.0126C-0.239444 16.4398 0.151938 15.2353 1.09986 15.216L15.4264 14.924C15.8446 14.9155 16.2133 14.6476 16.3506 14.2525L21.0554 0.717385Z"
                fill="currentColor"
              />
            </svg>
          </label>
          <input type="radio" name="rating" id="rate-1" value="1" />
          <label for="rate-2">
            <svg
              width="44"
              height="42"
              viewBox="0 0 44 42"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.0554 0.717385C21.3667 -0.178175 22.6333 -0.178173 22.9446 0.717387L27.6494 14.2525C27.7867 14.6476 28.1554 14.9155 28.5736 14.924L42.9001 15.216C43.8481 15.2353 44.2394 16.4398 43.4839 17.0126L32.0651 25.6698C31.7318 25.9225 31.591 26.3559 31.7121 26.7562L35.8616 40.4718C36.1361 41.3793 35.1115 42.1238 34.3332 41.5822L22.5712 33.3975C22.2279 33.1586 21.7721 33.1586 21.4288 33.3975L9.66677 41.5822C8.88853 42.1238 7.86389 41.3793 8.13844 40.4718L12.2879 26.7562C12.409 26.3559 12.2682 25.9225 11.9349 25.6698L0.516089 17.0126C-0.239444 16.4398 0.151938 15.2353 1.09986 15.216L15.4264 14.924C15.8446 14.9155 16.2133 14.6476 16.3506 14.2525L21.0554 0.717385Z"
                fill="currentColor"
              />
            </svg>
          </label>
          <input type="radio" name="rating" id="rate-2" value="2" checked />
          <label for="rate-3">
            <svg
              width="44"
              height="42"
              viewBox="0 0 44 42"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.0554 0.717385C21.3667 -0.178175 22.6333 -0.178173 22.9446 0.717387L27.6494 14.2525C27.7867 14.6476 28.1554 14.9155 28.5736 14.924L42.9001 15.216C43.8481 15.2353 44.2394 16.4398 43.4839 17.0126L32.0651 25.6698C31.7318 25.9225 31.591 26.3559 31.7121 26.7562L35.8616 40.4718C36.1361 41.3793 35.1115 42.1238 34.3332 41.5822L22.5712 33.3975C22.2279 33.1586 21.7721 33.1586 21.4288 33.3975L9.66677 41.5822C8.88853 42.1238 7.86389 41.3793 8.13844 40.4718L12.2879 26.7562C12.409 26.3559 12.2682 25.9225 11.9349 25.6698L0.516089 17.0126C-0.239444 16.4398 0.151938 15.2353 1.09986 15.216L15.4264 14.924C15.8446 14.9155 16.2133 14.6476 16.3506 14.2525L21.0554 0.717385Z"
                fill="currentColor"
              />
            </svg>
          </label>
          <input type="radio" name="rating" id="rate-3" value="3" />
          <label for="rate-4">
            <svg
              width="44"
              height="42"
              viewBox="0 0 44 42"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.0554 0.717385C21.3667 -0.178175 22.6333 -0.178173 22.9446 0.717387L27.6494 14.2525C27.7867 14.6476 28.1554 14.9155 28.5736 14.924L42.9001 15.216C43.8481 15.2353 44.2394 16.4398 43.4839 17.0126L32.0651 25.6698C31.7318 25.9225 31.591 26.3559 31.7121 26.7562L35.8616 40.4718C36.1361 41.3793 35.1115 42.1238 34.3332 41.5822L22.5712 33.3975C22.2279 33.1586 21.7721 33.1586 21.4288 33.3975L9.66677 41.5822C8.88853 42.1238 7.86389 41.3793 8.13844 40.4718L12.2879 26.7562C12.409 26.3559 12.2682 25.9225 11.9349 25.6698L0.516089 17.0126C-0.239444 16.4398 0.151938 15.2353 1.09986 15.216L15.4264 14.924C15.8446 14.9155 16.2133 14.6476 16.3506 14.2525L21.0554 0.717385Z"
                fill="currentColor"
              />
            </svg>
          </label>
          <input type="radio" name="rating" id="rate-4" value="4" />
          <label for="rate-5">
            <svg
              width="44"
              height="42"
              viewBox="0 0 44 42"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.0554 0.717385C21.3667 -0.178175 22.6333 -0.178173 22.9446 0.717387L27.6494 14.2525C27.7867 14.6476 28.1554 14.9155 28.5736 14.924L42.9001 15.216C43.8481 15.2353 44.2394 16.4398 43.4839 17.0126L32.0651 25.6698C31.7318 25.9225 31.591 26.3559 31.7121 26.7562L35.8616 40.4718C36.1361 41.3793 35.1115 42.1238 34.3332 41.5822L22.5712 33.3975C22.2279 33.1586 21.7721 33.1586 21.4288 33.3975L9.66677 41.5822C8.88853 42.1238 7.86389 41.3793 8.13844 40.4718L12.2879 26.7562C12.409 26.3559 12.2682 25.9225 11.9349 25.6698L0.516089 17.0126C-0.239444 16.4398 0.151938 15.2353 1.09986 15.216L15.4264 14.924C15.8446 14.9155 16.2133 14.6476 16.3506 14.2525L21.0554 0.717385Z"
                fill="currentColor"
              />
            </svg>
          </label>
          <input type="radio" name="rating" id="rate-5" value="5" />
        </div>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
        <div class="popup__btns">
          <a class="popup__btn btn" href="#">Подтвердить</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--return">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Возврат заказа №527348</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-default">
        <div
          class="form-default__group form-default__group--bg-white form-default__group--big"
        >
          <label class="form-default__label">Укажите причину возврата*</label>
          <textarea
            class="form-default__input form-default__input--big"
          ></textarea>
        </div>
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Номер телефона*</label>
          <input class="form-default__input" type="text" />
        </div>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
        <div class="popup__btns">
          <a class="popup__btn btn" href="#">Подтвердить</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--notification">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Создание уведомления</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <p class="popup__text">
        Подписки на уведомления будут доступны в личном кабинете.
      </p>

      <p class="popup__text">Выберите способ уведомления</p>

      <form class="form-default">
        <label class="radio radio--bg-white">
          <input
            class="radio__input"
            type="radio"
            name="notification"
            checked
          />
          <span class="radio__box"></span>
          <span class="radio__text"> Уведомить по e-mail </span>
        </label>

        <label class="radio radio--bg-white">
          <input class="radio__input" type="radio" name="notification" />
          <span class="radio__box"></span>
          <span class="radio__text"> Уведомить по SMS </span>
        </label>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
        <div class="popup__btns">
          <a class="popup__btn btn" href="#">Подтвердить</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--back-call">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Обратный звонок</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <form class="form-default">
        <div class="form-default__group form-default__group--bg-white">
          <label class="form-default__label">Ваш номер телефона *</label>
          <input class="form-default__input" type="text" />
        </div>

        <p class="form-default__text">
          Подписываясь на уведомления, вы соглашаетесь с этими документами:
          <a href="#">«Условиями пользования»</a> и
          <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
          нажмите на кнопку в конце любого письма.
        </p>
        <div class="popup__btns">
          <a class="popup__btn btn" href="#">Подтвердить</a>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--login-tab">
  <div class="popup__container">
    <div class="popup__wrapper login-tabs">
      <div class="popup__top">
        <div class="login-tabs__btns">
          <button class="login-tabs__btn active" type="button">Вход</button>
          <button class="login-tabs__btn" type="button">Регистрация</button>
        </div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <div class="login-tabs__content active">
        <div class="tabs-login">
          <div class="tabs-login__btns">
            <button class="tabs-login__btn active" type="button">
              <span class="tabs-login__btn-box"></span>
              <span class="tabs-login__btn-text">Через логин</span>
            </button>
            <button class="tabs-login__btn" type="button">
              <span class="tabs-login__btn-box"></span>
              <span class="tabs-login__btn-text">Через смс-код</span>
            </button>
          </div>
          <div class="tabs-login__content">
            <form class="form-default">
              <div class="form-default__group form-default__group--bg-white">
                <label class="form-default__label">Email*</label>
                <input class="form-default__input" type="text" />
              </div>
              <div class="form-default__group form-default__group--bg-white">
                <label class="form-default__label">Пароль*</label>
                <input class="form-default__input" type="text" />
              </div>

              <p class="form-default__text">
                Подписываясь на уведомления, вы соглашаетесь с этими
                документами:
                <a href="#">«Условиями пользования»</a> и
                <a href="#">«Политикой конфиденциальности»</a>. Чтобы
                отписаться, нажмите на кнопку в конце любого письма.
              </p>
              <div class="popup__btns">
                <a class="popup__btn btn" href="#">Войти</a>
              </div>
            </form>
          </div>
          <div class="tabs-login__content">
            <form class="form-default">
              <div class="form-default__group form-default__group--bg-white">
                <label class="form-default__label">Ваш номер телефона*</label>
                <input class="form-default__input" type="text" />
              </div>

              <div class="popup__btns">
                <a class="popup__btn btn" href="#">Отправить код</a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="login-tabs__content">
        <form class="form-default">
          <div class="form-default__groups">
            <div class="form-default__group form-default__group--bg-white">
              <label class="form-default__label">Имя*</label>
              <input class="form-default__input" type="text" />
            </div>
            <div class="form-default__group form-default__group--bg-white">
              <label class="form-default__label">Фамилия*</label>
              <input class="form-default__input" type="text" />
            </div>
          </div>
          <div class="form-default__group form-default__group--bg-white">
            <label class="form-default__label">Телефон*</label>
            <input class="form-default__input" type="text" />
          </div>
          <div class="form-default__group form-default__group--bg-white">
            <label class="form-default__label">Email*</label>
            <input class="form-default__input" type="text" />
          </div>
          <div class="form-default__group form-default__group--bg-white">
            <label class="form-default__label">Пароль*</label>
            <input class="form-default__input" type="text" />
          </div>
          <label class="radio radio--bg-white">
            <input class="radio__input" type="radio" name="notification" />
            <span class="radio__box"></span>
            <span class="radio__text">
              Хочу получать новости от SmarShop по почте
            </span>
          </label>

          <p class="form-default__text">
            Подписываясь на уведомления, вы соглашаетесь с этими документами:
            <a href="#">«Условиями пользования»</a> и
            <a href="#">«Политикой конфиденциальности»</a>. Чтобы отписаться,
            нажмите на кнопку в конце любого письма.
          </p>
          <div class="popup__btns">
            <a class="popup__btn btn" href="#">Зарегистрироваться</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="popup popup--confirm-number">
  <div class="popup__container">
    <div class="popup__wrapper">
      <div class="popup__top">
        <div class="popup__heading">Подтверждение номера</div>
        <button class="popup__close" type="button" aria-label="Закрыть">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.9998 5.99982C17.8123 5.81235 17.558 5.70703 17.2928 5.70703C17.0277 5.70703 16.7733 5.81235 16.5858 5.99982L11.9998 10.5858L7.41382 5.99982C7.22629 5.81235 6.97198 5.70703 6.70682 5.70703C6.44165 5.70703 6.18735 5.81235 5.99982 5.99982C5.81235 6.18735 5.70703 6.44165 5.70703 6.70682C5.70703 6.97198 5.81235 7.22629 5.99982 7.41382L10.5858 11.9998L5.99982 16.5858C5.81235 16.7733 5.70703 17.0277 5.70703 17.2928C5.70703 17.558 5.81235 17.8123 5.99982 17.9998C6.18735 18.1873 6.44165 18.2926 6.70682 18.2926C6.97198 18.2926 7.22629 18.1873 7.41382 17.9998L11.9998 13.4138L16.5858 17.9998C16.7733 18.1873 17.0277 18.2926 17.2928 18.2926C17.558 18.2926 17.8123 18.1873 17.9998 17.9998C18.1873 17.8123 18.2926 17.558 18.2926 17.2928C18.2926 17.0277 18.1873 16.7733 17.9998 16.5858L13.4138 11.9998L17.9998 7.41382C18.1873 7.22629 18.2926 6.97198 18.2926 6.70682C18.2926 6.44165 18.1873 6.18735 17.9998 5.99982Z"
              fill="currentColor"
            />
          </svg>
        </button>
      </div>

      <div class="tabs-login-confirm">
        <div class="tabs-login-confirm__btns">
          <button class="tabs-login-confirm__btn active" type="button">
            <span class="tabs-login-confirm__btn-box"></span>
            <span class="tabs-login-confirm__btn-text">Через логин</span>
          </button>
          <button class="tabs-login-confirm__btn" type="button">
            <span class="tabs-login-confirm__btn-box"></span>
            <span class="tabs-login-confirm__btn-text">Через смс-код</span>
          </button>
        </div>
        <div class="tabs-login-confirm__content active">
          <form class="form-default">
            <div class="form-default__group form-default__group--bg-white">
              <label class="form-default__label">Введите код*</label>
              <input class="form-default__input" type="text" />
            </div>

            <a class="popup__link" href="#">Отправить еще раз</a>

            <div class="popup__btns">
              <a class="popup__btn btn" href="#">Войти</a>
            </div>
          </form>
        </div>
        <div class="tabs-login-confirm__content">
          <form class="form-default">
            <div class="form-default__group form-default__group--bg-white">
              <label class="form-default__label">Введите код*</label>
              <input class="form-default__input" type="text" />
            </div>

            <a class="popup__link" href="#">Отправить еще раз</a>

            <div class="popup__btns">
              <a class="popup__btn btn" href="#">Войти</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
