<div class="profile__boxes">
  <div class="profile-box">
    <h2 class="profile-box__title section-title">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_365_54873)">
          <mask id="path-1-inside-1_365_54873" fill="white">
            <path
              d="M17 14C17 14.2652 16.8946 14.5196 16.7071 14.7071C16.5196 14.8947 16.2652 15 16 15H8C7.73478 15 7.48043 14.8947 7.29289 14.7071C7.10536 14.5196 7 14.2652 7 14C7 13.7348 7.10536 13.4805 7.29289 13.2929C7.48043 13.1054 7.73478 13 8 13H16C16.2652 13 16.5196 13.1054 16.7071 13.2929C16.8946 13.4805 17 13.7348 17 14ZM13 17H8C7.73478 17 7.48043 17.1054 7.29289 17.2929C7.10536 17.4805 7 17.7348 7 18C7 18.2652 7.10536 18.5196 7.29289 18.7071C7.48043 18.8947 7.73478 19 8 19H13C13.2652 19 13.5196 18.8947 13.7071 18.7071C13.8946 18.5196 14 18.2652 14 18C14 17.7348 13.8946 17.4805 13.7071 17.2929C13.5196 17.1054 13.2652 17 13 17ZM22 10.485V19C21.9984 20.3256 21.4711 21.5965 20.5338 22.5338C19.5964 23.4711 18.3256 23.9984 17 24H7C5.67441 23.9984 4.40356 23.4711 3.46622 22.5338C2.52888 21.5965 2.00159 20.3256 2 19V5.00002C2.00159 3.67443 2.52888 2.40358 3.46622 1.46624C4.40356 0.528905 5.67441 0.00161091 7 2.30487e-05H11.515C12.4346 -0.00234388 13.3456 0.177611 14.1952 0.529482C15.0449 0.881354 15.8163 1.39816 16.465 2.05002L19.949 5.53602C20.6012 6.18426 21.1184 6.95548 21.4704 7.805C21.8225 8.65451 22.0025 9.56545 22 10.485ZM15.051 3.46402C14.7363 3.15918 14.3829 2.89695 14 2.68402V7.00002C14 7.26524 14.1054 7.51959 14.2929 7.70713C14.4804 7.89467 14.7348 8.00002 15 8.00002H19.316C19.103 7.61721 18.8404 7.26417 18.535 6.95002L15.051 3.46402ZM20 10.485C20 10.32 19.968 10.162 19.953 10H15C14.2044 10 13.4413 9.68395 12.8787 9.12134C12.3161 8.55873 12 7.79567 12 7.00002V2.04702C11.838 2.03202 11.679 2.00002 11.515 2.00002H7C6.20435 2.00002 5.44129 2.31609 4.87868 2.8787C4.31607 3.44131 4 4.20437 4 5.00002V19C4 19.7957 4.31607 20.5587 4.87868 21.1213C5.44129 21.684 6.20435 22 7 22H17C17.7956 22 18.5587 21.684 19.1213 21.1213C19.6839 20.5587 20 19.7957 20 19V10.485Z"
            />
          </mask>
          <path
            d="M17 14C17 14.2652 16.8946 14.5196 16.7071 14.7071C16.5196 14.8947 16.2652 15 16 15H8C7.73478 15 7.48043 14.8947 7.29289 14.7071C7.10536 14.5196 7 14.2652 7 14C7 13.7348 7.10536 13.4805 7.29289 13.2929C7.48043 13.1054 7.73478 13 8 13H16C16.2652 13 16.5196 13.1054 16.7071 13.2929C16.8946 13.4805 17 13.7348 17 14ZM13 17H8C7.73478 17 7.48043 17.1054 7.29289 17.2929C7.10536 17.4805 7 17.7348 7 18C7 18.2652 7.10536 18.5196 7.29289 18.7071C7.48043 18.8947 7.73478 19 8 19H13C13.2652 19 13.5196 18.8947 13.7071 18.7071C13.8946 18.5196 14 18.2652 14 18C14 17.7348 13.8946 17.4805 13.7071 17.2929C13.5196 17.1054 13.2652 17 13 17ZM22 10.485V19C21.9984 20.3256 21.4711 21.5965 20.5338 22.5338C19.5964 23.4711 18.3256 23.9984 17 24H7C5.67441 23.9984 4.40356 23.4711 3.46622 22.5338C2.52888 21.5965 2.00159 20.3256 2 19V5.00002C2.00159 3.67443 2.52888 2.40358 3.46622 1.46624C4.40356 0.528905 5.67441 0.00161091 7 2.30487e-05H11.515C12.4346 -0.00234388 13.3456 0.177611 14.1952 0.529482C15.0449 0.881354 15.8163 1.39816 16.465 2.05002L19.949 5.53602C20.6012 6.18426 21.1184 6.95548 21.4704 7.805C21.8225 8.65451 22.0025 9.56545 22 10.485ZM15.051 3.46402C14.7363 3.15918 14.3829 2.89695 14 2.68402V7.00002C14 7.26524 14.1054 7.51959 14.2929 7.70713C14.4804 7.89467 14.7348 8.00002 15 8.00002H19.316C19.103 7.61721 18.8404 7.26417 18.535 6.95002L15.051 3.46402ZM20 10.485C20 10.32 19.968 10.162 19.953 10H15C14.2044 10 13.4413 9.68395 12.8787 9.12134C12.3161 8.55873 12 7.79567 12 7.00002V2.04702C11.838 2.03202 11.679 2.00002 11.515 2.00002H7C6.20435 2.00002 5.44129 2.31609 4.87868 2.8787C4.31607 3.44131 4 4.20437 4 5.00002V19C4 19.7957 4.31607 20.5587 4.87868 21.1213C5.44129 21.684 6.20435 22 7 22H17C17.7956 22 18.5587 21.684 19.1213 21.1213C19.6839 20.5587 20 19.7957 20 19V10.485Z"
            fill="#202020"
          />
          <path
            d="M22 19L43.3333 19.0256L43.3333 19.0128V19H22ZM17 24V45.3334H17.0128L17.0256 45.3333L17 24ZM7 24L6.97445 45.3333L6.98722 45.3334H7V24ZM2 19H-19.3333V19.0128L-19.3333 19.0256L2 19ZM2 5.00002L-19.3333 4.97447L-19.3333 4.98725V5.00002H2ZM7 2.30487e-05V-21.3333H6.98722L6.97445 -21.3333L7 2.30487e-05ZM11.515 2.30487e-05V21.3334H11.5425L11.5699 21.3333L11.515 2.30487e-05ZM16.465 2.05002L1.34313 17.098L1.35941 17.1143L1.37573 17.1306L16.465 2.05002ZM19.949 5.53602L4.85973 20.6166L4.88506 20.642L4.91047 20.6672L19.949 5.53602ZM15.051 3.46402L30.1403 -11.6166L30.0179 -11.7391L29.8935 -11.8595L15.051 3.46402ZM14 2.68402L24.3672 -15.9609L-7.33333 -33.5874V2.68402H14ZM19.316 8.00002V29.3334H55.6031L37.957 -2.37418L19.316 8.00002ZM18.535 6.95002L33.8324 -7.91946L33.7291 -8.02575L33.6243 -8.13059L18.535 6.95002ZM19.953 10L41.1955 8.03313L39.4023 -11.3333H19.953V10ZM15 10V31.3334V10ZM12 2.04702H33.3333V-17.4023L13.9669 -19.1954L12 2.04702ZM7 2.00002V-19.3333V2.00002ZM4 5.00002H-17.3333H4ZM4 19H25.3333H4ZM7 22V43.3334V22ZM17 22V43.3334V22ZM20 19H41.3333H20ZM-4.33333 14C-4.33333 8.60732 -2.1911 3.43545 1.62216 -0.377816L31.7921 29.7921C35.9804 25.6037 38.3333 19.9232 38.3333 14H-4.33333ZM1.62216 -0.377816C5.43541 -4.19106 10.6073 -6.33331 16 -6.33331V36.3334C21.9232 36.3334 27.6037 33.9804 31.7921 29.7921L1.62216 -0.377816ZM16 -6.33331H8V36.3334H16V-6.33331ZM8 -6.33331C13.3928 -6.33331 18.5646 -4.19104 22.3778 -0.377816L-7.79205 29.7921C-3.60375 33.9804 2.07682 36.3334 8 36.3334V-6.33331ZM22.3778 -0.377816C26.1911 3.43541 28.3333 8.60727 28.3333 14H-14.3333C-14.3333 19.9232 -11.9804 25.6038 -7.79205 29.7921L22.3778 -0.377816ZM28.3333 14C28.3333 19.3928 26.1911 24.5646 22.3778 28.3779L-7.79205 -1.79203C-11.9804 2.39627 -14.3333 8.07684 -14.3333 14H28.3333ZM22.3778 28.3779C18.5646 32.1911 13.3928 34.3334 8 34.3334V-8.33331C2.07682 -8.33331 -3.60375 -5.98033 -7.79205 -1.79203L22.3778 28.3779ZM8 34.3334H16V-8.33331H8V34.3334ZM16 34.3334C10.6073 34.3334 5.43541 32.1911 1.62216 28.3779L31.7921 -1.79203C27.6037 -5.98035 21.9232 -8.33331 16 -8.33331V34.3334ZM1.62216 28.3779C-2.1911 24.5646 -4.33333 19.3927 -4.33333 14H38.3333C38.3333 8.07689 35.9804 2.39631 31.7921 -1.79203L1.62216 28.3779ZM13 -4.33331H8V38.3334H13V-4.33331ZM8 -4.33331C2.07687 -4.33331 -3.60371 -1.98037 -7.79205 2.20797L22.3778 32.3779C18.5646 36.1911 13.3927 38.3334 8 38.3334V-4.33331ZM-7.79205 2.20797C-11.9804 6.39629 -14.3333 12.0769 -14.3333 18H28.3333C28.3333 23.3928 26.1911 28.5646 22.3778 32.3779L-7.79205 2.20797ZM-14.3333 18C-14.3333 23.9232 -11.9804 29.6038 -7.79205 33.7921L22.3778 3.62219C26.1911 7.43543 28.3333 12.6073 28.3333 18H-14.3333ZM-7.79205 33.7921C-3.60371 37.9804 2.07687 40.3334 8 40.3334V-2.33331C13.3927 -2.33331 18.5646 -0.191081 22.3778 3.62219L-7.79205 33.7921ZM8 40.3334H13V-2.33331H8V40.3334ZM13 40.3334C18.9231 40.3334 24.6037 37.9804 28.7921 33.7921L-1.37784 3.62219C2.43543 -0.191081 7.6073 -2.33331 13 -2.33331V40.3334ZM28.7921 33.7921C32.9804 29.6038 35.3333 23.9232 35.3333 18H-7.33333C-7.33333 12.6073 -5.19108 7.43543 -1.37784 3.62219L28.7921 33.7921ZM35.3333 18C35.3333 12.0769 32.9804 6.39629 28.7921 2.20797L-1.37784 32.3779C-5.19108 28.5646 -7.33333 23.3928 -7.33333 18H35.3333ZM28.7921 2.20797C24.6037 -1.98037 18.9231 -4.33331 13 -4.33331V38.3334C7.6073 38.3334 2.43543 36.1911 -1.37784 32.3779L28.7921 2.20797ZM0.666666 10.485V19H43.3333V10.485H0.666666ZM0.666681 18.9745C0.67186 14.651 2.39165 10.506 5.44884 7.44886L35.6187 37.6187C40.5506 32.6869 43.325 26.0003 43.3333 19.0256L0.666681 18.9745ZM5.44884 7.44886C8.50602 4.39167 12.651 2.67188 16.9744 2.6667L17.0256 45.3333C24.0002 45.325 30.6869 42.5506 35.6187 37.6187L5.44884 7.44886ZM17 2.66669H7V45.3334H17V2.66669ZM7.02555 2.6667C11.349 2.67188 15.494 4.39167 18.5512 7.44886L-11.6187 37.6187C-6.68686 42.5506 -0.000232458 45.325 6.97445 45.3333L7.02555 2.6667ZM18.5512 7.44886C21.6083 10.506 23.3281 14.651 23.3333 18.9745L-19.3333 19.0256C-19.325 26.0003 -16.5506 32.6869 -11.6187 37.6187L18.5512 7.44886ZM23.3333 19V5.00002H-19.3333V19H23.3333ZM23.3333 5.02558C23.3281 9.34908 21.6083 13.494 18.5512 16.5512L-11.6187 -13.6187C-16.5506 -8.68685 -19.325 -2.00022 -19.3333 4.97447L23.3333 5.02558ZM18.5512 16.5512C15.494 19.6084 11.3491 21.3282 7.02555 21.3333L6.97445 -21.3333C-0.000242472 -21.3249 -6.68687 -18.5506 -11.6187 -13.6187L18.5512 16.5512ZM7 21.3334H11.515V-21.3333H7V21.3334ZM11.5699 21.3333C9.66996 21.3382 7.78789 20.9664 6.03252 20.2394L22.3579 -19.1805C18.9033 -20.6112 15.1993 -21.3429 11.4601 -21.3332L11.5699 21.3333ZM6.03252 20.2394C4.27716 19.5124 2.68331 18.4447 1.34313 17.098L31.5869 -12.9979C28.9493 -15.6484 25.8126 -17.7497 22.3579 -19.1805L6.03252 20.2394ZM1.37573 17.1306L4.85973 20.6166L35.0383 -9.54459L31.5543 -13.0306L1.37573 17.1306ZM4.91047 20.6672C3.56093 19.326 2.49094 17.7302 1.76248 15.9725L41.1784 -0.362509C39.7458 -3.81928 37.6415 -6.95744 34.9875 -9.5952L4.91047 20.6672ZM1.76248 15.9725C1.03403 14.2148 0.661592 12.33 0.666744 10.4273L43.3333 10.5428C43.3434 6.80093 42.6109 3.09426 41.1784 -0.362509L1.76248 15.9725ZM29.8935 -11.8595C28.2387 -13.4624 26.3807 -14.8413 24.3672 -15.9609L3.63281 21.3289C2.38515 20.6352 1.23389 19.7808 0.208493 18.7876L29.8935 -11.8595ZM-7.33333 2.68402V7.00002H35.3333V2.68402H-7.33333ZM-7.33333 7.00002C-7.33333 12.9232 -4.98035 18.6038 -0.792052 22.7921L29.3778 -7.37782C33.1911 -3.56459 35.3333 1.60727 35.3333 7.00002H-7.33333ZM-0.792052 22.7921C3.39625 26.9804 9.07682 29.3334 15 29.3334V-13.3333C20.3927 -13.3333 25.5646 -11.191 29.3778 -7.37782L-0.792052 22.7921ZM15 29.3334H19.316V-13.3333H15V29.3334ZM37.957 -2.37418C36.8319 -4.39589 35.445 -6.26039 33.8324 -7.91946L3.23763 21.8195C2.23568 20.7887 1.37404 19.6303 0.674994 18.3742L37.957 -2.37418ZM33.6243 -8.13059L30.1403 -11.6166L-0.0382721 18.5446L3.44573 22.0306L33.6243 -8.13059ZM41.3333 10.485C41.3333 9.08588 41.1983 7.98189 41.1562 7.63985C41.1443 7.54254 41.1338 7.46164 41.13 7.43244C41.1234 7.38213 41.1273 7.41151 41.1295 7.42924C41.1356 7.47682 41.166 7.71533 41.1955 8.03313L-1.28947 11.9669C-1.25254 12.3657 -1.21244 12.6847 -1.19617 12.8126C-1.19165 12.8482 -1.18776 12.8783 -1.18535 12.8968C-1.18414 12.9061 -1.18303 12.9146 -1.18237 12.9197C-1.18156 12.9259 -1.1813 12.9279 -1.18105 12.9299C-1.17963 12.9408 -1.18497 12.9001 -1.19199 12.8429C-1.2057 12.7313 -1.24057 12.4404 -1.27101 12.0588C-1.30219 11.668 -1.33333 11.1292 -1.33333 10.485H41.3333ZM19.953 -11.3333H15V31.3334H19.953V-11.3333ZM15 -11.3333C19.8623 -11.3333 24.5254 -9.40178 27.9636 -5.9636L-2.20627 24.2063C2.35713 28.7697 8.54641 31.3334 15 31.3334V-11.3333ZM27.9636 -5.9636C31.4018 -2.52543 33.3333 2.13773 33.3333 7.00002H-9.33333C-9.33333 13.4536 -6.76966 19.6429 -2.20627 24.2063L27.9636 -5.9636ZM33.3333 7.00002V2.04702H-9.33333V7.00002H33.3333ZM13.9669 -19.1954C14.2824 -19.1662 14.5191 -19.136 14.5655 -19.1301C14.5829 -19.1279 14.6117 -19.1242 14.5618 -19.1307C14.5327 -19.1344 14.4523 -19.1449 14.3558 -19.1567C14.0219 -19.1977 12.9158 -19.3333 11.515 -19.3333V23.3334C10.8673 23.3334 10.3272 23.3019 9.93889 23.2709C9.55941 23.2406 9.27034 23.206 9.16075 23.1925C9.10442 23.1856 9.06429 23.1803 9.07544 23.1818C9.07745 23.1821 9.07949 23.1823 9.08572 23.1831C9.09084 23.1838 9.09933 23.1849 9.10865 23.1861C9.12716 23.1885 9.15706 23.1924 9.19242 23.1969C9.31932 23.213 9.63661 23.2528 10.0331 23.2895L13.9669 -19.1954ZM11.515 -19.3333H7V23.3334H11.515V-19.3333ZM7 -19.3333C0.546396 -19.3333 -5.64288 -16.7696 -10.2063 -12.2062L19.9636 17.9636C16.5255 21.4018 11.8623 23.3334 7 23.3334V-19.3333ZM-10.2063 -12.2062C-14.7696 -7.64286 -17.3333 -1.45358 -17.3333 5.00002H25.3333C25.3333 9.86233 23.4018 14.5255 19.9636 17.9636L-10.2063 -12.2062ZM-17.3333 5.00002V19H25.3333V5.00002H-17.3333ZM-17.3333 19C-17.3333 25.4536 -14.7697 31.6429 -10.2063 36.2063L19.9636 6.0364C23.4018 9.47457 25.3333 14.1377 25.3333 19H-17.3333ZM-10.2063 36.2063C-5.64288 40.7697 0.546405 43.3334 7 43.3334V0.666689C11.8623 0.666689 16.5255 2.59823 19.9636 6.0364L-10.2063 36.2063ZM7 43.3334H17V0.666689H7V43.3334ZM17 43.3334C23.4536 43.3334 29.6429 40.7697 34.2063 36.2063L4.03638 6.0364C7.47455 2.59822 12.1377 0.666689 17 0.666689V43.3334ZM34.2063 36.2063C38.7697 31.6429 41.3333 25.4536 41.3333 19H-1.33333C-1.33333 14.1377 0.598202 9.47457 4.03638 6.0364L34.2063 36.2063ZM41.3333 19V10.485H-1.33333V19H41.3333Z"
            fill="#202020"
            mask="url(#path-1-inside-1_365_54873)"
          />
        </g>
        <defs>
          <clipPath id="clip0_365_54873">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
      Информация
    </h2>

    <form class="form-default">
      <div class="form-default__inner">
        <div class="form-default__group">
          <label class="form-default__label">Фамилия*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Имя</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Дата рождения*</label>

          <select class="form-default__select">
            <option value="1">22.04.22</option>
            <option value="2">22.04.22</option>
            <option value="3">22.04.22</option>
            <option value="4">22.04.22</option>
          </select>
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Номер телефона*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Почта*</label>
          <input class="form-default__input" type="text" />
        </div>
      </div>
    </form>
  </div>
  <div class="profile-box">
    <h2 class="profile-box__title section-title">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask id="path-1-inside-1_365_54886" fill="white">
          <path
            d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
          />
        </mask>
        <path
          d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
          fill="#202020"
        />
        <path
          d="M16.9 4.99951L-3.99603 9.29683L-0.49254 26.3328H16.9V4.99951ZM12 0.999512L12.0269 -20.3338L12.0135 -20.3338H12V0.999512ZM5 0.999512V-20.3338H4.98722L4.97445 -20.3338L5 0.999512ZM0 5.99951L-21.3333 5.97396L-21.3333 5.98674V5.99951H0ZM0 14.9995H-21.3333V15.0295L-21.3333 15.0594L0 14.9995ZM3.061 18.8765L24.0259 22.8243L27.7779 2.89891L8.06892 -1.8607L3.061 18.8765ZM9.961 18.9995V-2.33382H-14.8508L-11.1313 22.1976L9.961 18.9995ZM14.043 18.9995L35.123 22.2776L38.9503 -2.33382H14.043V18.9995ZM14.002 19.4995L-7.3304 19.2998L-7.33133 19.3997V19.4995H14.002ZM21.002 19.4995H42.3353V19.4417L42.335 19.384L21.002 19.4995ZM20.941 18.8765L15.9224 -1.85812L-3.84636 2.9267L-0.00927608 22.9011L20.941 18.8765ZM24 14.9995L45.3333 15.0568L45.3333 15.0282V14.9995H24ZM24 9.99951H45.3333V9.98674L45.3333 9.97396L24 9.99951ZM22 9.99951H43.3333H22ZM22 10.9995V32.3328H43.3333V10.9995H22ZM17 10.9995H-4.33333V32.3328H17V10.9995ZM17 6.99951V-14.3338H-4.33333V6.99951H17ZM2 14.9995H-19.3333H2ZM2 5.99951H-19.3333H2ZM5 2.99951V-18.3338V2.99951ZM15 16.9995V38.3328H36.3333V16.9995H15ZM5 19.4995L-16.3332 19.4228L-16.3333 19.4612V19.4995H5ZM5.093 18.9995V-2.33382H-9.60541L-14.841 11.4005L5.093 18.9995ZM7.907 18.9995L27.841 11.4005L22.6054 -2.33382H7.907V18.9995ZM16 19.4995L-5.33326 19.4449L-5.33333 19.4722V19.4995H16ZM16.093 18.9995V-2.33382H1.41085L-3.83317 11.3799L16.093 18.9995ZM18.907 18.9995L38.8332 11.3799L33.5891 -2.33382H18.907V18.9995ZM19 19.4995H40.3333V19.4722L40.3333 19.4449L19 19.4995ZM17 16.9995H-4.33333V38.3328H17V16.9995ZM17 12.9995V-8.33382H-4.33333V12.9995H17ZM22 12.9995H43.3333V-8.33382H22V12.9995ZM19 -16.3338H16.9V26.3328H19V-16.3338ZM37.796 0.702198C36.5754 -5.23305 33.346 -10.566 28.652 -14.3979L1.67055 18.6543C-1.23833 16.2797 -3.23963 12.9749 -3.99603 9.29683L37.796 0.702198ZM28.652 -14.3979C23.9579 -18.2297 18.0864 -20.3262 12.0269 -20.3338L11.9731 22.3328C8.21803 22.3281 4.57943 21.0289 1.67055 18.6543L28.652 -14.3979ZM12 -20.3338H5V22.3328H12V-20.3338ZM4.97445 -20.3338C-2.00024 -20.3255 -8.68687 -17.5511 -13.6187 -12.6192L16.5512 17.5507C13.494 20.6079 9.34905 22.3277 5.02555 22.3328L4.97445 -20.3338ZM-13.6187 -12.6192C-18.5506 -7.68736 -21.325 -1.00073 -21.3333 5.97396L21.3333 6.02507C21.3281 10.3486 19.6083 14.4935 16.5512 17.5507L-13.6187 -12.6192ZM-21.3333 5.99951V14.9995H21.3333V5.99951H-21.3333ZM-21.3333 15.0594C-21.3173 20.7317 -19.3982 26.2346 -15.8832 30.6866L17.6043 4.24733C20.0093 7.29344 21.3224 11.0586 21.3333 14.9396L-21.3333 15.0594ZM-15.8832 30.6866C-12.3682 35.1386 -7.46078 38.2822 -1.94692 39.6137L8.06892 -1.8607C11.8416 -0.949623 15.1993 1.20123 17.6043 4.24733L-15.8832 30.6866ZM-17.9039 14.9287C-18.5725 18.4795 -18.4582 22.1335 -17.569 25.6356L23.7854 15.1355C24.424 17.6504 24.506 20.2744 24.0259 22.8243L-17.9039 14.9287ZM-17.569 25.6356C-16.6799 29.1376 -15.0372 32.4035 -12.7556 35.2052L20.3288 8.26331C21.9672 10.2753 23.1469 12.6206 23.7854 15.1355L-17.569 25.6356ZM-12.7556 35.2052C-10.474 38.007 -7.60855 40.2771 -4.35916 41.8572L14.2991 3.48643C16.6326 4.6211 18.6903 6.25131 20.3288 8.26331L-12.7556 35.2052ZM-4.35916 41.8572C-1.10978 43.4372 2.44528 44.2892 6.05794 44.3536L6.8184 1.6937C9.41273 1.73994 11.9657 2.35176 14.2991 3.48643L-4.35916 41.8572ZM6.05794 44.3536C9.67059 44.418 13.2538 43.6933 16.5574 42.23L-0.72148 3.21867C1.65092 2.16789 4.22407 1.64745 6.8184 1.6937L6.05794 44.3536ZM16.5574 42.23C19.861 40.7668 22.8056 38.6002 25.1856 35.8816L-6.91756 7.77761C-5.20844 5.82529 -3.09389 4.26946 -0.72148 3.21867L16.5574 42.23ZM25.1856 35.8816C27.5656 33.1629 29.3236 29.9577 30.337 26.4895L-10.6169 14.5222C-9.88916 12.0317 -8.62667 9.72993 -6.91756 7.77761L25.1856 35.8816ZM30.337 26.4895C31.3505 23.0214 31.5949 19.3738 31.0533 15.8015L-11.1313 22.1976C-11.5202 19.6322 -11.3447 17.0128 -10.6169 14.5222L30.337 26.4895ZM9.961 40.3328H14.043V-2.33382H9.961V40.3328ZM-7.03697 15.7214C-7.22111 16.9055 -7.31918 18.1015 -7.3304 19.2998L35.3344 19.6992C35.3263 20.5627 35.2556 21.4244 35.123 22.2776L-7.03697 15.7214ZM-7.33133 19.4995C-7.33133 26.0857 -4.71497 32.4022 -0.0578197 37.0593L30.1121 6.88944C33.4565 10.2338 35.3353 14.7698 35.3353 19.4995H-7.33133ZM-0.0578197 37.0593C4.59935 41.7165 10.9158 44.3328 17.502 44.3328V1.66618C22.2317 1.66618 26.7677 3.54503 30.1121 6.88944L-0.0578197 37.0593ZM17.502 44.3328C24.0882 44.3328 30.4047 41.7165 35.0618 37.0593L4.89193 6.88944C8.23633 3.54504 12.7723 1.66618 17.502 1.66618V44.3328ZM35.0618 37.0593C39.719 32.4022 42.3353 26.0857 42.3353 19.4995H-0.331333C-0.331333 14.7698 1.54754 10.2338 4.89193 6.88944L35.0618 37.0593ZM42.335 19.384C42.3268 17.8628 42.1782 16.3457 41.8913 14.852L-0.00927608 22.9011C-0.217332 21.818 -0.325047 20.718 -0.33102 19.6151L42.335 19.384ZM25.9596 39.6111C31.4711 38.2771 36.3757 35.1326 39.8882 30.6808L6.39233 4.25214C8.79563 1.20617 12.1514 -0.945381 15.9224 -1.85812L25.9596 39.6111ZM39.8882 30.6808C43.4007 26.229 45.318 20.7274 45.3333 15.0568L2.66674 14.9422C2.67716 11.0623 3.98901 7.29812 6.39233 4.25214L39.8882 30.6808ZM45.3333 14.9995V9.99951H2.66667V14.9995H45.3333ZM45.3333 9.97396C45.325 2.99928 42.5506 -3.68735 37.6187 -8.61921L7.44883 21.5507C4.39165 18.4935 2.67186 14.3486 2.66668 10.0251L45.3333 9.97396ZM37.6187 -8.61921C32.6869 -13.5511 26.0002 -16.3255 19.0256 -16.3338L18.9744 26.3328C14.651 26.3277 10.506 24.6079 7.44883 21.5507L37.6187 -8.61921ZM0.666666 9.99951V10.9995H43.3333V9.99951H0.666666ZM22 -10.3338H17V32.3328H22V-10.3338ZM38.3333 10.9995V6.99951H-4.33333V10.9995H38.3333ZM17 28.3328H19V-14.3338H17V28.3328ZM19 28.3328C14.1377 28.3328 9.47454 26.4013 6.03637 22.9631L36.2063 -7.20675C31.6429 -11.7701 25.4536 -14.3338 19 -14.3338V28.3328ZM6.03637 22.9631C2.5982 19.525 0.666666 14.8618 0.666666 9.99951H43.3333C43.3333 3.54592 40.7697 -2.64336 36.2063 -7.20675L6.03637 22.9631ZM23.3333 14.9995V5.99951H-19.3333V14.9995H23.3333ZM23.3333 5.99951C23.3333 10.8618 21.4018 15.525 17.9636 18.9631L-12.2063 -11.2068C-16.7696 -6.64337 -19.3333 -0.454091 -19.3333 5.99951H23.3333ZM17.9636 18.9631C14.5255 22.4013 9.86231 24.3328 5 24.3328V-18.3338C-1.4536 -18.3338 -7.64288 -15.7701 -12.2063 -11.2068L17.9636 18.9631ZM5 24.3328H12V-18.3338H5V24.3328ZM12 24.3328C7.1377 24.3328 2.47454 22.4013 -0.963625 18.9631L29.2063 -11.2068C24.6429 -15.7701 18.4536 -18.3338 12 -18.3338V24.3328ZM-0.963625 18.9631C-4.4018 15.525 -6.33333 10.8618 -6.33333 5.99951H36.3333C36.3333 -0.454082 33.7697 -6.64336 29.2063 -11.2068L-0.963625 18.9631ZM-6.33333 5.99951V16.9995H36.3333V5.99951H-6.33333ZM15 -4.33382H4V38.3328H15V-4.33382ZM4 -4.33382C9.12753 -4.33382 14.045 -2.29691 17.6707 1.32878L-12.4992 31.4987C-8.12332 35.8745 -2.1884 38.3328 4 38.3328V-4.33382ZM17.6707 1.32878C21.2964 4.95448 23.3333 9.87199 23.3333 14.9995H-19.3333C-19.3333 21.1879 -16.875 27.1228 -12.4992 31.4987L17.6707 1.32878ZM-13.3333 19.4995C-13.3333 14.2394 -11.2438 9.1947 -7.52429 5.47523L22.6456 35.6451C26.9277 31.363 29.3333 25.5553 29.3333 19.4995H-13.3333ZM-7.52429 5.47523C-3.80483 1.75577 1.23985 -0.33382 6.5 -0.33382V42.3328C12.5558 42.3328 18.3635 39.9272 22.6456 35.6451L-7.52429 5.47523ZM6.5 -0.33382C11.7602 -0.33382 16.8048 1.75577 20.5243 5.47523L-9.64561 35.6451C-5.36354 39.9272 0.444198 42.3328 6.5 42.3328V-0.33382ZM20.5243 5.47523C24.2438 9.1947 26.3333 14.2394 26.3333 19.4995H-16.3333C-16.3333 25.5553 -13.9277 31.363 -9.64561 35.6451L20.5243 5.47523ZM26.3332 19.5762C26.3246 21.9766 25.8821 24.3556 25.027 26.5985L-14.841 11.4005C-15.8178 13.9628 -16.3233 16.6806 -16.3332 19.4228L26.3332 19.5762ZM5.093 40.3328H7.907V-2.33382H5.093V40.3328ZM-12.027 26.5985C-12.8821 24.3556 -13.3246 21.9766 -13.3332 19.5762L29.3332 19.4228C29.3233 16.6806 28.8178 13.9628 27.841 11.4005L-12.027 26.5985ZM17.5 -0.33382C22.7602 -0.33382 27.8048 1.75579 31.5243 5.47523L1.35439 35.6451C5.63645 39.9272 11.4442 42.3328 17.5 42.3328V-0.33382ZM31.5243 5.47523C35.2437 9.19467 37.3333 14.2393 37.3333 19.4995H-5.33333C-5.33333 25.5553 -2.92766 31.3631 1.35439 35.6451L31.5243 5.47523ZM37.3333 19.5541C37.3271 21.9694 36.8818 24.3633 36.0192 26.6191L-3.83317 11.3799C-4.81789 13.955 -5.3262 16.6878 -5.33326 19.4449L37.3333 19.5541ZM16.093 40.3328H18.907V-2.33382H16.093V40.3328ZM-1.01917 26.6191C-1.8818 24.3633 -2.32708 21.9694 -2.33326 19.5541L40.3333 19.4449C40.3262 16.6878 39.8179 13.955 38.8332 11.3799L-1.01917 26.6191ZM-2.33333 19.4995C-2.33333 14.2393 -0.24373 9.19467 3.47571 5.47523L33.6456 35.6451C37.9277 31.3631 40.3333 25.5553 40.3333 19.4995H-2.33333ZM3.47571 5.47523C7.19516 1.75579 12.2398 -0.33382 17.5 -0.33382V42.3328C23.5558 42.3328 29.3636 39.9272 33.6456 35.6451L3.47571 5.47523ZM20 -4.33382H17V38.3328H20V-4.33382ZM38.3333 16.9995V12.9995H-4.33333V16.9995H38.3333ZM17 34.3328H22V-8.33382H17V34.3328ZM0.666666 12.9995V14.9995H43.3333V12.9995H0.666666ZM0.666666 14.9995C0.666666 9.87198 2.70357 4.95448 6.32927 1.32878L36.4992 31.4987C40.875 27.1228 43.3333 21.1879 43.3333 14.9995H0.666666ZM6.32927 1.32878C9.95496 -2.29691 14.8725 -4.33382 20 -4.33382V38.3328C26.1884 38.3328 32.1233 35.8745 36.4992 31.4987L6.32927 1.32878Z"
          fill="#202020"
          mask="url(#path-1-inside-1_365_54886)"
        />
      </svg>

      Адрес доставки
    </h2>

    <form class="form-default">
      <div class="form-default__inner">
        <div class="form-default__group">
          <label class="form-default__label">Фамилия*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Имя</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Дата рождения*</label>

          <select class="form-default__select">
            <option value="1">22.04.22</option>
            <option value="2">22.04.22</option>
            <option value="3">22.04.22</option>
            <option value="4">22.04.22</option>
          </select>
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Номер телефона*</label>
          <input class="form-default__input" type="text" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Почта*</label>
          <input class="form-default__input" type="text" />
        </div>
      </div>
    </form>
  </div>

  <div class="profile-box">
    <div class="profile-box__top mb-30">
      <div class="profile-box__left">
        <h2 class="profile-box__title section-title mb-0">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_365_54898)">
              <mask id="path-1-inside-1_365_54898" fill="white">
                <path
                  d="M11.293 14.2935C11.4805 14.106 11.7348 14.0006 12.0001 14.0006C12.2653 14.0006 12.5196 14.106 12.7072 14.2935C12.8947 14.481 13.0001 14.7354 13.0001 15.0006V17.0006C13.0001 17.2658 12.8947 17.5202 12.7072 17.7077C12.5196 17.8952 12.2653 18.0006 12.0001 18.0006C11.7348 18.0006 11.4805 17.8952 11.293 17.7077C11.1054 17.5202 11.0001 17.2658 11.0001 17.0006V15.0006C11.0001 14.7354 11.1054 14.481 11.293 14.2935Z"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7 8.00087H17C18.3256 8.00246 19.5964 8.52975 20.5338 9.46709C21.4711 10.4044 21.9984 11.6753 22 13.0009V19.0009C21.9984 20.3265 21.4711 21.5973 20.5338 22.5347C19.5964 23.472 18.3256 23.9993 17 24.0009H7C5.67441 23.9993 4.40356 23.472 3.46622 22.5347C2.52888 21.5973 2.00159 20.3265 2 19.0009V13.0009C2.00128 12.0291 2.28571 11.0788 2.8185 10.2661C3.35129 9.4534 4.10936 8.81358 5 8.42487V7.00087C4.99948 5.44898 5.51469 3.94091 6.46463 2.71372C7.41457 1.48654 8.74538 0.609813 10.2479 0.221368C11.7504 -0.167078 13.3393 -0.04522 14.765 0.567786C16.1907 1.18079 17.3723 2.25019 18.124 3.60787C18.1878 3.72271 18.2283 3.84899 18.2432 3.97949C18.2582 4.10998 18.2473 4.24215 18.2112 4.36844C18.175 4.49473 18.1144 4.61266 18.0327 4.71551C17.951 4.81836 17.8498 4.90412 17.735 4.96787C17.6202 5.03163 17.4939 5.07214 17.3634 5.0871C17.2329 5.10205 17.1007 5.09116 16.9744 5.05504C16.8481 5.01892 16.7302 4.95827 16.6274 4.87657C16.5245 4.79487 16.4388 4.69371 16.375 4.57887C15.8383 3.60885 14.9944 2.8447 13.9761 2.40656C12.9578 1.96842 11.8227 1.88113 10.7493 2.15843C9.67597 2.43573 8.72521 3.06188 8.04652 3.93845C7.36782 4.81501 6.99969 5.89228 7 7.00087V8.00087ZM19.1213 21.1222C19.6839 20.5596 20 19.7965 20 19.0009V13.0009C20 12.2052 19.6839 11.4422 19.1213 10.8796C18.5587 10.3169 17.7956 10.0009 17 10.0009H7C6.20435 10.0009 5.44129 10.3169 4.87868 10.8796C4.31607 11.4422 4 12.2052 4 13.0009V19.0009C4 19.7965 4.31607 20.5596 4.87868 21.1222C5.44129 21.6848 6.20435 22.0009 7 22.0009H17C17.7956 22.0009 18.5587 21.6848 19.1213 21.1222Z"
                />
              </mask>
              <path
                d="M11.293 14.2935C11.4805 14.106 11.7348 14.0006 12.0001 14.0006C12.2653 14.0006 12.5196 14.106 12.7072 14.2935C12.8947 14.481 13.0001 14.7354 13.0001 15.0006V17.0006C13.0001 17.2658 12.8947 17.5202 12.7072 17.7077C12.5196 17.8952 12.2653 18.0006 12.0001 18.0006C11.7348 18.0006 11.4805 17.8952 11.293 17.7077C11.1054 17.5202 11.0001 17.2658 11.0001 17.0006V15.0006C11.0001 14.7354 11.1054 14.481 11.293 14.2935Z"
                fill="#202020"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7 8.00087H17C18.3256 8.00246 19.5964 8.52975 20.5338 9.46709C21.4711 10.4044 21.9984 11.6753 22 13.0009V19.0009C21.9984 20.3265 21.4711 21.5973 20.5338 22.5347C19.5964 23.472 18.3256 23.9993 17 24.0009H7C5.67441 23.9993 4.40356 23.472 3.46622 22.5347C2.52888 21.5973 2.00159 20.3265 2 19.0009V13.0009C2.00128 12.0291 2.28571 11.0788 2.8185 10.2661C3.35129 9.4534 4.10936 8.81358 5 8.42487V7.00087C4.99948 5.44898 5.51469 3.94091 6.46463 2.71372C7.41457 1.48654 8.74538 0.609813 10.2479 0.221368C11.7504 -0.167078 13.3393 -0.04522 14.765 0.567786C16.1907 1.18079 17.3723 2.25019 18.124 3.60787C18.1878 3.72271 18.2283 3.84899 18.2432 3.97949C18.2582 4.10998 18.2473 4.24215 18.2112 4.36844C18.175 4.49473 18.1144 4.61266 18.0327 4.71551C17.951 4.81836 17.8498 4.90412 17.735 4.96787C17.6202 5.03163 17.4939 5.07214 17.3634 5.0871C17.2329 5.10205 17.1007 5.09116 16.9744 5.05504C16.8481 5.01892 16.7302 4.95827 16.6274 4.87657C16.5245 4.79487 16.4388 4.69371 16.375 4.57887C15.8383 3.60885 14.9944 2.8447 13.9761 2.40656C12.9578 1.96842 11.8227 1.88113 10.7493 2.15843C9.67597 2.43573 8.72521 3.06188 8.04652 3.93845C7.36782 4.81501 6.99969 5.89228 7 7.00087V8.00087ZM19.1213 21.1222C19.6839 20.5596 20 19.7965 20 19.0009V13.0009C20 12.2052 19.6839 11.4422 19.1213 10.8796C18.5587 10.3169 17.7956 10.0009 17 10.0009H7C6.20435 10.0009 5.44129 10.3169 4.87868 10.8796C4.31607 11.4422 4 12.2052 4 13.0009V19.0009C4 19.7965 4.31607 20.5596 4.87868 21.1222C5.44129 21.6848 6.20435 22.0009 7 22.0009H17C17.7956 22.0009 18.5587 21.6848 19.1213 21.1222Z"
                fill="#202020"
              />
              <path
                d="M17 8.00087L17.0256 -13.3324L17.0128 -13.3325H17V8.00087ZM7 8.00087H-14.3333V29.3342H7V8.00087ZM22 13.0009H43.3333V12.9881L43.3333 12.9753L22 13.0009ZM22 19.0009L43.3333 19.0264L43.3333 19.0136V19.0009H22ZM17 24.0009V45.3342H17.0128L17.0255 45.3342L17 24.0009ZM7 24.0009L6.97446 45.3342L6.98723 45.3342H7V24.0009ZM3.46622 22.5347L18.5512 7.44971V7.44971L3.46622 22.5347ZM2 19.0009H-19.3333V19.0137L-19.3333 19.0264L2 19.0009ZM2 13.0009L-19.3333 12.9728L-19.3333 12.9868V13.0009H2ZM2.8185 10.2661L-15.0226 -1.43041V-1.43041L2.8185 10.2661ZM5 8.42487L13.5333 27.9772L26.3333 22.3908V8.42487H5ZM5 7.00087H26.3333L26.3333 6.99376L5 7.00087ZM18.124 3.60787L-0.539619 13.9413L-0.533663 13.9521L-0.527694 13.9628L18.124 3.60787ZM18.2432 3.97949L-2.95138 6.40846L-2.95138 6.40847L18.2432 3.97949ZM18.2112 4.36844L-2.29966 -1.49817L-2.29967 -1.49815L18.2112 4.36844ZM18.0327 4.71551L1.32833 -8.55381L1.32825 -8.55372L18.0327 4.71551ZM17.735 4.96787L7.38006 -13.6838L7.38 -13.6838L17.735 4.96787ZM17.3634 5.0871L14.9344 -16.1075L14.9343 -16.1075L17.3634 5.0871ZM16.9744 5.05504L22.8412 -15.4557L22.8411 -15.4558L16.9744 5.05504ZM16.6274 4.87657L29.8967 -11.8278L29.8966 -11.8278L16.6274 4.87657ZM16.375 4.57887L-2.29167 14.9068L-2.28419 14.9203L-2.27669 14.9338L16.375 4.57887ZM13.9761 2.40656L22.4075 -17.1899L22.4075 -17.1899L13.9761 2.40656ZM10.7493 2.15843L5.41313 -18.4967H5.41313L10.7493 2.15843ZM8.04652 3.93845L-8.82168 -9.12199L-8.82168 -9.12199L8.04652 3.93845ZM7 7.00087H28.3333V6.99496L7 7.00087ZM19.1213 21.1222L4.03638 6.03725L4.03635 6.03727L19.1213 21.1222ZM19.1213 10.8796L34.2063 -4.20538L34.2063 -4.20539L19.1213 10.8796ZM4.87868 10.8796L-10.2063 -4.2054L-10.2063 -4.20539L4.87868 10.8796ZM4.87868 21.1222L19.9636 6.03727L19.9636 6.03724L4.87868 21.1222ZM11.293 14.2935L-3.79191 -0.791519L11.293 14.2935ZM12.7072 14.2935L27.792 -0.791519L12.7072 14.2935ZM12.7072 17.7077L-2.37769 2.62269L-2.37773 2.62273L12.7072 17.7077ZM11.293 17.7077L26.3779 2.62273L26.3778 2.62269L11.293 17.7077ZM17 -13.3325H7V29.3342H17V-13.3325ZM35.6187 -5.61785C30.6869 -10.5497 24.0002 -13.3241 17.0256 -13.3324L16.9744 29.3342C12.651 29.329 8.50601 27.6092 5.44884 24.552L35.6187 -5.61785ZM43.3333 12.9753C43.325 6.00064 40.5506 -0.685999 35.6187 -5.61785L5.44884 24.552C2.39166 21.4949 0.671857 17.3499 0.666681 13.0264L43.3333 12.9753ZM43.3333 19.0009V13.0009H0.666666V19.0009H43.3333ZM35.6187 37.6196C40.5506 32.6877 43.325 26.0011 43.3333 19.0264L0.666681 18.9753C0.671857 14.6518 2.39166 10.5069 5.44884 7.44971L35.6187 37.6196ZM17.0255 45.3342C24.0002 45.3258 30.6869 42.5515 35.6187 37.6196L5.44884 7.44971C8.50601 4.39253 12.651 2.67273 16.9745 2.66755L17.0255 45.3342ZM7 45.3342H17V2.66754H7V45.3342ZM-11.6187 37.6196C-6.68687 42.5515 -0.000238419 45.3258 6.97446 45.3342L7.02554 2.66755C11.349 2.67273 15.494 4.39253 18.5512 7.44971L-11.6187 37.6196ZM-19.3333 19.0264C-19.325 26.0011 -16.5506 32.6877 -11.6187 37.6196L18.5512 7.44971C21.6083 10.5069 23.3281 14.6518 23.3333 18.9753L-19.3333 19.0264ZM-19.3333 13.0009V19.0009H23.3333V13.0009H-19.3333ZM-15.0226 -1.43041C-17.8286 2.84975 -19.3266 7.85484 -19.3333 12.9728L23.3333 13.0289C23.3291 16.2034 22.4 19.3078 20.6596 21.9626L-15.0226 -1.43041ZM-3.53332 -11.1275C-8.22402 -9.08027 -12.2165 -5.71056 -15.0226 -1.43041L20.6595 21.9626C18.9191 24.6174 16.4427 26.7074 13.5333 27.9772L-3.53332 -11.1275ZM-16.3333 7.00087V8.42487H26.3333V7.00087H-16.3333ZM-10.4051 -10.3448C-14.2501 -5.37757 -16.3354 0.726511 -16.3333 7.00799L26.3333 6.99376C26.3344 10.1714 25.2795 13.2594 23.3343 15.7722L-10.4051 -10.3448ZM4.90805 -20.4329C-1.17347 -18.8606 -6.56009 -15.3119 -10.4051 -10.3448L23.3343 15.7722C21.3892 18.285 18.6642 20.0802 15.5877 20.8756L4.90805 -20.4329ZM23.1918 -19.0307C17.4211 -21.5119 10.9896 -22.0051 4.90805 -20.4329L15.5877 20.8756C12.5112 21.671 9.25754 21.4215 6.33826 20.1663L23.1918 -19.0307ZM36.7876 -6.72559C33.745 -12.221 28.9625 -16.5495 23.1918 -19.0307L6.33826 20.1663C3.41898 18.9111 0.999589 16.7214 -0.539619 13.9413L36.7876 -6.72559ZM39.4378 1.55051C39.1039 -1.36326 38.1993 -4.1828 36.7757 -6.7471L-0.527694 13.9628C-1.82382 11.6282 -2.64736 9.06124 -2.95138 6.40846L39.4378 1.55051ZM38.722 10.235C39.5285 7.41536 39.7718 4.46436 39.4378 1.55051L-2.95138 6.40847C-3.2554 3.75561 -3.03392 1.06894 -2.29966 -1.49817L38.722 10.235ZM34.7371 17.9848C36.5614 15.6883 37.9154 13.0549 38.722 10.235L-2.29967 -1.49815C-1.56535 -4.06547 -0.332552 -6.46298 1.32833 -8.55381L34.7371 17.9848ZM28.0899 23.6196C30.6542 22.196 32.9129 20.2812 34.7371 17.9847L1.32825 -8.55372C2.98906 -10.6445 5.04545 -12.3877 7.38006 -13.6838L28.0899 23.6196ZM19.7924 26.2817C22.7062 25.9478 25.5257 25.0432 28.09 23.6195L7.38 -13.6838C9.7146 -14.9799 12.2816 -15.8035 14.9344 -16.1075L19.7924 26.2817ZM11.1077 25.5658C13.9275 26.3724 16.8786 26.6156 19.7924 26.2817L14.9343 -16.1075C17.5871 -16.4115 20.2739 -16.1901 22.8412 -15.4557L11.1077 25.5658ZM3.35804 21.581C5.65463 23.4053 8.288 24.7593 11.1078 25.5658L22.8411 -15.4558C25.4083 -14.7215 27.8058 -13.4887 29.8967 -11.8278L3.35804 21.581ZM-2.27669 14.9338C-0.853136 17.498 1.06155 19.7567 3.35809 21.581L29.8966 -11.8278C31.9875 -10.167 33.7306 -8.11057 35.0267 -5.7761L-2.27669 14.9338ZM5.54472 22.0031C2.21814 20.5718 -0.538457 18.0756 -2.29167 14.9068L35.0417 -5.74908C32.2151 -10.8579 27.7708 -14.8824 22.4075 -17.1899L5.54472 22.0031ZM16.0855 22.8136C12.5792 23.7194 8.87131 23.4343 5.54472 22.0031L22.4075 -17.1899C17.0442 -19.4975 11.0661 -19.9572 5.41313 -18.4967L16.0855 22.8136ZM24.9147 16.9989C22.6976 19.8623 19.5918 21.9078 16.0855 22.8136L5.41313 -18.4967C-0.239875 -17.0363 -5.24723 -13.7386 -8.82168 -9.12199L24.9147 16.9989ZM28.3333 6.99496C28.3343 10.6164 27.1318 14.1354 24.9147 16.9989L-8.82168 -9.12199C-12.3961 -4.50542 -14.335 1.16817 -14.3333 7.00678L28.3333 6.99496ZM28.3333 8.00087V7.00087H-14.3333V8.00087H28.3333ZM-1.33333 19.0009C-1.33333 14.1386 0.598205 9.47542 4.03638 6.03725L34.2063 36.2071C38.7697 31.6438 41.3333 25.4545 41.3333 19.0009H-1.33333ZM-1.33333 13.0009V19.0009H41.3333V13.0009H-1.33333ZM4.03636 25.9645C0.598205 22.5263 -1.33333 17.8632 -1.33333 13.0009H41.3333C41.3333 6.54728 38.7697 0.358003 34.2063 -4.20538L4.03636 25.9645ZM17 31.3342C12.1377 31.3342 7.47455 29.4027 4.03638 25.9645L34.2063 -4.20539C29.6429 -8.76878 23.4536 -11.3325 17 -11.3325V31.3342ZM7 31.3342H17V-11.3325H7V31.3342ZM19.9636 25.9645C16.5255 29.4027 11.8623 31.3342 7 31.3342V-11.3325C0.546397 -11.3325 -5.64288 -8.76878 -10.2063 -4.2054L19.9636 25.9645ZM25.3333 13.0009C25.3333 17.8632 23.4018 22.5263 19.9636 25.9645L-10.2063 -4.20539C-14.7697 0.357999 -17.3333 6.54728 -17.3333 13.0009H25.3333ZM25.3333 19.0009V13.0009H-17.3333V19.0009H25.3333ZM19.9636 6.03724C23.4018 9.47542 25.3333 14.1386 25.3333 19.0009H-17.3333C-17.3333 25.4545 -14.7697 31.6438 -10.2063 36.2071L19.9636 6.03724ZM7 0.66754C11.8623 0.66754 16.5254 2.59906 19.9636 6.03727L-10.2063 36.2071C-5.64287 40.7705 0.546428 43.3342 7 43.3342V0.66754ZM17 0.66754H7V43.3342H17V0.66754ZM4.03635 6.03727C7.47456 2.59906 12.1377 0.66754 17 0.66754V43.3342C23.4536 43.3342 29.6429 40.7706 34.2063 36.2071L4.03635 6.03727ZM12.0001 -7.33272C6.07693 -7.33272 0.396389 -4.97978 -3.79191 -0.791519L26.3778 29.3785C22.5646 33.1917 17.3928 35.3339 12.0001 35.3339V-7.33272ZM27.792 -0.791519C23.6037 -4.97978 17.9232 -7.33272 12.0001 -7.33272V35.3339C6.60736 35.3339 1.43554 33.1917 -2.37769 29.3785L27.792 -0.791519ZM34.3334 15.0006C34.3334 9.0774 31.9804 3.3968 27.792 -0.791519L-2.37769 29.3785C-6.19097 25.5653 -8.33326 20.3934 -8.33326 15.0006H34.3334ZM34.3334 17.0006V15.0006H-8.33326V17.0006H34.3334ZM27.792 32.7927C31.9804 28.6044 34.3334 22.9238 34.3334 17.0006H-8.33326C-8.33326 11.6078 -6.19096 6.43592 -2.37769 2.62269L27.792 32.7927ZM12.0001 39.3339C17.9232 39.3339 23.6037 36.981 27.7921 32.7927L-2.37773 2.62273C1.43555 -1.19053 6.60741 -3.33273 12.0001 -3.33273V39.3339ZM-3.79195 32.7927C0.3964 36.981 6.07697 39.3339 12.0001 39.3339V-3.33273C17.3927 -3.33273 22.5646 -1.19053 26.3779 2.62273L-3.79195 32.7927ZM-10.3333 17.0006C-10.3333 22.9238 -7.98026 28.6044 -3.79191 32.7927L26.3778 2.62269C30.1911 6.43592 32.3334 11.6078 32.3334 17.0006H-10.3333ZM-10.3333 15.0006V17.0006H32.3334V15.0006H-10.3333ZM-3.79191 -0.791519C-7.98027 3.3968 -10.3333 9.0774 -10.3333 15.0006H32.3334C32.3334 20.3934 30.1911 25.5653 26.3778 29.3785L-3.79191 -0.791519Z"
                fill="#202020"
                mask="url(#path-1-inside-1_365_54898)"
              />
            </g>
            <defs>
              <clipPath id="clip0_365_54898">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>

          Изменение пароля
        </h2>
      </div>
      <button class="profile-box__btn-change" type="button">
        Изменить пароль
      </button>
    </div>

    <form class="form-default">
      <div class="form-default__inner">
        <div class="form-default__group">
          <label class="form-default__label">Текущий пароль*</label>
          <input class="form-default__input" type="password" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Новый пароль*</label>
          <input class="form-default__input" type="password" />
        </div>
        <div class="form-default__group">
          <label class="form-default__label">Новый пароль еще раз*</label>
          <input class="form-default__input" type="password" />
        </div>
      </div>
      <a class="form-default__forgot" href="#">Забыл пароль?</a>
    </form>

    <button class="profile-box__btn-change profile-box__btn-change--mobile" type="button">
      Изменить пароль
    </button>
  </div>

  <div class="profile-box">
    <h2 class="profile-box__title section-title">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_365_54925)">
          <path
            d="M20.8584 15.3312L17.0864 21.4862C16.6722 22.1662 16.1084 22.7428 15.4377 23.172C14.7671 23.6012 14.0074 23.8718 13.2164 23.9632C13.008 23.9879 12.7983 24.0003 12.5884 24.0002C11.5139 23.9987 10.4661 23.6652 9.58845 23.0452C8.68151 23.7247 7.56118 24.0568 6.43046 23.9814C5.29973 23.906 4.23341 23.4281 3.4247 22.6343C2.61598 21.8404 2.11836 20.7832 2.02201 19.654C1.92565 18.5249 2.23693 17.3986 2.89945 16.4792L1.58445 15.1662C1.02294 14.6047 0.595765 13.9234 0.334901 13.1733C0.0740364 12.4233 -0.013751 11.6239 0.078113 10.8352C0.169977 10.0464 0.439111 9.28861 0.86536 8.61859C1.29161 7.94857 1.86393 7.38367 2.53945 6.9662L8.30645 3.4002C9.86866 2.39898 11.7058 1.91356 13.5587 2.01242C15.4116 2.11128 17.1866 2.78944 18.6334 3.9512L20.2924 2.2922C20.3847 2.19669 20.495 2.12051 20.617 2.0681C20.739 2.01569 20.8703 1.98811 21.003 1.98695C21.1358 1.9858 21.2675 2.0111 21.3904 2.06138C21.5133 2.11166 21.625 2.18592 21.7188 2.27981C21.8127 2.3737 21.887 2.48535 21.9373 2.60825C21.9876 2.73115 22.0129 2.86283 22.0117 2.9956C22.0105 3.12838 21.983 3.2596 21.9305 3.38161C21.8781 3.50361 21.802 3.61396 21.7064 3.7062L20.0494 5.3642C21.1608 6.75644 21.8314 8.44863 21.9756 10.2242C22.1197 11.9998 21.7307 13.778 20.8584 15.3312ZM8.06445 21.6472L4.34545 17.9272C4.05483 18.447 3.94273 19.0477 4.02637 19.6373C4.11 20.2269 4.38474 20.7728 4.80845 21.1912C5.23587 21.5972 5.77952 21.8594 6.36334 21.9412C6.94716 22.023 7.54194 21.9202 8.06445 21.6472ZM17.9854 6.0472C16.875 4.92604 15.4132 4.22023 13.8446 4.04784C12.2761 3.87546 10.6959 4.24696 9.36845 5.1002L3.59145 8.6662C3.17249 8.92517 2.81755 9.27557 2.55321 9.69116C2.28886 10.1067 2.12197 10.5768 2.06502 11.066C2.00808 11.5552 2.06256 12.051 2.22438 12.5162C2.3862 12.9814 2.65117 13.4039 2.99945 13.7522L10.2894 21.0432C10.6383 21.3924 11.0618 21.658 11.528 21.82C11.9943 21.982 12.4912 22.0361 12.9815 21.9784C13.4717 21.9206 13.9424 21.7525 14.3583 21.4866C14.7742 21.2207 15.1243 20.8639 15.3824 20.4432L19.1374 14.3182C19.8709 13.0009 20.1552 11.4806 19.9473 9.9873C19.7394 8.49401 19.0507 7.1091 17.9854 6.0422V6.0472ZM19.2644 24.0002C19.0533 24.0006 18.8474 23.9341 18.6763 23.8103C18.5052 23.6865 18.3777 23.5116 18.3121 23.3109C18.2465 23.1102 18.2461 22.8938 18.311 22.6929C18.3759 22.4919 18.5028 22.3166 18.6734 22.1922C20.4245 20.8758 21.6095 18.9429 21.9884 16.7852C22.015 16.6553 22.0672 16.532 22.1418 16.4225C22.2165 16.3129 22.3122 16.2193 22.4234 16.1471C22.5345 16.0748 22.659 16.0254 22.7894 16.0017C22.9199 15.978 23.0537 15.9805 23.1832 16.009C23.3127 16.0375 23.4352 16.0915 23.5436 16.1678C23.652 16.2441 23.7442 16.3412 23.8148 16.4534C23.8853 16.5657 23.9329 16.6908 23.9546 16.8216C23.9764 16.9524 23.9719 17.0862 23.9414 17.2152C23.4515 19.8469 21.9928 22.1993 19.8534 23.8082C19.6824 23.9329 19.4762 24.0002 19.2644 24.0002ZM0.999449 5.7392C0.814752 5.73838 0.633891 5.68642 0.47692 5.58909C0.319949 5.49175 0.193002 5.35285 0.110153 5.18777C0.027305 5.0227 -0.00820713 4.8379 0.00755457 4.65388C0.0233163 4.46985 0.0897359 4.29379 0.199449 4.1452C1.83043 1.96579 4.23127 0.490526 6.91245 0.020204C7.17236 -0.0328393 7.4427 0.0195396 7.66399 0.165818C7.88528 0.312096 8.03941 0.540292 8.09245 0.800204C8.14549 1.06012 8.09311 1.33045 7.94683 1.55175C7.80056 1.77304 7.57236 1.92716 7.31245 1.9802C5.11043 2.34383 3.13468 3.54583 1.79945 5.3342C1.70683 5.45932 1.58627 5.56109 1.44739 5.6314C1.3085 5.70171 1.15512 5.73862 0.999449 5.7392Z"
            fill="#202020"
          />
        </g>
        <defs>
          <clipPath id="clip0_365_54925">
            <rect width="24" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>

      Управление подписками
    </h2>

    <form class="form-default">
      <div class="form-default__checkbox-block">
        <span class="form-default__name">E-mail-рассылка</span>
        <label class="checkbox">
          <input class="checkbox__input" type="checkbox" checked />
          <span class="checkbox__box"></span>
          <span class="checkbox__text">
            Я даю согласие на получение информации о специальных предложениях,
            <br />
            о новых товарах и рекламных акциях по e-mail.
          </span>
        </label>
      </div>
      <div class="form-default__checkbox-block">
        <span class="form-default__name">СМС-рассылка</span>
        <label class="checkbox">
          <input class="checkbox__input" type="checkbox" />
          <span class="checkbox__box"></span>
          <span class="checkbox__text">
            Я даю согласие на получение информации о специальных предложениях,
            <br />
            о новых товарах и рекламных акциях по СМС
          </span>
        </label>
      </div>
    </form>
  </div>

  <button class="profile__logout-mobile btn" type="button">
    Выйти из аккаунта
  </button>
</div>
