<section class="product">
  <div class="container">
    <h1 class="product__title page-title">Куртка горнолыжная Burton</h1>

    <div class="product__wrapper">
      <div class="product__left">
        <div class="product__slider">
          <div class="slider-thumbs">
            <div class="slider-thumbs__nav">
              <div class="slider-thumbs__nav-wrap swiper" id="slider-nav">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/1-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/1-small.png" alt="img" />
                    </picture>
                  </li>
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/2-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/2-small.png" alt="img" />
                    </picture>
                  </li>
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/3-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/3-small.png" alt="img" />
                    </picture>
                  </li>
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/4-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/4-small.png" alt="img" />
                    </picture>
                  </li>
                </ul>
              </div>

              <div class="slider-thumbs__nav-control">
                <button
                  class="swiper-button-prev"
                  type="button"
                  aria-label="Предыдущий"
                ></button>
                <button
                  class="swiper-button-next"
                  type="button"
                  aria-label="Следующий"
                ></button>
              </div>
            </div>

            <div class="slider-thumbs__main swiper" id="slider-main">
              <div class="swiper-pagination"></div>
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/1-big.webp"
                        type="image/webp"
                      />
                      <img src="img/product/1-big.png" alt="img" />
                    </picture>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/2-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/2-small.png" alt="img" />
                    </picture>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/3-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/3-small.png" alt="img" />
                    </picture>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/4-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/4-small.png" alt="img" />
                    </picture>
                  </a>
                </li>
              </ul>

              <button
                class="swiper-button-prev"
                type="button"
                aria-label="Предыдущий"
              >
                <svg
                  width="23"
                  height="23"
                  viewBox="0 0 23 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.1875 5.76797L8.63848 4.3125L15.8125 11.5L8.63848 18.6875L7.1875 17.232L12.9061 11.5L7.1875 5.76797Z"
                    fill="black"
                  />
                </svg>
              </button>
              <button
                class="swiper-button-next"
                type="button"
                aria-label="Следующий"
              >
                <svg
                  width="23"
                  height="23"
                  viewBox="0 0 23 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.1875 5.76797L8.63848 4.3125L15.8125 11.5L8.63848 18.6875L7.1875 17.232L12.9061 11.5L7.1875 5.76797Z"
                    fill="black"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="product-descr">
          <h2 class="product-descr__title section-title">Описание:</h2>

          <div class="product-descr__descr">
            <p class="product-descr__text">
              Мужская куртка Burton Prowess сочетает в себе модные ткани и
              дизайн с функциями, ориентированными на гонщика, чтобы создать
              куртку, которая легко смотрится на холме или в городе......
            </p>
            <button class="product-descr__btn-more show-more-btn" type="button">
              Развернуть описание
            </button>
          </div>

          <div class="product-descr__box">
            <h3 class="product-descr__heading">Параметры:</h3>
            <dl class="product-descr__list">
              <div class="product-descr__item">
                <dt class="product-descr__term">Водостойкость</dt>
                <dd class="product-descr__val">100,000</dd>
              </div>
              <div class="product-descr__item">
                <dt class="product-descr__term">Водостойкость</dt>
                <dd class="product-descr__val">100,000</dd>
              </div>
              <div class="product-descr__item">
                <dt class="product-descr__term">Водостойкость</dt>
                <dd class="product-descr__val">100,000</dd>
              </div>
            </dl>
          </div>

          <div class="product-descr__box">
            <h3 class="product-descr__heading">Параметры:</h3>
            <dl class="product-descr__list">
              <div class="product-descr__item">
                <dt class="product-descr__term">Водостойкость</dt>
                <dd class="product-descr__val">100,000</dd>
              </div>
              <div class="product-descr__item">
                <dt class="product-descr__term">Водостойкость</dt>
                <dd class="product-descr__val">100,000</dd>
              </div>
              <div class="product-descr__item">
                <dt class="product-descr__term">Водостойкость</dt>
                <dd class="product-descr__val">100,000</dd>
              </div>
            </dl>
          </div>
          <button class="product-descr__btn-more show-more-btn" type="button">
            Развернуть описание
          </button>
        </div>
      </div>

      <div class="product__right product-right">
        <div class="product-right__prices">
          <p class="product-right__price product-right__price--old">
            38,900 руб
          </p>
          <p class="product-right__price product-right__price">30,900 ₽</p>
        </div>
        <div class="product-right__colors">
          <span class="product-right__colors-name">Цвета</span>
          <div class="product-right__colors-list">
            <button
              class="product-right__color product-right__color--active"
              aria-label="Выберите цвет"
              type="button"
            >
              <picture>
                <source srcset="img/product/colors/1.webp" type="image/webp" />
                <img src="img/product/colorss/1.png" alt="img" />
              </picture>
            </button>
            <button
              class="product-right__color product-right__color--active"
              aria-label="Выберите цвет"
              type="button"
            >
              <picture>
                <source srcset="img/product/colors/2.webp" type="image/webp" />
                <img src="img/product/colors/2.png" alt="img" />
              </picture>
            </button>
          </div>
        </div>
        <div class="product-right__sizes">
          <button class="product-right__sizes-btn" type="button">
            Таблица размеров
          </button>
          <select class="product-right__sizes-select">
            <option value="1">Выбрать размер</option>
            <option value="1">Выбрать размер</option>
            <option value="1">Выбрать размер</option>
          </select>
        </div>
        <div class="product-right__btns">
          <button class="product-right__btn btn" type="button">
            Добавлен в корзину
          </button>
          <button class="product-right__btn btn btn--transparent" type="button">
            Избранное
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2394_10500)">
                <path
                  d="M1.00484 9.05V9.03114L1.00413 9.01229C0.946343 7.48086 1.49701 5.9888 2.53583 4.86208C3.56796 3.74261 4.99862 3.07422 6.5187 3.00042C7.45857 3.02016 8.37719 3.28493 9.18358 3.76876C9.77968 4.12642 10.299 4.59452 10.715 5.14557C11.3519 5.98917 12.6578 5.98917 13.2946 5.14557C13.7107 4.59452 14.23 4.12642 14.8261 3.76876C15.6325 3.28493 16.5511 3.02016 17.491 3.00042C19.0111 3.07422 20.4417 3.74261 21.4739 4.86208C22.5127 5.9888 23.0633 7.48086 23.0056 9.01229L23.0048 9.03114V9.05C23.0048 10.9944 21.9677 13.1551 20.3144 15.3268C18.6792 17.4747 16.5412 19.5039 14.5622 21.1638L14.5615 21.1644C13.8455 21.7661 12.9401 22.096 12.0048 22.096C11.0695 22.096 10.1642 21.7661 9.44819 21.1644L9.4475 21.1638C7.46853 19.5039 5.33048 17.4747 3.69526 15.3268C2.04202 13.1551 1.00484 10.9944 1.00484 9.05Z"
                  stroke="currentColor"
                  stroke-width="2"
                />
              </g>
              <defs>
                <clipPath id="clip0_2394_10500">
                  <rect width="24" height="24" fill="currentColor" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
        <p class="product-right__code">код товара:111253</p>

        <div class="product-right__box">
          <h3 class="product-right__heading">Купить в рассрочку</h3>

          <div class="product-right__formula formula">
            <span class="formula__text">от</span>
            <span class="formula__bold">2,575 ₽</span>
            <span class="forula__symbol"> ×</span>
            <span class="formula__underline">12 мес</span>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.76315 8.9831L3.08564 6.3056C2.977 6.1963 2.91602 6.04845 2.91602 5.89435C2.91602 5.74024 2.977 5.59239 3.08564 5.4831C3.13987 5.42842 3.20439 5.38502 3.27547 5.35541C3.34656 5.32579 3.4228 5.31055 3.49981 5.31055C3.57682 5.31055 3.65306 5.32579 3.72415 5.35541C3.79523 5.38502 3.85975 5.42842 3.91398 5.4831L6.58565 8.16643C6.63987 8.22111 6.70439 8.2645 6.77548 8.29412C6.84656 8.32373 6.9228 8.33898 6.99981 8.33898C7.07682 8.33898 7.15306 8.32373 7.22415 8.29412C7.29523 8.2645 7.35975 8.22111 7.41398 8.16643L10.0856 5.4831C10.1947 5.37325 10.343 5.31124 10.4977 5.31069C10.6525 5.31014 10.8012 5.37111 10.9111 5.48018C11.0209 5.58925 11.0829 5.73749 11.0835 5.89228C11.084 6.04708 11.023 6.19575 10.914 6.3056L8.23648 8.9831C7.90835 9.31081 7.46356 9.49489 6.99981 9.49489C6.53606 9.49489 6.09127 9.31081 5.76315 8.9831Z"
                fill="#202020"
              />
            </svg>
          </div>

          <div class="product-right__note">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_365_57764)">
                <path
                  d="M12.0002 5.00015C11.735 5.00015 11.4806 5.10551 11.2931 5.29305C11.1055 5.48058 11.0002 5.73494 11.0002 6.00015V14.0002C11.0002 14.2654 11.1055 14.5197 11.2931 14.7073C11.4806 14.8948 11.735 15.0002 12.0002 15.0002C12.2654 15.0002 12.5198 14.8948 12.7073 14.7073C12.8948 14.5197 13.0002 14.2654 13.0002 14.0002V6.00015C13.0002 5.73494 12.8948 5.48058 12.7073 5.29305C12.5198 5.10551 12.2654 5.00015 12.0002 5.00015Z"
                  fill="#202020"
                />
                <path
                  d="M12.0002 17.0002C12.5525 17.0002 13.0002 17.4479 13.0002 18.0002C13.0002 18.5524 12.5525 19.0002 12.0002 19.0002C11.4479 19.0002 11.0002 18.5524 11.0002 18.0002C11.0002 17.4479 11.4479 17.0002 12.0002 17.0002Z"
                  fill="#202020"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0ZM12 22C10.0222 22 8.08879 21.4135 6.4443 20.3147C4.79981 19.2159 3.51809 17.6541 2.76121 15.8268C2.00433 13.9996 1.8063 11.9889 2.19215 10.0491C2.578 8.10929 3.53041 6.32746 4.92894 4.92893C6.32746 3.53041 8.10929 2.578 10.0491 2.19215C11.9889 1.8063 13.9996 2.00433 15.8268 2.7612C17.6541 3.51808 19.2159 4.79981 20.3147 6.4443C21.4135 8.08879 22 10.0222 22 12C21.9971 14.6513 20.9426 17.1931 19.0679 19.0679C17.1931 20.9426 14.6513 21.9971 12 22Z"
                  fill="#202020"
                />
              </g>
              <defs>
                <clipPath id="clip0_365_57764">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            Рассрочка выбирается при оформлении заказа
          </div>
          <a class="product-right__more-link" href="#">
            Подробнее об условиях рассрочки
          </a>
        </div>

        <div class="product-right__box">
          <h3 class="product-right__heading">Информация о доставке</h3>

          <div class="product-right__address">
            г. Хабаровск
            <select class="product-right__change-city">
              <option value="1">Изменить город</option>
              <option value="1">Хабаровск</option>
              <option value="1">Хабаровск</option>
              <option value="1">Хабаровск</option>
            </select>
          </div>

          <div class="product-delivery">
            <ul class="product-delivery__list">
              <li class="product-delivery__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
                    fill="#202020"
                  />
                </svg>
                <div class="product-delivery__info">
                  <p class="product-delivery__name">
                    Курьером по вашему адресу
                  </p>
                  <p class="product-delivery__text">20 марта - бесплатно</p>
                </div>
              </li>
              <li class="product-delivery__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_365_57790)">
                    <path
                      d="M12 6C11.2089 6 10.4355 6.2346 9.77772 6.67412C9.11993 7.11365 8.60723 7.73836 8.30448 8.46927C8.00173 9.20017 7.92252 10.0044 8.07686 10.7804C8.2312 11.5563 8.61216 12.269 9.17157 12.8284C9.73098 13.3878 10.4437 13.7688 11.2196 13.9231C11.9956 14.0775 12.7998 13.9983 13.5307 13.6955C14.2616 13.3928 14.8864 12.8801 15.3259 12.2223C15.7654 11.5645 16 10.7911 16 10C16 8.93913 15.5786 7.92172 14.8284 7.17157C14.0783 6.42143 13.0609 6 12 6ZM12 12C11.6044 12 11.2178 11.8827 10.8889 11.6629C10.56 11.4432 10.3036 11.1308 10.1522 10.7654C10.0009 10.3999 9.96126 9.99778 10.0384 9.60982C10.1156 9.22186 10.3061 8.86549 10.5858 8.58579C10.8655 8.30608 11.2219 8.1156 11.6098 8.03843C11.9978 7.96126 12.3999 8.00087 12.7654 8.15224C13.1308 8.30362 13.4432 8.55996 13.6629 8.88886C13.8827 9.21776 14 9.60444 14 10C14 10.5304 13.7893 11.0391 13.4142 11.4142C13.0391 11.7893 12.5304 12 12 12Z"
                      fill="#202020"
                    />
                    <path
                      d="M12.0003 24.0001C11.1583 24.0044 10.3274 23.8069 9.57738 23.4241C8.82733 23.0413 8.17991 22.4844 7.68931 21.8C3.87831 16.543 1.94531 12.591 1.94531 10.053C1.94531 7.3863 3.00468 4.82877 4.89035 2.94309C6.77603 1.05741 9.33356 -0.00195312 12.0003 -0.00195312C14.6671 -0.00195312 17.2246 1.05741 19.1103 2.94309C20.9959 4.82877 22.0553 7.3863 22.0553 10.053C22.0553 12.591 20.1223 16.543 16.3113 21.8C15.8207 22.4844 15.1733 23.0413 14.4232 23.4241C13.6732 23.8069 12.8424 24.0044 12.0003 24.0001ZM12.0003 2.18105C9.91273 2.18343 7.91133 3.01377 6.43518 4.48992C4.95904 5.96606 4.12869 7.96746 4.12631 10.055C4.12631 12.065 6.01931 15.782 9.45531 20.521C9.74701 20.9228 10.1297 21.2498 10.572 21.4753C11.0144 21.7008 11.5038 21.8183 12.0003 21.8183C12.4968 21.8183 12.9863 21.7008 13.4286 21.4753C13.8709 21.2498 14.2536 20.9228 14.5453 20.521C17.9813 15.782 19.8743 12.065 19.8743 10.055C19.8719 7.96746 19.0416 5.96606 17.5654 4.48992C16.0893 3.01377 14.0879 2.18343 12.0003 2.18105Z"
                      fill="#202020"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_365_57790">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

                <div class="product-delivery__info">
                  <p class="product-delivery__name">Самовывоз с примеркой</p>
                  <p class="product-delivery__text">завтра - бесплатно</p>
                </div>
              </li>
              <li class="product-delivery__item">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_365_57794)">
                    <path
                      d="M19 0H5C3.67441 0.00158786 2.40356 0.528882 1.46622 1.46622C0.528882 2.40356 0.00158786 3.67441 0 5L0 19C0.00158786 20.3256 0.528882 21.5964 1.46622 22.5338C2.40356 23.4711 3.67441 23.9984 5 24H19C20.3256 23.9984 21.5964 23.4711 22.5338 22.5338C23.4711 21.5964 23.9984 20.3256 24 19V5C23.9984 3.67441 23.4711 2.40356 22.5338 1.46622C21.5964 0.528882 20.3256 0.00158786 19 0V0ZM22 5H15V2H19C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5ZM11 2H13V7C13 7.26522 12.8946 7.51957 12.7071 7.70711C12.5196 7.89464 12.2652 8 12 8C11.7348 8 11.4804 7.89464 11.2929 7.70711C11.1054 7.51957 11 7.26522 11 7V2ZM5 2H9V5H2C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2ZM19 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7956 2 19V7H9C9 7.79565 9.31607 8.55871 9.87868 9.12132C10.4413 9.68393 11.2044 10 12 10C12.7956 10 13.5587 9.68393 14.1213 9.12132C14.6839 8.55871 15 7.79565 15 7H22V19C22 19.7956 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7956 22 19 22ZM20 19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20H16C15.7348 20 15.4804 19.8946 15.2929 19.7071C15.1054 19.5196 15 19.2652 15 19C15 18.7348 15.1054 18.4804 15.2929 18.2929C15.4804 18.1054 15.7348 18 16 18H19C19.2652 18 19.5196 18.1054 19.7071 18.2929C19.8946 18.4804 20 18.7348 20 19Z"
                      fill="#202020"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_365_57794">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

                <div class="product-delivery__info">
                  <p class="product-delivery__name">Выбрать размер</p>
                  <p class="product-delivery__text">25 марта - бесплатно</p>
                </div>
              </li>
            </ul>
            <button class="product-delivery__btn-more" type="button">
              Подробнее о условиях доставки
            </button>
          </div>
        </div>

        <div class="product-right__box">
          <a class="product-right__link" href="#">Онлайн-консультант</a>
          <a class="product-right__link" href="#">Нашли дешевле?</a>
          <a class="product-right__link" href="#">Посмотреть WhatsApp</a>
        </div>
      </div>
    </div>

    <div class="product__wrapper product__wrapper--mobile">
      <div class="product__left">
        <div class="product__slider">
          <div class="slider-thumbs">
            <button
              class="btn-fav"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <div class="slider-thumbs__nav">
              <div class="slider-thumbs__nav-wrap swiper" id="slider-nav">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/1-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/1-small.png" alt="img" />
                    </picture>
                  </li>
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/2-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/2-small.png" alt="img" />
                    </picture>
                  </li>
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/3-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/3-small.png" alt="img" />
                    </picture>
                  </li>
                  <li class="swiper-slide slider-nav__slide">
                    <picture>
                      <source
                        srcset="img/product/4-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/4-small.png" alt="img" />
                    </picture>
                  </li>
                </ul>
              </div>

              <div class="slider-thumbs__nav-control">
                <button
                  class="swiper-button-prev"
                  type="button"
                  aria-label="Предыдущий"
                ></button>
                <button
                  class="swiper-button-next"
                  type="button"
                  aria-label="Следующий"
                ></button>
              </div>
            </div>

            <div class="slider-thumbs__main swiper" id="slider-main">
              <div class="swiper-pagination"></div>
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/1-big.webp"
                        type="image/webp"
                      />
                      <img src="img/product/1-big.png" alt="img" />
                    </picture>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/2-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/2-small.png" alt="img" />
                    </picture>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/3-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/3-small.png" alt="img" />
                    </picture>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a
                    class="slider-thumbs__img"
                    data-fancybox="gallery"
                    data-src="img/product/1.png"
                  >
                    <picture>
                      <source
                        srcset="img/product/4-small.webp"
                        type="image/webp"
                      />
                      <img src="img/product/4-small.png" alt="img" />
                    </picture>
                  </a>
                </li>
              </ul>

              <button
                class="swiper-button-prev"
                type="button"
                aria-label="Предыдущий"
              >
                <svg
                  width="23"
                  height="23"
                  viewBox="0 0 23 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.1875 5.76797L8.63848 4.3125L15.8125 11.5L8.63848 18.6875L7.1875 17.232L12.9061 11.5L7.1875 5.76797Z"
                    fill="black"
                  />
                </svg>
              </button>
              <button
                class="swiper-button-next"
                type="button"
                aria-label="Следующий"
              >
                <svg
                  width="23"
                  height="23"
                  viewBox="0 0 23 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.1875 5.76797L8.63848 4.3125L15.8125 11.5L8.63848 18.6875L7.1875 17.232L12.9061 11.5L7.1875 5.76797Z"
                    fill="black"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <h1 class="product__title product__title--mobile page-title">
          Куртка горнолыжная Burton
        </h1>

        <div class="product__right product-right">
          <div class="product-right__prices">
            <p class="product-right__price product-right__price--old">
              38,900 руб
            </p>
            <p class="product-right__price product-right__price">30,900 ₽</p>
          </div>
          <div class="product-right__colors">
            <span class="product-right__colors-name">Цвета</span>
            <div class="product-right__colors-list">
              <button
                class="product-right__color product-right__color--active"
                aria-label="Выберите цвет"
                type="button"
              >
                <picture>
                  <source
                    srcset="img/product/colors/1.webp"
                    type="image/webp"
                  />
                  <img src="img/product/colorss/1.png" alt="img" />
                </picture>
              </button>
              <button
                class="product-right__color product-right__color--active"
                aria-label="Выберите цвет"
                type="button"
              >
                <picture>
                  <source
                    srcset="img/product/colors/2.webp"
                    type="image/webp"
                  />
                  <img src="img/product/colors/2.png" alt="img" />
                </picture>
              </button>
            </div>
          </div>
          <div class="product-right__sizes">
            <button class="product-right__sizes-btn" type="button">
              Таблица размеров
            </button>
            <select class="product-right__sizes-select">
              <option value="1">Выбрать размер</option>
              <option value="1">Выбрать размер</option>
              <option value="1">Выбрать размер</option>
            </select>
          </div>
          <div class="product-right__btns">
            <button class="product-right__btn btn" type="button">
              Добавлен в корзину
            </button>
            <button
              class="product-right__btn btn btn--transparent"
              type="button"
            >
              Избранное
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_2394_10500)">
                  <path
                    d="M1.00484 9.05V9.03114L1.00413 9.01229C0.946343 7.48086 1.49701 5.9888 2.53583 4.86208C3.56796 3.74261 4.99862 3.07422 6.5187 3.00042C7.45857 3.02016 8.37719 3.28493 9.18358 3.76876C9.77968 4.12642 10.299 4.59452 10.715 5.14557C11.3519 5.98917 12.6578 5.98917 13.2946 5.14557C13.7107 4.59452 14.23 4.12642 14.8261 3.76876C15.6325 3.28493 16.5511 3.02016 17.491 3.00042C19.0111 3.07422 20.4417 3.74261 21.4739 4.86208C22.5127 5.9888 23.0633 7.48086 23.0056 9.01229L23.0048 9.03114V9.05C23.0048 10.9944 21.9677 13.1551 20.3144 15.3268C18.6792 17.4747 16.5412 19.5039 14.5622 21.1638L14.5615 21.1644C13.8455 21.7661 12.9401 22.096 12.0048 22.096C11.0695 22.096 10.1642 21.7661 9.44819 21.1644L9.4475 21.1638C7.46853 19.5039 5.33048 17.4747 3.69526 15.3268C2.04202 13.1551 1.00484 10.9944 1.00484 9.05Z"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_2394_10500">
                    <rect width="24" height="24" fill="currentColor" />
                  </clipPath>
                </defs>
              </svg>
            </button>
          </div>
          <p class="product-right__code">код товара:111253</p>

          <div class="product-right__box">
            <h3 class="product-right__heading">Купить в рассрочку</h3>

            <div class="product-right__formula formula">
              <span class="formula__text">от</span>
              <span class="formula__bold">2,575 ₽</span>
              <span class="forula__symbol"> ×</span>
              <span class="formula__underline">12 мес</span>
              <svg
                width="14"
                height="14"
                viewBox="0 0 14 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.76315 8.9831L3.08564 6.3056C2.977 6.1963 2.91602 6.04845 2.91602 5.89435C2.91602 5.74024 2.977 5.59239 3.08564 5.4831C3.13987 5.42842 3.20439 5.38502 3.27547 5.35541C3.34656 5.32579 3.4228 5.31055 3.49981 5.31055C3.57682 5.31055 3.65306 5.32579 3.72415 5.35541C3.79523 5.38502 3.85975 5.42842 3.91398 5.4831L6.58565 8.16643C6.63987 8.22111 6.70439 8.2645 6.77548 8.29412C6.84656 8.32373 6.9228 8.33898 6.99981 8.33898C7.07682 8.33898 7.15306 8.32373 7.22415 8.29412C7.29523 8.2645 7.35975 8.22111 7.41398 8.16643L10.0856 5.4831C10.1947 5.37325 10.343 5.31124 10.4977 5.31069C10.6525 5.31014 10.8012 5.37111 10.9111 5.48018C11.0209 5.58925 11.0829 5.73749 11.0835 5.89228C11.084 6.04708 11.023 6.19575 10.914 6.3056L8.23648 8.9831C7.90835 9.31081 7.46356 9.49489 6.99981 9.49489C6.53606 9.49489 6.09127 9.31081 5.76315 8.9831Z"
                  fill="#202020"
                />
              </svg>
            </div>

            <div class="product-right__note">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_365_57764)">
                  <path
                    d="M12.0002 5.00015C11.735 5.00015 11.4806 5.10551 11.2931 5.29305C11.1055 5.48058 11.0002 5.73494 11.0002 6.00015V14.0002C11.0002 14.2654 11.1055 14.5197 11.2931 14.7073C11.4806 14.8948 11.735 15.0002 12.0002 15.0002C12.2654 15.0002 12.5198 14.8948 12.7073 14.7073C12.8948 14.5197 13.0002 14.2654 13.0002 14.0002V6.00015C13.0002 5.73494 12.8948 5.48058 12.7073 5.29305C12.5198 5.10551 12.2654 5.00015 12.0002 5.00015Z"
                    fill="#202020"
                  />
                  <path
                    d="M12.0002 17.0002C12.5525 17.0002 13.0002 17.4479 13.0002 18.0002C13.0002 18.5524 12.5525 19.0002 12.0002 19.0002C11.4479 19.0002 11.0002 18.5524 11.0002 18.0002C11.0002 17.4479 11.4479 17.0002 12.0002 17.0002Z"
                    fill="#202020"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0ZM12 22C10.0222 22 8.08879 21.4135 6.4443 20.3147C4.79981 19.2159 3.51809 17.6541 2.76121 15.8268C2.00433 13.9996 1.8063 11.9889 2.19215 10.0491C2.578 8.10929 3.53041 6.32746 4.92894 4.92893C6.32746 3.53041 8.10929 2.578 10.0491 2.19215C11.9889 1.8063 13.9996 2.00433 15.8268 2.7612C17.6541 3.51808 19.2159 4.79981 20.3147 6.4443C21.4135 8.08879 22 10.0222 22 12C21.9971 14.6513 20.9426 17.1931 19.0679 19.0679C17.1931 20.9426 14.6513 21.9971 12 22Z"
                    fill="#202020"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_365_57764">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              Рассрочка выбирается при оформлении заказа
            </div>
            <a class="product-right__more-link" href="#">
              Подробнее об условиях рассрочки
            </a>
          </div>

          <div class="product-right__box">
            <h3 class="product-right__heading">Информация о доставке</h3>

            <div class="product-right__address">
              г. Хабаровск
              <select class="product-right__change-city">
                <option value="1">Изменить город</option>
                <option value="1">Хабаровск</option>
                <option value="1">Хабаровск</option>
                <option value="1">Хабаровск</option>
              </select>
            </div>

            <div class="product-delivery">
              <ul class="product-delivery__list">
                <li class="product-delivery__item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 4.99951H16.9C16.6679 3.87092 16.0538 2.85686 15.1613 2.12823C14.2687 1.3996 13.1522 1.00097 12 0.999512H5C3.67441 1.0011 2.40356 1.52839 1.46622 2.46573C0.528882 3.40307 0.00158786 4.67392 0 5.99951L0 14.9995C0.0025138 15.8951 0.305538 16.764 0.860536 17.467C1.41553 18.1699 2.19039 18.6663 3.061 18.8765C2.96676 19.377 2.98287 19.8919 3.10819 20.3855C3.23351 20.8791 3.46503 21.3394 3.7866 21.7343C4.10816 22.1292 4.51202 22.4491 4.96999 22.6718C5.42796 22.8945 5.92901 23.0146 6.43817 23.0236C6.94733 23.0327 7.45234 22.9306 7.91796 22.7243C8.38357 22.5181 8.79858 22.2128 9.13401 21.8296C9.46944 21.4464 9.71722 20.9947 9.86006 20.5059C10.0029 20.0171 10.0373 19.503 9.961 18.9995H14.043C14.0173 19.165 14.0036 19.3321 14.002 19.4995C14.002 20.4278 14.3707 21.318 15.0271 21.9744C15.6835 22.6308 16.5737 22.9995 17.502 22.9995C18.4303 22.9995 19.3205 22.6308 19.9769 21.9744C20.6333 21.318 21.002 20.4278 21.002 19.4995C21.0009 19.2904 20.9804 19.0819 20.941 18.8765C21.8112 18.6659 22.5856 18.1694 23.1403 17.4665C23.6949 16.7635 23.9976 15.8949 24 14.9995V9.99951C23.9984 8.67392 23.4711 7.40307 22.5338 6.46573C21.5964 5.52839 20.3256 5.0011 19 4.99951ZM22 9.99951V10.9995H17V6.99951H19C19.7956 6.99951 20.5587 7.31558 21.1213 7.87819C21.6839 8.4408 22 9.20386 22 9.99951ZM2 14.9995V5.99951C2 5.20386 2.31607 4.4408 2.87868 3.87819C3.44129 3.31558 4.20435 2.99951 5 2.99951H12C12.7956 2.99951 13.5587 3.31558 14.1213 3.87819C14.6839 4.4408 15 5.20386 15 5.99951V16.9995H4C3.46957 16.9995 2.96086 16.7888 2.58579 16.4137C2.21071 16.0387 2 15.5299 2 14.9995ZM8 19.4995C8 19.8973 7.84196 20.2789 7.56066 20.5602C7.27936 20.8415 6.89782 20.9995 6.5 20.9995C6.10218 20.9995 5.72064 20.8415 5.43934 20.5602C5.15804 20.2789 5 19.8973 5 19.4995C5.00061 19.3286 5.03212 19.1592 5.093 18.9995H7.907C7.96788 19.1592 7.99939 19.3286 8 19.4995ZM17.5 20.9995C17.1022 20.9995 16.7206 20.8415 16.4393 20.5602C16.158 20.2789 16 19.8973 16 19.4995C16.0004 19.3286 16.0319 19.1592 16.093 18.9995H18.907C18.9681 19.1592 18.9996 19.3286 19 19.4995C19 19.8973 18.842 20.2789 18.5607 20.5602C18.2794 20.8415 17.8978 20.9995 17.5 20.9995ZM20 16.9995H17V12.9995H22V14.9995C22 15.5299 21.7893 16.0387 21.4142 16.4137C21.0391 16.7888 20.5304 16.9995 20 16.9995Z"
                      fill="#202020"
                    />
                  </svg>
                  <div class="product-delivery__info">
                    <p class="product-delivery__name">
                      Курьером по вашему адресу
                    </p>
                    <p class="product-delivery__text">20 марта - бесплатно</p>
                  </div>
                </li>
                <li class="product-delivery__item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_365_57790)">
                      <path
                        d="M12 6C11.2089 6 10.4355 6.2346 9.77772 6.67412C9.11993 7.11365 8.60723 7.73836 8.30448 8.46927C8.00173 9.20017 7.92252 10.0044 8.07686 10.7804C8.2312 11.5563 8.61216 12.269 9.17157 12.8284C9.73098 13.3878 10.4437 13.7688 11.2196 13.9231C11.9956 14.0775 12.7998 13.9983 13.5307 13.6955C14.2616 13.3928 14.8864 12.8801 15.3259 12.2223C15.7654 11.5645 16 10.7911 16 10C16 8.93913 15.5786 7.92172 14.8284 7.17157C14.0783 6.42143 13.0609 6 12 6ZM12 12C11.6044 12 11.2178 11.8827 10.8889 11.6629C10.56 11.4432 10.3036 11.1308 10.1522 10.7654C10.0009 10.3999 9.96126 9.99778 10.0384 9.60982C10.1156 9.22186 10.3061 8.86549 10.5858 8.58579C10.8655 8.30608 11.2219 8.1156 11.6098 8.03843C11.9978 7.96126 12.3999 8.00087 12.7654 8.15224C13.1308 8.30362 13.4432 8.55996 13.6629 8.88886C13.8827 9.21776 14 9.60444 14 10C14 10.5304 13.7893 11.0391 13.4142 11.4142C13.0391 11.7893 12.5304 12 12 12Z"
                        fill="#202020"
                      />
                      <path
                        d="M12.0003 24.0001C11.1583 24.0044 10.3274 23.8069 9.57738 23.4241C8.82733 23.0413 8.17991 22.4844 7.68931 21.8C3.87831 16.543 1.94531 12.591 1.94531 10.053C1.94531 7.3863 3.00468 4.82877 4.89035 2.94309C6.77603 1.05741 9.33356 -0.00195312 12.0003 -0.00195312C14.6671 -0.00195312 17.2246 1.05741 19.1103 2.94309C20.9959 4.82877 22.0553 7.3863 22.0553 10.053C22.0553 12.591 20.1223 16.543 16.3113 21.8C15.8207 22.4844 15.1733 23.0413 14.4232 23.4241C13.6732 23.8069 12.8424 24.0044 12.0003 24.0001ZM12.0003 2.18105C9.91273 2.18343 7.91133 3.01377 6.43518 4.48992C4.95904 5.96606 4.12869 7.96746 4.12631 10.055C4.12631 12.065 6.01931 15.782 9.45531 20.521C9.74701 20.9228 10.1297 21.2498 10.572 21.4753C11.0144 21.7008 11.5038 21.8183 12.0003 21.8183C12.4968 21.8183 12.9863 21.7008 13.4286 21.4753C13.8709 21.2498 14.2536 20.9228 14.5453 20.521C17.9813 15.782 19.8743 12.065 19.8743 10.055C19.8719 7.96746 19.0416 5.96606 17.5654 4.48992C16.0893 3.01377 14.0879 2.18343 12.0003 2.18105Z"
                        fill="#202020"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_365_57790">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <div class="product-delivery__info">
                    <p class="product-delivery__name">Самовывоз с примеркой</p>
                    <p class="product-delivery__text">завтра - бесплатно</p>
                  </div>
                </li>
                <li class="product-delivery__item">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_365_57794)">
                      <path
                        d="M19 0H5C3.67441 0.00158786 2.40356 0.528882 1.46622 1.46622C0.528882 2.40356 0.00158786 3.67441 0 5L0 19C0.00158786 20.3256 0.528882 21.5964 1.46622 22.5338C2.40356 23.4711 3.67441 23.9984 5 24H19C20.3256 23.9984 21.5964 23.4711 22.5338 22.5338C23.4711 21.5964 23.9984 20.3256 24 19V5C23.9984 3.67441 23.4711 2.40356 22.5338 1.46622C21.5964 0.528882 20.3256 0.00158786 19 0V0ZM22 5H15V2H19C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5ZM11 2H13V7C13 7.26522 12.8946 7.51957 12.7071 7.70711C12.5196 7.89464 12.2652 8 12 8C11.7348 8 11.4804 7.89464 11.2929 7.70711C11.1054 7.51957 11 7.26522 11 7V2ZM5 2H9V5H2C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2ZM19 22H5C4.20435 22 3.44129 21.6839 2.87868 21.1213C2.31607 20.5587 2 19.7956 2 19V7H9C9 7.79565 9.31607 8.55871 9.87868 9.12132C10.4413 9.68393 11.2044 10 12 10C12.7956 10 13.5587 9.68393 14.1213 9.12132C14.6839 8.55871 15 7.79565 15 7H22V19C22 19.7956 21.6839 20.5587 21.1213 21.1213C20.5587 21.6839 19.7956 22 19 22ZM20 19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20H16C15.7348 20 15.4804 19.8946 15.2929 19.7071C15.1054 19.5196 15 19.2652 15 19C15 18.7348 15.1054 18.4804 15.2929 18.2929C15.4804 18.1054 15.7348 18 16 18H19C19.2652 18 19.5196 18.1054 19.7071 18.2929C19.8946 18.4804 20 18.7348 20 19Z"
                        fill="#202020"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_365_57794">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <div class="product-delivery__info">
                    <p class="product-delivery__name">Выбрать размер</p>
                    <p class="product-delivery__text">25 марта - бесплатно</p>
                  </div>
                </li>
              </ul>
              <button class="product-delivery__btn-more" type="button">
                Подробнее о условиях доставки
              </button>
            </div>
          </div>

          <div class="product-right__box">
            <a class="product-right__link" href="#">Онлайн-консультант</a>
            <a class="product-right__link" href="#">Нашли дешевле?</a>
            <a class="product-right__link" href="#">Посмотреть WhatsApp</a>
          </div>
        </div>

        <div class="product-descr">
          <h2
            class="product-descr__title product-descr__title--mobile section-title"
          >
            Описание:
          </h2>

          <div class="product-descr__descr">
            <p class="product-descr__text">
              Мужская куртка Burton Prowess сочетает в себе модные ткани и
              дизайн с функциями, ориентированными на гонщика, чтобы создать
              куртку, которая легко смотрится на холме или в городе......
            </p>
            <button class="product-descr__btn-more show-more-btn" type="button">
              Развернуть описание
            </button>
          </div>

          <div class="product-descr__accordions">
            <div class="product-descr__accordion accordion">
              <button
                class="accordion__control accordion-control-btn"
                type="button"
              >
                <span class="accordion__name">Параметры</span>
                <svg
                  width="25"
                  height="26"
                  viewBox="0 0 25 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                    fill="currentColor"
                  />
                </svg>
              </button>

              <div class="accordion__content accordion-content">
                <div class="accordion__inner">
                  <dl class="product-descr__list">
                    <div class="product-descr__item">
                      <dt class="product-descr__term">Водостойкость</dt>
                      <dd class="product-descr__val">100,000</dd>
                    </div>
                    <div class="product-descr__item">
                      <dt class="product-descr__term">Водостойкость</dt>
                      <dd class="product-descr__val">100,000</dd>
                    </div>
                    <div class="product-descr__item">
                      <dt class="product-descr__term">Водостойкость</dt>
                      <dd class="product-descr__val">100,000</dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
            <div class="product-descr__accordion accordion">
              <button
                class="accordion__control accordion-control-btn"
                type="button"
              >
                <span class="accordion__name">Общие характеристики</span>
                <svg
                  width="25"
                  height="26"
                  viewBox="0 0 25 26"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                    fill="currentColor"
                  />
                </svg>
              </button>

              <div class="accordion__content accordion-content">
                <div class="accordion__inner">
                  <dl class="product-descr__list">
                    <div class="product-descr__item">
                      <dt class="product-descr__term">Водостойкость</dt>
                      <dd class="product-descr__val">100,000</dd>
                    </div>
                    <div class="product-descr__item">
                      <dt class="product-descr__term">Водостойкость</dt>
                      <dd class="product-descr__val">100,000</dd>
                    </div>
                    <div class="product-descr__item">
                      <dt class="product-descr__term">Водостойкость</dt>
                      <dd class="product-descr__val">100,000</dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
