<section class="faq-acc">
  <div class="container">
    <div class="faq-acc__wrapper">
      <h1 class="faq-acc__title page-title">Условия возврата и обмена</h1>
      <div class="faq-acc__text">
        <p>
          Мы доставляем ваши покупки по всей территории России. В зависимости от
          региона, Вы можете выбрать один из доступных способов доставки —
          почтой, курьером или в любой удобный постамат. При полном отказе от
          посылки плата за доставку не взимается.
        </p>
        <p>
          Стоимость будет рассчитана автоматически во время оформления заказа.
        </p>
      </div>

      <div class="faq-acc__boxes">
        <div class="faq-acc__box">
          <h2 class="faq-acc__heading section-title">
            Покупки в интернет-магазине и рознице
          </h2>
          <div class="faq-acc__accordions">
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq-acc__box">
          <h2 class="faq-acc__heading section-title">Возврат и обмен</h2>
          <div class="faq-acc__accordions">
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq-acc__box">
          <h2 class="faq-acc__heading section-title">Возврат и обмен</h2>
          <a class="faq-acc__btn btn btn--arrow" href="#">
            Скачать заявление на возврат
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2373_4892)">
                <path
                  d="M23.12 9.91002L19.25 6.00002C19.157 5.90629 19.0464 5.8319 18.9246 5.78113C18.8027 5.73036 18.672 5.70422 18.54 5.70422C18.408 5.70422 18.2773 5.73036 18.1554 5.78113C18.0336 5.8319 17.923 5.90629 17.83 6.00002C17.6437 6.18738 17.5392 6.44084 17.5392 6.70502C17.5392 6.96921 17.6437 7.22266 17.83 7.41002L21.39 11H1C0.734784 11 0.48043 11.1054 0.292893 11.2929C0.105357 11.4805 0 11.7348 0 12H0C0 12.2652 0.105357 12.5196 0.292893 12.7071C0.48043 12.8947 0.734784 13 1 13H21.45L17.83 16.61C17.7363 16.703 17.6619 16.8136 17.6111 16.9354C17.5603 17.0573 17.5342 17.188 17.5342 17.32C17.5342 17.452 17.5603 17.5827 17.6111 17.7046C17.6619 17.8265 17.7363 17.9371 17.83 18.03C17.923 18.1238 18.0336 18.1981 18.1554 18.2489C18.2773 18.2997 18.408 18.3258 18.54 18.3258C18.672 18.3258 18.8027 18.2997 18.9246 18.2489C19.0464 18.1981 19.157 18.1238 19.25 18.03L23.12 14.15C23.6818 13.5875 23.9974 12.825 23.9974 12.03C23.9974 11.235 23.6818 10.4725 23.12 9.91002Z"
                  fill="currentColor"
                />
              </g>
              <defs>
                <clipPath id="clip0_2373_4892">
                  <rect width="24" height="24" fill="currentColor" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
