<section class="video-consultations">
  <div class="container">
    <div class="video-consultations__wrapper">
      <div class="video-consultations__left">
        <h1 class="video-consultations__title section-title">
          Покупай со Сбером в рассрочку
        </h1>
        <p class="video-consultations__text">
          Не нужно идти в банк и подписывать документы. Рассмотрим заявку за
          несколько минут
        </p>
        <!-- <a class="video-consultations__btn btn btn--arrow" href="#">
          Перейти к каталогу
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_2340_2208)">
              <path
                d="M23.12 9.9099L19.25 5.9999C19.157 5.90617 19.0464 5.83178 18.9246 5.78101C18.8027 5.73024 18.672 5.7041 18.54 5.7041C18.408 5.7041 18.2773 5.73024 18.1554 5.78101C18.0336 5.83178 17.923 5.90617 17.83 5.9999C17.6437 6.18726 17.5392 6.44071 17.5392 6.7049C17.5392 6.96909 17.6437 7.22254 17.83 7.4099L21.39 10.9999H1C0.734784 10.9999 0.48043 11.1053 0.292893 11.2928C0.105357 11.4803 0 11.7347 0 11.9999H0C0 12.2651 0.105357 12.5195 0.292893 12.707C0.48043 12.8945 0.734784 12.9999 1 12.9999H21.45L17.83 16.6099C17.7363 16.7029 17.6619 16.8135 17.6111 16.9353C17.5603 17.0572 17.5342 17.1879 17.5342 17.3199C17.5342 17.4519 17.5603 17.5826 17.6111 17.7045C17.6619 17.8263 17.7363 17.9369 17.83 18.0299C17.923 18.1236 18.0336 18.198 18.1554 18.2488C18.2773 18.2996 18.408 18.3257 18.54 18.3257C18.672 18.3257 18.8027 18.2996 18.9246 18.2488C19.0464 18.198 19.157 18.1236 19.25 18.0299L23.12 14.1499C23.6818 13.5874 23.9974 12.8249 23.9974 12.0299C23.9974 11.2349 23.6818 10.4724 23.12 9.9099Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_2340_2208">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a> -->
      </div>
      <div class="video-consultations__img">
        <picture>
          <source
            srcset="
              img/consultations-img.webp,
              img/consultations-img-2x.webp 2x
            "
            type="image/webp"
          />
          <img
            srcset="img/consultations-img.jpg, img/consultations-img-2x.jpg 2x"
            src="img/consultations-img.jpg"
            alt="img"
          />
        </picture>
      </div>
    </div>
  </div>
</section>
