<section class="faq-acc">
  <div class="container">
    <div class="faq-acc__wrapper">
      <h1 class="faq-acc__title page-title">Оплата долями</h1>

      <div class="faq-acc__boxes">
        <div class="faq-acc__box">
          <div class="faq-acc__accordions">
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
            <div class="faq-accordion accordion">
              <div class="faq-accordion__control accordion-control-btn">
                <span class="faq-accordion__name">
                  Как зарегистироваться в интернет-магазине?
                </span>
                <button class="faq-accordion__btn" type="button">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.4276 15.5797L20.2088 10.7985C20.4028 10.6033 20.5117 10.3393 20.5117 10.0641C20.5117 9.78891 20.4028 9.5249 20.2088 9.32973C20.112 9.2321 19.9968 9.1546 19.8698 9.10172C19.7429 9.04883 19.6067 9.02161 19.4692 9.02161C19.3317 9.02161 19.1956 9.04883 19.0686 9.10172C18.9417 9.1546 18.8265 9.2321 18.7296 9.32973L13.9588 14.1214C13.862 14.219 13.7468 14.2965 13.6198 14.3494C13.4929 14.4023 13.3567 14.4295 13.2192 14.4295C13.0817 14.4295 12.9456 14.4023 12.8186 14.3494C12.6917 14.2965 12.5765 14.219 12.4796 14.1214L7.70881 9.32973C7.51404 9.13358 7.24933 9.02284 6.97291 9.02186C6.69649 9.02088 6.431 9.12975 6.23485 9.32452C6.0387 9.51929 5.92795 9.784 5.92698 10.0604C5.926 10.3368 6.03487 10.6023 6.22964 10.7985L11.0109 15.5797C11.5968 16.1649 12.3911 16.4937 13.2192 16.4937C14.0474 16.4937 14.8416 16.1649 15.4276 15.5797Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>

              <div class="faq-accordion__content accordion-content">
                <div class="faq-accordion__inner">
                  <p class="faq-accordion__text">
                    Прежде чем отправлять посылку свяжитесь с нами
                    obmen@smartshop.ru и ознакомьтесь с правилами возврата
                    товара.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
