<section class="sizes">
  <div class="container">
    <h1 class="sizes__title page-title">Таблица размеров</h1>

    <div class="sizes__search form-search">
      <label class="form-search__group">
        <svg
          class="form-search__icon"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2315_1544)">
            <path
              d="M13.8282 13.0049L10.3463 9.52294C11.2952 8.36245 11.7617 6.88166 11.6494 5.38685C11.5371 3.89204 10.8545 2.49758 9.7429 1.49191C8.63128 0.486236 7.17565 -0.0537076 5.6771 -0.0162391C4.17854 0.0212295 2.75172 0.633244 1.69175 1.69321C0.631779 2.75318 0.0197647 4.18001 -0.0177039 5.67856C-0.0551725 7.17712 0.484772 8.63275 1.49044 9.74436C2.49612 10.856 3.89058 11.5385 5.38538 11.6508C6.88019 11.7632 8.36099 11.2966 9.52147 10.3478L13.0034 13.8297C13.1134 13.9359 13.2608 13.9947 13.4137 13.9934C13.5667 13.9921 13.713 13.9307 13.8211 13.8226C13.9293 13.7144 13.9906 13.5681 13.992 13.4152C13.9933 13.2622 13.9345 13.1149 13.8282 13.0049ZM5.83247 10.5006C4.90949 10.5006 4.00724 10.2269 3.23981 9.71413C2.47238 9.20135 1.87424 8.47252 1.52104 7.61979C1.16783 6.76707 1.07541 5.82876 1.25548 4.92352C1.43554 4.01827 1.88 3.18675 2.53264 2.53411C3.18529 1.88146 4.01681 1.437 4.92205 1.25694C5.8273 1.07688 6.76561 1.16929 7.61833 1.5225C8.47105 1.87571 9.19989 2.47385 9.71267 3.24128C10.2254 4.00871 10.4991 4.91096 10.4991 5.83394C10.4978 7.07119 10.0056 8.25737 9.13077 9.13224C8.2559 10.0071 7.06972 10.4992 5.83247 10.5006Z"
              fill="#8B8B8B"
            />
          </g>
          <defs>
            <clipPath id="clip0_2315_1544">
              <rect width="14" height="14" fill="white" />
            </clipPath>
          </defs>
        </svg>

        <input
          class="form-search__input"
          type="text"
          placeholder="Поиск по категориям"
        />
      </label>
    </div>

    <ul class="sizes__list">
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap border-dashed">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#DDDDDD"
                stroke-width="2"
                stroke-linecap="round"
                stroke-dasharray="10 10"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/1.webp" type="image/webp" />
                <img src="img/categories/1.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/2.webp" type="image/webp" />
                <img src="img/categories/2.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/3.webp" type="image/webp" />
                <img src="img/categories/3.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/4.webp" type="image/webp" />
                <img src="img/categories/4.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/5.webp" type="image/webp" />
                <img src="img/categories/5.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/6.webp" type="image/webp" />
                <img src="img/categories/6.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/7.webp" type="image/webp" />
                <img src="img/categories/7.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap border-dashed">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#DDDDDD"
                stroke-width="2"
                stroke-linecap="round"
                stroke-dasharray="10 10"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/1.webp" type="image/webp" />
                <img src="img/categories/1.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/2.webp" type="image/webp" />
                <img src="img/categories/2.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/3.webp" type="image/webp" />
                <img src="img/categories/3.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/4.webp" type="image/webp" />
                <img src="img/categories/4.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/5.webp" type="image/webp" />
                <img src="img/categories/5.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/6.webp" type="image/webp" />
                <img src="img/categories/6.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
      <li class="sizes__item">
        <a class="categories-card" href="#">
          <span class="categories-card__img-wrap">
            <svg
              class="card-border"
              xmlns="http://www.w3.org/2000/svg"
              width="135"
              height="135"
              viewBox="0 0 135 135"
              fill="none"
            >
              <circle
                cx="67.5"
                cy="67.5"
                r="66.5"
                stroke="#8B8B8B"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
            <span class="categories-card__img">
              <picture>
                <source srcset="img/categories/7.webp" type="image/webp" />
                <img src="img/categories/7.png" alt="img" />
              </picture>
            </span>
          </span>
          <span class="categories-card__name">Новинки</span>
        </a>
      </li>
    </ul>
  </div>
</section>
