<section class="snowboards">
  <div class="container">
    <h2 class="snowboards__title">Сноуборды для горнолыжных склонов</h2>

    <div class="snowboards__wrapper">
      <ul class="snowboards__list">
        <li class="snowboards__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav products-card__btn-fav--fill"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source
                  srcset="img/snowboards/1.webp, img/snowboards/1-2x.webp 2x"
                  type="image/webp"
                />
                <img
                  srcset="img/snowboards/1.png, img/snowboards/1-2x.png 2x"
                  src="img/snowboards/1.png"
                  alt="img"
                />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>

              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
        <li class="snowboards__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source
                  srcset="img/snowboards/2.webp, img/snowboards/2-2x.webp 2x"
                  type="image/webp"
                />
                <img
                  srcset="img/snowboards/2.png, img/snowboards/2-2x.png 2x"
                  src="img/snowboards/2.png"
                  alt="img"
                />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>
              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
        <li class="snowboards__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source
                  srcset="img/snowboards/3.webp, img/snowboards/3-2x.webp 2x"
                  type="image/webp"
                />
                <img
                  srcset="img/snowboards/3.png, img/snowboards/3-2x.png 2x"
                  src="img/snowboards/3.png"
                  alt="img"
                />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>
              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
        <li class="snowboards__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source
                  srcset="img/snowboards/4.webp, img/snowboards/4-2x.webp 2x"
                  type="image/webp"
                />
                <img
                  srcset="img/snowboards/4.png, img/snowboards/4-2x.png 2x"
                  src="img/snowboards/4.png"
                  alt="img"
                />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>
              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
      </ul>
      <div class="snowboards-banner">
        <!-- style="background-image: url('img/snowboards/banner.jpg')" -->
        <div class="snowboards-banner__offer">
          <h3 class="snowboards-banner__title">
            Как выбрать сноуборд и экипировку
          </h3>
          <a class="snowboards-banner__btn btn btn--arrow" href="#">
            Перейти к статье
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2302_188)">
                <path
                  d="M23.12 10.668L19.25 6.75796C19.157 6.66423 19.0464 6.58983 18.9246 6.53906C18.8027 6.4883 18.672 6.46216 18.54 6.46216C18.408 6.46216 18.2773 6.4883 18.1554 6.53906C18.0336 6.58983 17.923 6.66423 17.83 6.75796C17.6437 6.94532 17.5392 7.19877 17.5392 7.46296C17.5392 7.72714 17.6437 7.98059 17.83 8.16796L21.39 11.758H1C0.734784 11.758 0.48043 11.8633 0.292893 12.0508C0.105357 12.2384 0 12.4927 0 12.758H0C0 13.0232 0.105357 13.2775 0.292893 13.4651C0.48043 13.6526 0.734784 13.758 1 13.758H21.45L17.83 17.368C17.7363 17.4609 17.6619 17.5715 17.6111 17.6934C17.5603 17.8152 17.5342 17.9459 17.5342 18.078C17.5342 18.21 17.5603 18.3407 17.6111 18.4625C17.6619 18.5844 17.7363 18.695 17.83 18.788C17.923 18.8817 18.0336 18.9561 18.1554 19.0068C18.2773 19.0576 18.408 19.0838 18.54 19.0838C18.672 19.0838 18.8027 19.0576 18.9246 19.0068C19.0464 18.9561 19.157 18.8817 19.25 18.788L23.12 14.908C23.6818 14.3455 23.9974 13.583 23.9974 12.788C23.9974 11.993 23.6818 11.2305 23.12 10.668Z"
                  fill="currentColor"
                />
              </g>
              <defs>
                <clipPath id="clip0_2302_188">
                  <rect
                    width="24"
                    height="24"
                    fill="currentColor"
                    transform="translate(0 0.758057)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
