<section class="snowboard">
  <div class="container">
    <div class="snowboard__top">
      <h1 class="snowboard__title page-title">Как выбрать сноуборд?</h1>
      <div class="snowboard__date">
        22 апреля 2022 в 10:30 •
        <span class="snowboard__name">Скейтбординг</span>
      </div>
    </div>

    <div class="snowboard__text">
      <p>
        Сегодня выбор сноубордов широк как никогда, что создаёт огромные
        сложности для новичков. В нашем материале мы рассмотрим минимум
        информации, необходимой для осмысленного выбора новой доски. А ещё
        расскажем о возможных ошибках и о том, как их избежать.
      </p>
      <p>
        Для непосвящённого все доски очень похожи на вид и отличаются разве что
        цветом, брендом и ценой. Чтобы понять, что за сноуборд перед вами и
        подходит ли он лично вам, достаточно взглянуть на приклеенный к нему
        сопроводительный лист. Им комплектуют свои доски все ведущие
        производители.
      </p>
    </div>
    <p class="snowboard__heading">
      В нём обязательно перечислены следующие параметры:
    </p>
    <ul class="snowboard__list">
      <li class="snowboard__item">назначение сноуборда;</li>
      <li class="snowboard__item">жёсткость;</li>
      <li class="snowboard__item">шейп;</li>
      <li class="snowboard__item">форма прогиба;</li>
      <li class="snowboard__item">
        таблица соответствия ростовки сноуборда и веса райдера.
      </li>
    </ul>

    <div class="products-grid">
      <ul class="products-grid__list mb-0">
        <li class="snowboard-products__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav products-card__btn-fav--fill"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source srcset="img/snowboards/1.webp" type="image/webp" />
                <img src="img/snowboards/1.png" alt="img" />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>

              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
        <li class="products-grid__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav products-card__btn-fav--fill"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source srcset="img/snowboards/2.webp" type="image/webp" />
                <img src="img/snowboards/2.png" alt="img" />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>

              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
        <li class="products-grid__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav products-card__btn-fav--fill"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source srcset="img/snowboards/3.webp" type="image/webp" />
                <img src="img/snowboards/3.png" alt="img" />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>

              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
        <li class="products-grid__item">
          <article class="products-card">
            <button
              class="products-card__btn-fav products-card__btn-fav--fill"
              type="button"
              aria-label="Добавить в избранное"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>
            </button>
            <a class="products-card__top" href="#">
              <picture>
                <source srcset="img/snowboards/4.webp" type="image/webp" />
                <img src="img/snowboards/4.png" alt="img" />
              </picture>
            </a>
            <div class="products-card__body">
              <h3 class="products-card__title">Kapita</h3>
              <div class="products-card__text">
                <p>Сноуборды CAPITA</p>
                <p>MICRO MINI</p>
              </div>
              <span class="products-card__price">26 950 руб</span>

              <button class="products-card__btn btn" type="button">
                Добавить
              </button>
            </div>
          </article>
        </li>
      </ul>
    </div>
  </div>
</section>
