<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">
        @include('./components/_hero.html')
        @include('./components/_brands-row.html')
        @include('./components/_types.html')
        @include('./components/_categories-slider.html')
        @include('./components/_snowboards.html')
        @include('./components/_collections.html')
        @include('./components/_new-items.html')
        @include('./components/_community.html')
        @include('./components/_articles.html')
        @include('./components/_faq.html')
        @include('./components/_subscribe.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>

<!-- <label class="checkbox">
  <input class="checkbox__input" type="checkbox" required />
  <span class="checkbox__box"></span>
  <span class="checkbox__text">
    Соглашаюсь с<a href="#"> обработкой персональных данных</a>
  </span> 
</label> -->
