<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    <div class="site-wrapper">
      <main class="main">
        <h2
          style="
            text-align: center;
            margin: 40px auto;
            color: black;
            font-size: 46px;
          "
        >
          Pages
        </h2>
        <ul
          class="mm"
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            max-width: 1000px;
            gap: 30px 20px;
            margin: 0 auto 50px;
            line-height: 1.3;
          "
        >
          <li style="">
            <a
              href="index.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Главная
            </a>
          </li>
          <li style="">
            <a
              href="brands.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Бренды
            </a>
          </li>
          <li style="">
            <a
              href="collections.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Подборки
            </a>
          </li>
          <li style="">
            <a
              href="contacts.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Контактная информация
            </a>
          </li>
          <li style="">
            <a
              href="blog.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Блог
            </a>
          </li>
          <li style="">
            <a
              href="snowboard.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Как выбрать сноуборд
            </a>
          </li>
          <li style="">
            <a
              href="gift.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Подарочные карты и сертификаты
            </a>
          </li>

          <li style="">
            <a
              href="type-card.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Выберите вариант карты
            </a>
          </li>
          <li style="">
            <a
              href="gift-cards.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Оформление подарочной карты
            </a>
          </li>
          <li style="">
            <a
              href="gift-card.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Подарочная карта
            </a>
          </li>

          <li style="">
            <a
              href="rules.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Правила использования карт
            </a>
          </li>
          <li style="">
            <a
              href="public.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Публичная оферта
            </a>
          </li>
          <li style="">
            <a
              href="policy.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Политика конфендициальности
            </a>
          </li>

          <li style="">
            <a
              href="table-sizes.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Таблица размеров
            </a>
          </li>
          <li style="">
            <a
              href="up.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Вверх
            </a>
          </li>

          <li style="">
            <a
              href="cooperation.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Заявка в отдел коммерции
            </a>
          </li>

          <li style="">
            <a
              href="404.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Извините, запрашиваемая страница не найдена
            </a>
          </li>

          <li style="">
            <a
              href="help.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Помощь покупателю
            </a>
          </li>

          <li style="">
            <a
              href="faq.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Вопросы и ответы
            </a>
          </li>
          <li style="">
            <a
              href="delivery.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Вопросы и ответы
            </a>
          </li>
          <li style="">
            <a
              href="return.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Условия возврата и обмена
            </a>
          </li>
          <li style="">
            <a
              href="shares.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Оплата долями
            </a>
          </li>

          <li style="">
            <a
              href="video-consultation.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Видеоконсультации онлайн
            </a>
          </li>
          <li style="">
            <a
              href="instructions.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Как оформить заказ? Пошаговая инструкция
            </a>
          </li>
          <li style="">
            <a
              href="sber.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Покупай со Сбером в рассрочку
            </a>
          </li>

          <li style="">
            <a
              href="catalog.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Товары для сноубординга
            </a>
          </li>
          <li style="">
            <a
              href="new-collections.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Новая коллекция
            </a>
          </li>
          <li style="">
            <a
              href="discount.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Скидки
            </a>
          </li>

          <li style="">
            <a
              href="catalog-men.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Сноуборды мужские
            </a>
          </li>
          <li style="">
            <a
              href="fastenings.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Крепления мужские для сноуборда
            </a>
          </li>
          <li style="">
            <a
              href="catalog-constructor.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Конструктор скейтбордов
            </a>
          </li>
          <li style="">
            <a
              href="product.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Куртка горнолыжная Burton
            </a>
          </li>

          <li style="">
            <a
              href="profile.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Профиль
            </a>
          </li>
          <li style="">
            <a
              href="favorites.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Избранное
            </a>
          </li>
          <li style="">
            <a
              href="profile-cards.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Профиль. Подарочные карты
            </a>
          </li>
          <li style="">
            <a
              href="orders.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Заказы
            </a>
          </li>
          <li style="">
            <a
              href="order.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Заказ
            </a>
          </li>
          <li style="">
            <a
              href="orders-empty.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Нет заказов
            </a>
          </li>
          <li style="">
            <a
              href="cart.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Корзина
            </a>
          </li>
          <li style="">
            <a
              href="cart-empty.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Корзина пуста
            </a>
          </li>
          <li style="">
            <a
              href="get-order.html"
              style="
                font-weight: bold;
                color: black;
                font-size: 25px;
                display: block;
                text-align: center;
              "
            >
              Оформление заказа
            </a>
          </li>
        </ul>
      </main>
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
