<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">
        <section class="profile">
          <div class="container">
            <h1 class="profile__title page-title">Профиль</h1>
          </div>

          <div class="container container--p-0">
            <div class="profile__wrapper">
              <div class="profile-side">
                <div class="profile-side__wrap">
                  <ul class="profile-side__list">
                    <li class="profile-side__item">
                      <a
                        class="profile-side__link profile-side__link--active"
                        href="#"
                      >
                        <svg
                          class="profile-side__icon"
                          width="24"
                          height="25"
                          viewBox="0 0 24 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_365_54857)">
                            <mask id="path-1-inside-1_365_54857" fill="white">
                              <path
                                d="M12 12.5C13.1867 12.5 14.3467 12.1481 15.3334 11.4888C16.3201 10.8295 17.0892 9.89246 17.5433 8.7961C17.9974 7.69975 18.1162 6.49335 17.8847 5.32946C17.6532 4.16558 17.0818 3.09648 16.2426 2.25736C15.4035 1.41825 14.3344 0.846802 13.1705 0.615291C12.0067 0.38378 10.8003 0.5026 9.7039 0.956726C8.60754 1.41085 7.67047 2.17989 7.01118 3.16658C6.35189 4.15328 6 5.31331 6 6.5C6.00159 8.09081 6.63424 9.61602 7.75911 10.7409C8.88399 11.8658 10.4092 12.4984 12 12.5ZM12 2.5C12.7911 2.5 13.5645 2.7346 14.2223 3.17412C14.8801 3.61365 15.3928 4.23836 15.6955 4.96927C15.9983 5.70017 16.0775 6.50444 15.9231 7.28036C15.7688 8.05629 15.3878 8.76902 14.8284 9.32843C14.269 9.88784 13.5563 10.2688 12.7804 10.4231C12.0044 10.5775 11.2002 10.4983 10.4693 10.1955C9.73836 9.89277 9.11365 9.38008 8.67412 8.72228C8.2346 8.06449 8 7.29113 8 6.5C8 5.43914 8.42143 4.42172 9.17157 3.67158C9.92172 2.92143 10.9391 2.5 12 2.5Z"
                              />
                            </mask>
                            <path
                              d="M12 12.5C13.1867 12.5 14.3467 12.1481 15.3334 11.4888C16.3201 10.8295 17.0892 9.89246 17.5433 8.7961C17.9974 7.69975 18.1162 6.49335 17.8847 5.32946C17.6532 4.16558 17.0818 3.09648 16.2426 2.25736C15.4035 1.41825 14.3344 0.846802 13.1705 0.615291C12.0067 0.38378 10.8003 0.5026 9.7039 0.956726C8.60754 1.41085 7.67047 2.17989 7.01118 3.16658C6.35189 4.15328 6 5.31331 6 6.5C6.00159 8.09081 6.63424 9.61602 7.75911 10.7409C8.88399 11.8658 10.4092 12.4984 12 12.5ZM12 2.5C12.7911 2.5 13.5645 2.7346 14.2223 3.17412C14.8801 3.61365 15.3928 4.23836 15.6955 4.96927C15.9983 5.70017 16.0775 6.50444 15.9231 7.28036C15.7688 8.05629 15.3878 8.76902 14.8284 9.32843C14.269 9.88784 13.5563 10.2688 12.7804 10.4231C12.0044 10.5775 11.2002 10.4983 10.4693 10.1955C9.73836 9.89277 9.11365 9.38008 8.67412 8.72228C8.2346 8.06449 8 7.29113 8 6.5C8 5.43914 8.42143 4.42172 9.17157 3.67158C9.92172 2.92143 10.9391 2.5 12 2.5Z"
                              fill="currentColor"
                            />
                            <path
                              d="M12 12.5L11.9787 33.8333L11.9893 33.8333H12L12 12.5ZM6 6.5H-15.3333V6.51065L-15.3333 6.5213L6 6.5ZM12 33.8333C17.406 33.8333 22.6906 32.2303 27.1856 29.2268L3.48126 -6.2492C6.00281 -7.93404 8.96735 -8.83333 12 -8.83333L12 33.8333ZM27.1856 29.2268C31.6805 26.2234 35.1839 21.9545 37.2527 16.96L-2.16615 0.632189C-1.0056 -2.16962 0.95971 -4.56435 3.48126 -6.2492L27.1856 29.2268ZM37.2527 16.96C39.3215 11.9655 39.8628 6.46968 38.8081 1.16753L-3.03871 9.49139C-3.63035 6.51701 -3.3267 3.43399 -2.16615 0.632189L37.2527 16.96ZM38.8081 1.16753C37.7535 -4.13461 35.1502 -9.00495 31.3276 -12.8276L1.1577 17.3423C-0.98671 15.1979 -2.44707 12.4658 -3.03871 9.49139L38.8081 1.16753ZM31.3276 -12.8276C27.5049 -16.6502 22.6346 -19.2535 17.3325 -20.3081L9.00862 21.5387C6.03425 20.9471 3.30211 19.4867 1.1577 17.3423L31.3276 -12.8276ZM17.3325 -20.3081C12.0303 -21.3628 6.5345 -20.8215 1.53999 -18.7527L17.8678 20.6662C15.066 21.8267 11.983 22.1304 9.00862 21.5387L17.3325 -20.3081ZM1.53999 -18.7527C-3.45452 -16.6839 -7.72341 -13.1805 -10.7268 -8.68559L24.7492 15.0187C23.0644 17.5403 20.6696 19.5056 17.8678 20.6662L1.53999 -18.7527ZM-10.7268 -8.68559C-13.7303 -4.19064 -15.3333 1.09398 -15.3333 6.5H27.3333C27.3333 9.53265 26.434 12.4972 24.7492 15.0187L-10.7268 -8.68559ZM-15.3333 6.5213C-15.3261 13.7627 -12.4463 20.7054 -7.32583 25.8258L22.8441 -4.34406C25.7147 -1.47337 27.3293 2.41894 27.3333 6.4787L-15.3333 6.5213ZM-7.32583 25.8258C-2.2054 30.9463 4.73732 33.8261 11.9787 33.8333L12.0213 -8.83332C16.0811 -8.82927 19.9734 -7.21474 22.8441 -4.34406L-7.32583 25.8258ZM12 23.8333C8.57179 23.8333 5.22057 22.8168 2.37012 20.9121L26.0744 -14.5639C21.9084 -17.3476 17.0105 -18.8333 12 -18.8333L12 23.8333ZM2.37012 20.9121C-0.480328 19.0075 -2.70199 16.3004 -4.01391 13.1332L35.4049 -3.19464C33.4875 -7.82371 30.2405 -11.7802 26.0744 -14.5639L2.37012 20.9121ZM-4.01391 13.1332C-5.32583 9.96593 -5.66909 6.48077 -5.00028 3.11844L36.8466 11.4423C37.8241 6.5281 37.3224 1.43442 35.4049 -3.19464L-4.01391 13.1332ZM-5.00028 3.11844C-4.33147 -0.243902 -2.68063 -3.33241 -0.256516 -5.75652L29.9134 24.4134C33.4563 20.8704 35.8691 16.3565 36.8466 11.4423L-5.00028 3.11844ZM-0.256516 -5.75652C2.16759 -8.18063 5.2561 -9.83147 8.61844 -10.5003L16.9423 31.3466C21.8565 30.3691 26.3704 27.9563 29.9134 24.4134L-0.256516 -5.75652ZM8.61844 -10.5003C11.9808 -11.1691 15.4659 -10.8258 18.6332 -9.51391L2.30535 29.905C6.93442 31.8224 12.0281 32.3241 16.9423 31.3466L8.61844 -10.5003ZM18.6332 -9.51391C21.8004 -8.20198 24.5075 -5.98032 26.4121 -3.12988L-9.0639 20.5744C-6.28024 24.7405 -2.32373 27.9875 2.30535 29.905L18.6332 -9.51391ZM26.4121 -3.12988C28.3167 -0.279437 29.3333 3.07178 29.3333 6.5H-13.3333C-13.3333 11.5105 -11.8476 16.4084 -9.0639 20.5744L26.4121 -3.12988ZM29.3333 6.5C29.3333 11.0971 27.5072 15.5059 24.2565 18.7565L-5.91337 -11.4134C-10.6643 -6.66245 -13.3333 -0.218812 -13.3333 6.5H29.3333ZM24.2565 18.7565C21.0059 22.0072 16.5971 23.8333 12 23.8333L12 -18.8333C5.28118 -18.8333 -1.16245 -16.1643 -5.91337 -11.4134L24.2565 18.7565Z"
                              fill="currentColor"
                              mask="url(#path-1-inside-1_365_54857)"
                            />
                            <path
                              d="M23 23.5005C23 24.0528 22.5523 24.5005 22 24.5005C21.4477 24.5005 21 24.0528 21 23.5005V19.4575C20.9992 18.6735 20.6874 17.9218 20.133 17.3675C19.5787 16.8131 18.827 16.5013 18.043 16.5005H5.957C5.173 16.5013 4.42134 16.8131 3.86696 17.3675C3.31259 17.9218 3.00079 18.6735 3 19.4575V23.5005C3 24.0528 2.55228 24.5005 2 24.5005C1.44772 24.5005 1 24.0528 1 23.5005V19.4575C1.00159 18.1433 1.52435 16.8834 2.45363 15.9541C3.3829 15.0248 4.64281 14.5021 5.957 14.5005H18.043C19.3572 14.5021 20.6171 15.0248 21.5464 15.9541C22.4756 16.8834 22.9984 18.1433 23 19.4575V23.5005Z"
                              fill="currentColor"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_365_54857">
                              <rect
                                width="24"
                                height="24"
                                fill="white"
                                transform="translate(0 0.5)"
                              />
                            </clipPath>
                          </defs>
                        </svg>

                        Личные данные
                      </a>
                    </li>
                    <li class="profile-side__item">
                      <a class="profile-side__link" href="#">
                        <svg
                          class="profile-side__icon"
                          width="24"
                          height="25"
                          viewBox="0 0 24 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_365_54860)">
                            <path
                              d="M1.00484 9.55V9.53114L1.00413 9.51229C0.946343 7.98086 1.49701 6.4888 2.53583 5.36208C3.56796 4.24261 4.99862 3.57422 6.5187 3.50042C7.45857 3.52016 8.37719 3.78493 9.18358 4.26876C9.77968 4.62642 10.299 5.09452 10.715 5.64557C11.3519 6.48917 12.6578 6.48917 13.2946 5.64557C13.7107 5.09452 14.23 4.62642 14.8261 4.26876C15.6325 3.78493 16.5511 3.52016 17.491 3.50042C19.0111 3.57422 20.4417 4.24261 21.4739 5.36208C22.5127 6.4888 23.0633 7.98086 23.0056 9.51229L23.0048 9.53114V9.55C23.0048 11.4944 21.9677 13.6551 20.3144 15.8268C18.6792 17.9747 16.5412 20.0039 14.5622 21.6638L14.5615 21.6644C13.8455 22.2661 12.9401 22.596 12.0048 22.596C11.0695 22.596 10.1642 22.2661 9.44819 21.6644L9.4475 21.6638C7.46853 20.0039 5.33048 17.9747 3.69526 15.8268C2.04202 13.6551 1.00484 11.4944 1.00484 9.55Z"
                              stroke="currentColor"
                              stroke-width="2"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_365_54860">
                              <rect
                                width="24"
                                height="24"
                                fill="white"
                                transform="translate(0 0.5)"
                              />
                            </clipPath>
                          </defs>
                        </svg>

                        Избранное
                      </a>
                    </li>
                    <li class="profile-side__item">
                      <a class="profile-side__link" href="#">
                        <svg
                          class="profile-side__icon"
                          width="24"
                          height="25"
                          viewBox="0 0 24 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_365_54863)">
                            <mask id="path-1-inside-1_365_54863" fill="white">
                              <path
                                d="M19 0.5H5C3.67441 0.501588 2.40356 1.02888 1.46622 1.96622C0.528882 2.90356 0.00158786 4.17441 0 5.5L0 19.5C0.00158786 20.8256 0.528882 22.0964 1.46622 23.0338C2.40356 23.9711 3.67441 24.4984 5 24.5H19C20.3256 24.4984 21.5964 23.9711 22.5338 23.0338C23.4711 22.0964 23.9984 20.8256 24 19.5V5.5C23.9984 4.17441 23.4711 2.90356 22.5338 1.96622C21.5964 1.02888 20.3256 0.501588 19 0.5V0.5ZM22 5.5H15V2.5H19C19.7956 2.5 20.5587 2.81607 21.1213 3.37868C21.6839 3.94129 22 4.70435 22 5.5ZM11 2.5H13V7.5C13 7.76522 12.8946 8.01957 12.7071 8.20711C12.5196 8.39464 12.2652 8.5 12 8.5C11.7348 8.5 11.4804 8.39464 11.2929 8.20711C11.1054 8.01957 11 7.76522 11 7.5V2.5ZM5 2.5H9V5.5H2C2 4.70435 2.31607 3.94129 2.87868 3.37868C3.44129 2.81607 4.20435 2.5 5 2.5ZM19 22.5H5C4.20435 22.5 3.44129 22.1839 2.87868 21.6213C2.31607 21.0587 2 20.2956 2 19.5V7.5H9C9 8.29565 9.31607 9.05871 9.87868 9.62132C10.4413 10.1839 11.2044 10.5 12 10.5C12.7956 10.5 13.5587 10.1839 14.1213 9.62132C14.6839 9.05871 15 8.29565 15 7.5H22V19.5C22 20.2956 21.6839 21.0587 21.1213 21.6213C20.5587 22.1839 19.7956 22.5 19 22.5ZM20 19.5C20 19.7652 19.8946 20.0196 19.7071 20.2071C19.5196 20.3946 19.2652 20.5 19 20.5H16C15.7348 20.5 15.4804 20.3946 15.2929 20.2071C15.1054 20.0196 15 19.7652 15 19.5C15 19.2348 15.1054 18.9804 15.2929 18.7929C15.4804 18.6054 15.7348 18.5 16 18.5H19C19.2652 18.5 19.5196 18.6054 19.7071 18.7929C19.8946 18.9804 20 19.2348 20 19.5Z"
                              />
                            </mask>
                            <path
                              d="M19 0.5H5C3.67441 0.501588 2.40356 1.02888 1.46622 1.96622C0.528882 2.90356 0.00158786 4.17441 0 5.5L0 19.5C0.00158786 20.8256 0.528882 22.0964 1.46622 23.0338C2.40356 23.9711 3.67441 24.4984 5 24.5H19C20.3256 24.4984 21.5964 23.9711 22.5338 23.0338C23.4711 22.0964 23.9984 20.8256 24 19.5V5.5C23.9984 4.17441 23.4711 2.90356 22.5338 1.96622C21.5964 1.02888 20.3256 0.501588 19 0.5V0.5ZM22 5.5H15V2.5H19C19.7956 2.5 20.5587 2.81607 21.1213 3.37868C21.6839 3.94129 22 4.70435 22 5.5ZM11 2.5H13V7.5C13 7.76522 12.8946 8.01957 12.7071 8.20711C12.5196 8.39464 12.2652 8.5 12 8.5C11.7348 8.5 11.4804 8.39464 11.2929 8.20711C11.1054 8.01957 11 7.76522 11 7.5V2.5ZM5 2.5H9V5.5H2C2 4.70435 2.31607 3.94129 2.87868 3.37868C3.44129 2.81607 4.20435 2.5 5 2.5ZM19 22.5H5C4.20435 22.5 3.44129 22.1839 2.87868 21.6213C2.31607 21.0587 2 20.2956 2 19.5V7.5H9C9 8.29565 9.31607 9.05871 9.87868 9.62132C10.4413 10.1839 11.2044 10.5 12 10.5C12.7956 10.5 13.5587 10.1839 14.1213 9.62132C14.6839 9.05871 15 8.29565 15 7.5H22V19.5C22 20.2956 21.6839 21.0587 21.1213 21.6213C20.5587 22.1839 19.7956 22.5 19 22.5ZM20 19.5C20 19.7652 19.8946 20.0196 19.7071 20.2071C19.5196 20.3946 19.2652 20.5 19 20.5H16C15.7348 20.5 15.4804 20.3946 15.2929 20.2071C15.1054 20.0196 15 19.7652 15 19.5C15 19.2348 15.1054 18.9804 15.2929 18.7929C15.4804 18.6054 15.7348 18.5 16 18.5H19C19.2652 18.5 19.5196 18.6054 19.7071 18.7929C19.8946 18.9804 20 19.2348 20 19.5Z"
                              fill="currentColor"
                            />
                            <path
                              d="M19 0.5V21.8333H40.3333V0.5H19ZM5 0.5V-20.8333H4.98722L4.97445 -20.8333L5 0.5ZM0 5.5L-21.3333 5.47445L-21.3333 5.48722V5.5H0ZM0 19.5H-21.3333V19.5128L-21.3333 19.5256L0 19.5ZM5 24.5L4.97445 45.8333L4.98722 45.8333H5V24.5ZM19 24.5V45.8333H19.0128L19.0256 45.8333L19 24.5ZM24 19.5L45.3333 19.5256L45.3333 19.5128V19.5H24ZM24 5.5H45.3333V5.48722L45.3333 5.47445L24 5.5ZM19 0.5L19.0256 -20.8333L-2.33333 -20.8589V0.5H19ZM22 5.5V26.8333H43.3333V5.5H22ZM15 5.5H-6.33333V26.8333H15V5.5ZM15 2.5V-18.8333H-6.33333V2.5H15ZM11 2.5V-18.8333H-10.3333V2.5H11ZM13 2.5H34.3333V-18.8333H13V2.5ZM9 2.5H30.3333V-18.8333H9V2.5ZM9 5.5V26.8333H30.3333V5.5H9ZM2 5.5H-19.3333V26.8333H2V5.5ZM19 22.5V43.8333V22.5ZM5 22.5V43.8333V22.5ZM2 19.5H-19.3333H2ZM2 7.5V-13.8333H-19.3333V7.5H2ZM9 7.5H30.3333V-13.8333H9V7.5ZM15 7.5V-13.8333H-6.33333V7.5H15ZM22 7.5H43.3333V-13.8333H22V7.5ZM22 19.5H43.3333H22ZM19 -20.8333H5V21.8333H19V-20.8333ZM4.97445 -20.8333C-2.00024 -20.825 -8.68687 -18.0506 -13.6187 -13.1187L16.5512 17.0512C13.494 20.1083 9.34905 21.8281 5.02555 21.8333L4.97445 -20.8333ZM-13.6187 -13.1187C-18.5506 -8.18687 -21.325 -1.50024 -21.3333 5.47445L21.3333 5.52555C21.3281 9.84905 19.6083 13.994 16.5512 17.0512L-13.6187 -13.1187ZM-21.3333 5.5V19.5H21.3333V5.5H-21.3333ZM-21.3333 19.5256C-21.325 26.5002 -18.5506 33.1869 -13.6187 38.1187L16.5512 7.94884C19.6083 11.006 21.3281 15.151 21.3333 19.4744L-21.3333 19.5256ZM-13.6187 38.1187C-8.68686 43.0506 -2.00023 45.825 4.97445 45.8333L5.02555 3.16668C9.34904 3.17186 13.494 4.89165 16.5512 7.94884L-13.6187 38.1187ZM5 45.8333H19V3.16667H5V45.8333ZM19.0256 45.8333C26.0002 45.825 32.6869 43.0506 37.6187 38.1187L7.44884 7.94884C10.506 4.89165 14.651 3.17186 18.9744 3.16668L19.0256 45.8333ZM37.6187 38.1187C42.5506 33.1869 45.325 26.5002 45.3333 19.5256L2.66668 19.4744C2.67186 15.151 4.39165 11.006 7.44884 7.94884L37.6187 38.1187ZM45.3333 19.5V5.5H2.66667V19.5H45.3333ZM45.3333 5.47445C45.325 -1.50023 42.5506 -8.18686 37.6187 -13.1187L7.44884 17.0512C4.39165 13.994 2.67186 9.84904 2.66668 5.52555L45.3333 5.47445ZM37.6187 -13.1187C32.6869 -18.0506 26.0002 -20.825 19.0256 -20.8333L18.9744 21.8333C14.651 21.8281 10.506 20.1083 7.44884 17.0512L37.6187 -13.1187ZM-2.33333 0.5V0.5H40.3333V0.5H-2.33333ZM22 -15.8333H15V26.8333H22V-15.8333ZM36.3333 5.5V2.5H-6.33333V5.5H36.3333ZM15 23.8333H19V-18.8333H15V23.8333ZM19 23.8333C14.1377 23.8333 9.47454 21.9018 6.03638 18.4636L36.2063 -11.7063C31.6429 -16.2697 25.4536 -18.8333 19 -18.8333V23.8333ZM6.03638 18.4636C2.5982 15.0255 0.666666 10.3623 0.666666 5.5H43.3333C43.3333 -0.953595 40.7697 -7.14288 36.2063 -11.7063L6.03638 18.4636ZM11 23.8333H13V-18.8333H11V23.8333ZM-8.33333 2.5V7.5H34.3333V2.5H-8.33333ZM-8.33333 7.5C-8.33333 2.10725 -6.19107 -3.06461 -2.37784 -6.87784L27.7921 23.2921C31.9804 19.1038 34.3333 13.4232 34.3333 7.5H-8.33333ZM-2.37784 -6.87784C1.43539 -10.6911 6.60725 -12.8333 12 -12.8333V29.8333C17.9232 29.8333 23.6038 27.4804 27.7921 23.2921L-2.37784 -6.87784ZM12 -12.8333C17.3927 -12.8333 22.5646 -10.6911 26.3778 -6.87784L-3.79205 23.2921C0.39625 27.4804 6.07682 29.8333 12 29.8333V-12.8333ZM26.3778 -6.87784C30.1911 -3.06461 32.3333 2.10725 32.3333 7.5H-10.3333C-10.3333 13.4232 -7.98035 19.1038 -3.79205 23.2921L26.3778 -6.87784ZM32.3333 7.5V2.5H-10.3333V7.5H32.3333ZM5 23.8333H9V-18.8333H5V23.8333ZM-12.3333 2.5V5.5H30.3333V2.5H-12.3333ZM9 -15.8333H2V26.8333H9V-15.8333ZM23.3333 5.5C23.3333 10.3623 21.4018 15.0255 17.9636 18.4636L-12.2063 -11.7063C-16.7696 -7.14288 -19.3333 -0.953604 -19.3333 5.5H23.3333ZM17.9636 18.4636C14.5255 21.9018 9.8623 23.8333 5 23.8333V-18.8333C-1.4536 -18.8333 -7.64288 -16.2696 -12.2063 -11.7063L17.9636 18.4636ZM19 1.16667H5V43.8333H19V1.16667ZM5 1.16667C9.8623 1.16667 14.5255 3.0982 17.9636 6.53638L-12.2063 36.7063C-7.64288 41.2697 -1.4536 43.8333 5 43.8333V1.16667ZM17.9636 6.53638C21.4018 9.97454 23.3333 14.6377 23.3333 19.5H-19.3333C-19.3333 25.9536 -16.7697 32.1429 -12.2063 36.7063L17.9636 6.53638ZM23.3333 19.5V7.5H-19.3333V19.5H23.3333ZM2 28.8333H9V-13.8333H2V28.8333ZM-12.3333 7.5C-12.3333 13.9536 -9.76966 20.1429 -5.20627 24.7063L24.9636 -5.46362C28.4018 -2.02545 30.3333 2.63771 30.3333 7.5H-12.3333ZM-5.20627 24.7063C-0.642874 29.2697 5.54641 31.8333 12 31.8333V-10.8333C16.8623 -10.8333 21.5254 -8.9018 24.9636 -5.46362L-5.20627 24.7063ZM12 31.8333C18.4536 31.8333 24.6429 29.2697 29.2063 24.7063L-0.963624 -5.46362C2.47455 -8.9018 7.13771 -10.8333 12 -10.8333V31.8333ZM29.2063 24.7063C33.7697 20.1429 36.3333 13.9536 36.3333 7.5H-6.33333C-6.33333 2.63771 -4.4018 -2.02545 -0.963624 -5.46362L29.2063 24.7063ZM15 28.8333H22V-13.8333H15V28.8333ZM0.666666 7.5V19.5H43.3333V7.5H0.666666ZM0.666666 19.5C0.666666 14.6377 2.5982 9.97455 6.03638 6.53638L36.2063 36.7063C40.7697 32.1429 43.3333 25.9536 43.3333 19.5H0.666666ZM6.03638 6.53638C9.47455 3.0982 14.1377 1.16667 19 1.16667V43.8333C25.4536 43.8333 31.6429 41.2697 36.2063 36.7063L6.03638 6.53638ZM-1.33333 19.5C-1.33333 14.1073 0.808881 8.93544 4.62216 5.12216L34.7921 35.2921C38.9804 31.1037 41.3333 25.4231 41.3333 19.5H-1.33333ZM4.62216 5.12216C8.43544 1.30888 13.6073 -0.833334 19 -0.833334V41.8333C24.9231 41.8333 30.6037 39.4804 34.7921 35.2921L4.62216 5.12216ZM19 -0.833334H16V41.8333H19V-0.833334ZM16 -0.833334C21.3927 -0.833334 26.5646 1.3089 30.3778 5.12216L0.207948 35.2921C4.39629 39.4804 10.0769 41.8333 16 41.8333V-0.833334ZM30.3778 5.12216C34.1911 8.93541 36.3333 14.1073 36.3333 19.5H-6.33333C-6.33333 25.4232 -3.98037 31.1037 0.207948 35.2921L30.3778 5.12216ZM36.3333 19.5C36.3333 24.8927 34.1911 30.0646 30.3778 33.8778L0.207948 3.70795C-3.98037 7.89626 -6.33333 13.5768 -6.33333 19.5H36.3333ZM30.3778 33.8778C26.5646 37.6911 21.3927 39.8333 16 39.8333V-2.83333C10.0769 -2.83333 4.39629 -0.480392 0.207948 3.70795L30.3778 33.8778ZM16 39.8333H19V-2.83333H16V39.8333ZM19 39.8333C13.6073 39.8333 8.43544 37.6911 4.62216 33.8778L34.7921 3.70795C30.6037 -0.480407 24.9231 -2.83333 19 -2.83333V39.8333ZM4.62216 33.8778C0.808881 30.0646 -1.33333 24.8927 -1.33333 19.5H41.3333C41.3333 13.5769 38.9804 7.8963 34.7921 3.70795L4.62216 33.8778Z"
                              fill="currentColor"
                              mask="url(#path-1-inside-1_365_54863)"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_365_54863">
                              <rect
                                width="24"
                                height="24"
                                fill="white"
                                transform="translate(0 0.5)"
                              />
                            </clipPath>
                          </defs>
                        </svg>

                        Заказы
                      </a>
                    </li>
                    <li class="profile-side__item">
                      <a class="profile-side__link" href="#">
                        <svg
                          class="profile-side__icon"
                          width="24"
                          height="25"
                          viewBox="0 0 24 25"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_2350_11173)">
                            <path
                              d="M5.5 17.5C6.32843 17.5 7 16.8284 7 16C7 15.1716 6.32843 14.5 5.5 14.5C4.67157 14.5 4 15.1716 4 16C4 16.8284 4.67157 17.5 5.5 17.5Z"
                              fill="#202020"
                            />
                            <path
                              d="M19 3.5H5C3.67441 3.50159 2.40356 4.02888 1.46622 4.96622C0.528882 5.90356 0.00158786 7.17441 0 8.5L0 16.5C0.00158786 17.8256 0.528882 19.0964 1.46622 20.0338C2.40356 20.9711 3.67441 21.4984 5 21.5H19C20.3256 21.4984 21.5964 20.9711 22.5338 20.0338C23.4711 19.0964 23.9984 17.8256 24 16.5V8.5C23.9984 7.17441 23.4711 5.90356 22.5338 4.96622C21.5964 4.02888 20.3256 3.50159 19 3.5ZM5 5.5H19C19.7956 5.5 20.5587 5.81607 21.1213 6.37868C21.6839 6.94129 22 7.70435 22 8.5H2C2 7.70435 2.31607 6.94129 2.87868 6.37868C3.44129 5.81607 4.20435 5.5 5 5.5ZM19 19.5H5C4.20435 19.5 3.44129 19.1839 2.87868 18.6213C2.31607 18.0587 2 17.2956 2 16.5V10.5H22V16.5C22 17.2956 21.6839 18.0587 21.1213 18.6213C20.5587 19.1839 19.7956 19.5 19 19.5Z"
                              fill="#202020"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_2350_11173">
                              <rect
                                width="24"
                                height="24"
                                fill="white"
                                transform="translate(0 0.5)"
                              />
                            </clipPath>
                          </defs>
                        </svg>

                        Подарочные карты
                      </a>
                    </li>
                  </ul>
                  <button class="profile-side__logout btn" type="button">
                    Выйти из аккаунта
                  </button>
                </div>
                <select class="profile-side__select">
                  <option value="1">Личные данные</option>
                  <option value="2">Избранное</option>
                  <option value="3">Заказы</option>
                  <option value="4">Подарочные карты</option>
                </select>
              </div>

              <div class="profile__content">
                @include('./components/_profile.html')
              </div>
            </div>
          </div>
        </section>

        @include('./components/_faq.html')
        @include('./components/_subscribe.html')
      </main>
      @include('./components/_footer.html')
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>

<!-- <label class="checkbox">
  <input class="checkbox__input" type="checkbox" required />
  <span class="checkbox__box"></span>
  <span class="checkbox__text">
    Соглашаюсь с<a href="#"> обработкой персональных данных</a>
  </span> 
</label> -->
